"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*03yww*","G","Dean Henderson","CRY","G","Act","WOL Tue 12:00PM","300.5","12.52","24","2,160","9","31","59","2","0","0","1","0","0","0","2","0","0","25","0","9","17","1","0","0"
"*05oef*","G","Alphonse Areola","WHU","G","-","NOT Sun 6:15AM","13.5","13.5","1","90","0","1","4","0","0","0","0","0","0","0","0","0","0","3","0","0","1","0","0","0"
"*04u40*","G","Kepa","BOU","G","-","@MCI Tue 12:00PM","18","18","1","90","0","1","5","0","0","0","0","0","0","0","0","0","0","2","0","1","3","0","0","0"
"*02lz0*","G","Emiliano Martinez","AVL","G","-","TOT Fri 11:30AM","125","10.42","12","1,080","1","19","31","1","0","1","0","0","0","0","0","0","0","8","1","3","16","1","0","0"
"","Totals","","","","","","457","12.03","38","3,420","10","52","99","3","0","1","1","0","0","0","2","0","0","38","1","13","37","2","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05os8*","D","Joachim Andersen","FUL","D","Act","@BRF Sun 7:00AM","257","12.24","21","1,851","0","2","0","4","15","3","2","1","2","23","133","2","19","52","0","0","1","28","4"
"*04tig*","D","Fabian Schar","NEW","D","Act","@ARS Sun 8:30AM","381.5","14.67","26","2,258","4","5","2","9","17","4","7","1","1","30","91","7","19","43","0","0","0","27","10"
"*04adp*","D","Aaron Wan-Bissaka","WHU","D","Act","NOT Sun 6:15AM","332.5","15.83","21","1,890","1","21","4","3","32","12","1","0","10","37","69","39","6","19","0","0","1","33","4"
"*04fk6*","M","Bernardo Silva","MCI","M","Act","BOU Tue 12:00PM","336","12.44","27","2,357","3","47","4","10","33","31","7","0","11","19","25","26","7","5","0","0","0","33","8"
"*038ze*","M","Alex Iwobi","FUL","M","Act","@BRF Sun 7:00AM","464.5","13.66","34","2,712","9","57","6","29","19","37","1","0","24","12","24","43","1","6","0","0","0","39","6"
"*04u41*","M","Mateo Kovacic","MCI","M","Act","BOU Tue 12:00PM","12.5","12.5","1","83","0","2","0","0","0","0","0","0","0","2","0","1","0","1","0","0","0","0","1"
"*05gcp*","M","Tomas Soucek","WHU","M","Act","NOT Sun 6:15AM","26.5","13.25","2","169","1","0","0","1","1","3","0","0","0","1","5","0","3","8","0","0","0","1","1"
"*04qrc*","F","Raul Jimenez","FUL","F","Act","@BRF Sun 7:00AM","127.5","11.59","11","762","3","11","1","9","11","17","1","0","2","2","7","10","1","32","0","0","0","12","1"
"*05ocl*","F","Ollie Watkins","AVL","F","Act","TOT Fri 11:30AM","383.5","11.98","32","2,302","15","23","7","36","5","48","2","0","0","7","14","9","3","47","0","1","0","35","9"
"*05uor*","F","Yoane Wissa","BRF","F","Act","FUL Sun 7:00AM","411","14.17","29","2,474","16","23","5","38","11","25","3","0","1","8","18","14","8","25","0","1","0","35","9"
"*04gpx*","D","Dara OShea","IPS","D","Res","@LEI Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*043c1*","D","Oleksandr Zinchenko","ARS","D","Res","NEW Sun 8:30AM","24","24","1","90","0","1","1","0","1","2","0","0","0","1","0","0","0","1","0","0","0","0","1"
"*062ci*","M","Kaoru Mitoma","BHA","M","Res","LIV Mon 12:00PM","392.5","12.27","32","2,420","8","35","4","23","26","22","1","0","11","12","6","48","3","23","0","0","0","40","5"
"*061ya*","F","Brennan Johnson","TOT","F","Res","@AVL Fri 11:30AM","17.5","5.83","3","202","0","1","1","0","2","1","0","0","1","0","0","1","0","0","0","0","0","9","0"
"*0414o*","M","James Maddison","TOT","M","IR","@AVL Fri 11:30AM","344","13.76","25","1,656","8","38","8","16","19","25","5","0","12","12","15","30","4","5","0","0","0","28","6"
"*0649j*","D","Manuel Akanji","MCI","D","-","BOU Tue 12:00PM","92","10.22","9","781","0","6","0","1","5","3","1","0","3","4","23","1","3","12","0","0","0","9","2"
"*03v6t*","D","Ben Chilwell","CRY","D","-","WOL Tue 12:00PM","6","3","2","27","0","0","0","0","0","0","0","0","0","3","0","2","0","1","0","0","0","1","0"
"*05w9i*","D","Marc Cucurella","CHE","D","-","MUN Fri 12:15PM","10","5","2","160","0","0","0","0","3","0","1","0","0","2","6","0","1","1","0","0","0","3","0"
"*06ime*","D","Radu Dragusin","TOT","D","-","@AVL Fri 11:30AM","48","8","6","491","0","3","0","0","0","1","1","0","1","8","15","0","4","11","0","0","0","14","1"
"*05nzu*","D","Gabriel Magalhaes","ARS","D","-","NEW Sun 8:30AM","408.5","14.59","28","2,363","3","14","2","5","15","2","4","0","0","16","89","4","29","55","0","1","0","22","10"
"*04fk8*","D","Victor Lindelof","MUN","D","-","@CHE Fri 12:15PM","25","25","1","90","0","1","0","0","0","0","0","0","0","1","8","0","1","4","0","0","0","0","1"
"*03gu4*","D","Harry Maguire","MUN","D","-","@CHE Fri 12:15PM","1","1","1","20","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05uoc*","D","Cristian Romero","TOT","D","-","@AVL Fri 11:30AM","1","1","1","45","0","0","0","0","2","0","1","0","0","0","2","0","0","1","0","0","0","2","0"
"*03dx3*","D","Kieran Trippier","NEW","D","-","@ARS Sun 8:30AM","27.5","13.75","2","143","0","3","0","0","3","0","0","0","1","1","1","0","1","3","0","0","0","2","1"
"*05220*","D","Sepp van den Berg","BRF","D","-","FUL Sun 7:00AM","4","4","1","90","0","0","0","0","1","1","1","0","0","0","5","0","0","2","0","0","0","2","0"
"*02lny*","D","Ashley Young","EVE","D","-","SOU Sun 4:00AM","150.5","15.05","10","833","1","10","0","2","14","1","4","0","6","13","28","1","2","4","0","0","0","9","5"
"*03jly*","M","Andreas Pereira","FUL","M","-","@BRF Sun 7:00AM","157","9.24","17","1,098","1","34","3","7","4","12","5","0","6","5","5","6","1","10","1","1","0","16","4"
"*05ylw*","M","Rodrigo Bentancur","TOT","M","-","@AVL Fri 11:30AM","56","7","8","558","0","3","0","2","4","5","2","0","2","11","13","3","6","15","0","0","0","7","1"
"*04xjr*","M","Harvey Elliott","LIV","M","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06phw*","F","Federico Chiesa","LIV","F","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06c6g*","F","Yankuba Minteh","BHA","F","-","LIV Mon 12:00PM","18.5","9.25","2","90","1","0","0","1","2","0","0","0","0","0","1","3","0","1","0","0","0","4","0"
"*04ge9*","F","Eddie Nketiah","CRY","F","-","WOL Tue 12:00PM","24.5","12.25","2","155","0","5","0","3","0","4","0","0","0","1","0","3","0","3","0","0","0","3","0"
"*05748*","F","Ismaila Sarr","CRY","F","-","WOL Tue 12:00PM","41","10.25","4","335","0","6","1","3","1","4","0","0","1","1","5","2","1","6","0","0","0","1","3"
"*03v6w*","F","Ivan Toney","BRF","F","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","4581","12.69","361","28,505","74","351","49","202","247","263","50","2","95","232","608","255","123","396","1","4","2","415","93"

