"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*03yww*","G","Dean Henderson","CRY","G","Act","BRF Sat 8:00AM","25","8.33","3","270","0","6","9","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0"
"*04sjt*","G","Alisson","LIV","G","-","AVL Sat 1:00PM","63","10.5","6","540","2","7","9","0","0","0","0","0","0","0","0","0","0","12","0","2","3","2","0","0"
"","Totals","","","","","","88","9.78","9","810","2","13","18","0","0","0","0","0","0","0","0","0","0","12","0","2","4","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06kwp*","D","Josh Acheampong","CHE","D","Act","@TOT Sat 10:30AM","43","21.5","2","155","1","0","0","2","0","1","0","0","0","4","6","4","2","3","0","0","0","1","1"
"*05uhj*","D","Conor Bradley","LIV","D","Act","AVL Sat 1:00PM","36.5","6.08","6","347","0","1","1","0","6","1","2","0","3","4","9","2","1","7","0","0","0","7","0"
"*0635j*","D","Chris Richards","CRY","D","Act","BRF Sat 8:00AM","136.5","15.17","9","810","0","3","0","0","14","1","0","0","2","12","58","0","7","28","0","0","0","9","3"
"*04tig*","D","Fabian Schar","NEW","D","Act","@WHU Sun 6:00AM","6","6","1","28","0","0","0","0","1","0","0","0","0","2","4","0","1","0","0","0","0","0","0"
"*05a6e*","D","Neco Williams","NOT","D","Act","MUN Sat 8:00AM","94.5","10.5","9","810","1","7","0","4","14","7","4","0","6","10","11","9","5","13","0","0","0","17","0"
"*05ylj*","M","Bruno Guimaraes","NEW","M","Act","@WHU Sun 6:00AM","74.5","18.62","4","355","2","8","1","3","9","5","0","0","0","0","2","3","1","4","0","1","0","5","1"
"*05748*","M","Ismaila Sarr","CRY","M","Act","BRF Sat 8:00AM","85.5","12.21","7","612","3","6","1","4","3","16","1","0","0","2","10","4","1","9","0","0","0","6","3"
"*0639x*","M","Marcus Tavernier","BOU","M","Act","@MCI Sun 8:30AM","99","12.38","8","642","2","11","1","5","4","18","0","0","0","4","11","9","0","6","0","0","0","7","5"
"*067yz*","F","Matheus Cunha","MUN","F","Act","@NOT Sat 8:00AM","70.5","8.81","8","519","1","6","0","9","4","13","0","0","2","4","4","10","1","4","0","0","0","8","0"
"*070g7*","F","Nick Woltemade","NEW","F","Act","@WHU Sun 6:00AM","71","11.83","6","476","4","3","0","4","4","10","0","0","0","2","3","3","0","8","0","0","0","3","4"
"*05akv*","D","Tyrick Mitchell","CRY","D","Res","BRF Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068n8*","M","Noni Madueke","ARS","M","Res","@BUR Sat 8:00AM","45.5","9.1","5","303","0","8","0","2","2","4","0","0","2","1","0","7","0","3","0","0","0","2","2"
"*04hk9*","M","Mikel Merino","ARS","M","Res","@BUR Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r9b*","M","Martin Odegaard","ARS","M","Res","@BUR Sat 8:00AM","18.5","3.7","5","192","0","2","0","1","1","0","0","0","0","1","5","3","0","1","0","0","0","1","1"
"*05uor*","F","Yoane Wissa","NEW","F","IR","@WHU Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06p4k*","D","Matthijs de Ligt","MUN","D","-","@NOT Sat 8:00AM","35.5","11.83","3","270","0","0","0","0","5","0","0","0","0","1","18","0","0","7","0","0","0","4","1"
"*04tm0*","D","Lucas Digne","AVL","D","-","@LIV Sat 1:00PM","21.5","7.17","3","210","0","0","0","0","2","1","1","0","2","1","4","0","0","2","0","0","0","1","1"
"*052cb*","D","Ian Maatsen","AVL","D","-","@LIV Sat 1:00PM","9","9","1","83","0","2","0","0","0","1","0","0","1","1","5","0","0","2","0","0","0","3","0"
"*03rzp*","D","Antonee Robinson","FUL","D","-","WOL Sat 8:00AM","2","2","1","22","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0"
"*05ylx*","M","Dejan Kulusevski","TOT","M","-","CHE Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04p0d*","M","Dwight McNeil","EVE","M","-","@SUN Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02oq8*","M","James Ward-Prowse","WHU","M","-","NEW Sun 6:00AM","18.5","9.25","2","178","0","4","0","0","1","0","0","0","2","1","2","0","1","1","0","0","0","5","0"
"*06mpp*","M","Mats Wieffer","BHA","M","-","LEE Sat 8:00AM","15.5","7.75","2","174","0","0","0","1","6","3","1","0","0","2","9","1","0","6","0","0","0","3","0"
"*05o6h*","F","Kai Havertz","ARS","F","-","@BUR Sat 8:00AM","2.5","2.5","1","30","0","0","0","0","0","1","0","0","0","0","1","1","0","2","0","0","0","0","0"
"*06zna*","F","Dan Ndoye","NOT","F","-","MUN Sat 8:00AM","39.5","7.9","5","351","0","4","1","0","2","4","0","0","5","4","1","6","1","1","0","0","0","6","0"
"","Totals","","","","","","925","10.51","88","6,567","14","65","5","35","78","86","9","0","26","57","163","62","21","107","0","1","0","88","22"

