"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04qor*","G","Bernd Leno","FUL","G","Act","@BRF Sun 7:00AM","26.5","8.83","3","270","0","5","8","0","0","0","0","0","0","0","0","0","0","3","0","0","1","1","0","0"
"*06dps*","G","Andre Onana","MUN","G","-","@CHE Fri 12:15PM","387.5","12.11","32","2,880","9","42","88","0","0","1","1","0","0","0","1","0","0","23","0","6","19","6","0","0"
"","Totals","","","","","","414","11.83","35","3,150","9","47","96","0","0","1","1","0","0","0","1","0","0","26","0","6","20","7","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05l27*","D","Jarrad Branthwaite","EVE","D","Act","SOU Sun 4:00AM","359","13.81","26","2,340","0","3","1","3","18","4","4","0","0","22","180","2","23","53","0","0","0","27","8"
"*05u1m*","D","Nathan Collins","BRF","D","Act","FUL Sun 7:00AM","525.5","15.92","33","2,970","2","10","5","4","19","6","5","0","2","30","201","5","41","109","0","2","0","49","8"
"*062p5*","D","Levi Colwill","CHE","D","Act","MUN Fri 12:15PM","35.5","11.83","3","270","0","0","0","0","7","0","1","0","0","1","13","1","2","3","0","0","0","3","1"
"*05220*","D","Sepp van den Berg","BRF","D","Act","FUL Sun 7:00AM","46","15.33","3","270","0","1","0","1","0","1","0","0","0","1","9","0","4","6","0","0","0","3","2"
"*046c5*","M","Jarrod Bowen","WHU","M","Act","NOT Sun 6:15AM","476","15.35","31","2,702","10","47","10","32","23","70","1","0","11","14","18","39","3","12","0","0","0","45","8"
"*063q8*","M","Mikkel Damsgaard","BRF","M","Act","FUL Sun 7:00AM","162","13.5","12","1,013","0","24","4","0","14","12","1","0","14","7","5","22","1","2","0","0","0","10","4"
"*0647t*","M","Lucas Paqueta","WHU","M","Act","NOT Sun 6:15AM","78.5","7.14","11","787","2","6","0","2","12","15","5","0","0","5","9","9","2","16","0","0","0","20","1"
"*05uht*","M","Morgan Rogers","AVL","M","Act","TOT Fri 11:30AM","324","12.46","26","2,150","7","36","7","15","13","55","6","0","1","4","12","48","5","7","0","1","0","30","6"
"*06rf9*","F","Omar Khaled Mohamed Abd Elsala Marmoush","MCI","F","Act","BOU Tue 12:00PM","124","12.4","10","700","3","9","1","13","4","9","0","0","3","3","2","16","1","5","0","1","0","8","4"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","Act","WOL Tue 12:00PM","295","12.29","24","1,818","11","20","2","24","11","38","1","0","5","2","15","20","4","46","0","0","0","25","7"
"*06fwz*","D","Murillo","NOT","D","Res","@WHU Sun 6:15AM","508","15.88","32","2,828","2","11","0","6","33","8","5","0","6","32","222","25","42","42","0","0","0","41","11"
"*06dmj*","D","Jurrien Timber","ARS","D","Res","NEW Sun 8:30AM","275.5","13.78","20","1,618","1","12","2","3","30","16","5","0","4","17","29","17","1","19","0","0","0","10","9"
"*068yt*","M","Sasa Lukic","FUL","M","Res","@BRF Sun 7:00AM","11.5","5.75","2","135","0","1","0","0","3","1","0","0","1","1","0","0","1","0","0","0","0","1","0"
"*05yld*","F","Luis Diaz","LIV","F","Res","@BHA Mon 12:00PM","371","13.74","27","1,836","9","47","6","20","20","35","1","0","10","6","7","46","0","9","0","2","0","8","14"
"*061vq*","F","Erling Haaland","MCI","F","IR","BOU Tue 12:00PM","463","17.15","27","2,389","20","25","3","55","5","21","2","0","1","5","21","11","1","47","1","0","0","38","6"
"*05uhj*","D","Conor Bradley","LIV","D","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*063zg*","D","Pervis Estupinan","BHA","D","-","LIV Mon 12:00PM","25","8.33","3","225","0","2","0","0","7","6","0","0","3","5","6","0","0","1","0","0","0","3","0"
"*05y9n*","D","Lewis Hall","NEW","D","-","@ARS Sun 8:30AM","239","15.93","15","1,313","0","17","4","1","20","11","0","0","5","10","35","5","8","23","0","0","0","16","6"
"*05ts6*","D","Yerson Mosquera","WOL","D","-","@CRY Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05uoc*","D","Cristian Romero","TOT","D","-","@AVL Fri 11:30AM","148","14.8","10","870","1","5","0","4","22","3","1","0","1","13","27","1","3","24","0","0","0","11","2"
"*02lp9*","D","Kyle Walker","MCI","D","-","BOU Tue 12:00PM","30.5","10.17","3","257","0","4","0","2","2","0","0","0","2","1","3","1","2","3","0","0","0","4","0"
"*043qy*","M","Lewis Cook","BOU","M","-","@MCI Tue 12:00PM","102.5","10.25","10","855","0","12","1","1","11","3","3","0","9","7","23","3","3","16","0","0","0","11","3"
"*061xs*","M","Julio Enciso","IPS","M","-","@LEI Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lm7*","M","Jack Grealish","MCI","M","-","BOU Tue 12:00PM","36","6","6","269","0","8","0","3","2","4","1","0","2","0","2","4","1","0","0","0","0","2","1"
"*063zi*","M","Matheus Nunes","MCI","M","-","BOU Tue 12:00PM","51","10.2","5","411","0","8","1","0","6","5","1","0","3","2","1","4","1","5","0","0","0","7","1"
"*05gcp*","M","Tomas Soucek","WHU","M","-","NOT Sun 6:15AM","62","10.33","6","425","2","1","1","4","2","1","1","0","1","3","10","2","3","13","0","0","0","10","0"
"*06cmm*","M","Dominik Szoboszlai","LIV","M","-","@BHA Mon 12:00PM","124.5","10.38","12","820","1","14","5","5","1","7","5","0","3","5","3","8","2","10","0","0","0","7","4"
"*05ogb*","F","Anthony Elanga","NOT","F","-","@WHU Sun 6:15AM","3.5","3.5","1","75","0","1","0","0","0","2","0","0","0","0","0","0","0","1","0","0","0","1","0"
"*06cm0*","F","Christopher Nkunku","CHE","F","-","MUN Fri 12:15PM","13","4.33","3","67","0","3","0","0","3","1","0","0","0","1","0","2","0","1","0","0","0","1","0"
"","Totals","","","","","","4889.5","13.54","361","29,413","71","327","53","198","288","334","49","0","87","197","853","291","154","473","1","6","0","391","106"

