"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04f6h*","G","Matz Sels","NOT","G","Act","MUN Sat 8:00AM","86.5","9.61","9","810","0","17","31","1","0","0","0","0","0","0","0","0","0","9","0","1","3","1","0","0"
"","Totals","","","","","","86.5","9.61","9","810","0","17","31","1","0","0","0","0","0","0","0","0","0","9","0","1","3","1","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*0700t*","D","Omar Alderete","SUN","D","Act","EVE Mon 12:00PM","72","18","4","360","1","1","0","2","2","2","1","0","0","2","26","2","4","10","0","0","0","3","2"
"*06v6n*","D","Quilindschy Hartman","BUR","D","Act","ARS Sat 8:00AM","40.5","20.25","2","180","0","2","2","0","2","0","0","0","0","2","8","0","0","1","0","0","0","2","1"
"*03yqz*","D","Joe Rodon","LEE","D","Act","@BHA Sat 8:00AM","43","14.33","3","270","1","2","0","2","1","0","0","0","0","2","17","0","1","13","0","0","0","5","0"
"*03vlj*","D","Virgil van Dijk","LIV","D","Act","AVL Sat 1:00PM","128.5","14.28","9","810","0","2","0","2","4","1","1","0","0","10","86","1","7","46","0","0","0","14","2"
"*04adp*","D","Aaron Wan-Bissaka","WHU","D","Act","NEW Sun 6:00AM","32","6.4","5","381","0","3","0","0","3","2","0","0","6","4","14","3","1","4","0","0","0","13","0"
"*03hff*","M","Josh Cullen","BUR","M","Act","ARS Sat 8:00AM","32","10.67","3","270","0","1","0","3","6","1","0","0","0","3","6","1","1","3","0","0","0","4","1"
"*062dt*","M","Joao Palhinha","TOT","M","Act","CHE Sat 10:30AM","77.5","9.69","8","601","2","1","0","2","17","5","2","0","0","5","14","2","2","14","0","0","0","5","3"
"*046c5*","F","Jarrod Bowen","WHU","F","Act","NEW Sun 6:00AM","117.5","13.06","9","810","3","9","1","9","4","14","0","0","6","6","9","9","1","5","0","0","0","20","1"
"*0689w*","F","Georginio Rutter","BHA","F","Act","LEE Sat 8:00AM","22","7.33","3","218","0","4","1","0","1","11","1","0","0","0","7","7","0","3","0","0","0","6","0"
"*067zv*","F","Kevin Schade","BRF","F","Act","@CRY Sat 8:00AM","77.5","12.92","6","514","1","10","2","4","6","9","3","0","2","3","4","6","2","18","1","0","0","4","2"
"*05y9n*","D","Lewis Hall","NEW","D","Res","@WHU Sun 6:00AM","18","9","2","118","0","0","0","0","3","4","0","0","0","0","1","2","1","1","0","0","0","0","1"
"*05gcc*","M","Kiernan Dewsbury-Hall","EVE","M","Res","@SUN Mon 12:00PM","3.5","3.5","1","85","0","0","0","0","0","1","0","0","0","0","0","2","0","0","0","0","0","2","0"
"*06ymu*","M","El Hadji Malick Diouf","WHU","M","Res","NEW Sun 6:00AM","5.5","5.5","1","90","0","0","0","0","1","1","0","0","0","0","1","1","1","0","0","0","0","2","0"
"*05ocl*","F","Ollie Watkins","AVL","F","Res","@LIV Sat 1:00PM","52","6.5","8","626","1","4","0","3","2","9","0","0","1","2","3","5","0","9","0","0","0","6","3"
"*05s08*","D","Valentino Livramento","NEW","D","IR","@WHU Sun 6:00AM","96.5","16.08","6","526","0","3","1","0","4","5","0","0","2","2","11","6","0","3","0","0","0","3","5"
"*06yb7*","D","Gabriel Gudmundsson","LEE","D","-","@BHA Sat 8:00AM","35.5","7.1","5","439","0","2","0","0","6","5","1","0","1","4","16","1","2","2","0","0","1","9","1"
"*04fk6*","M","Bernardo Silva","MCI","M","-","BOU Sun 8:30AM","42","7","6","355","0","7","1","0","4","8","1","0","3","3","5","0","1","2","0","0","0","2","2"
"*06clt*","M","Justin Kluivert","BOU","M","-","@MCI Sun 8:30AM","3","3","1","22","0","1","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0"
"*068yt*","M","Sasa Lukic","FUL","M","-","WOL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03am7*","M","Jacob Murphy","NEW","M","-","@WHU Sun 6:00AM","0","0","1","12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05w7t*","M","Pape Sarr","TOT","M","-","CHE Sat 10:30AM","10.5","5.25","2","27","0","1","1","0","1","0","0","0","0","1","1","0","0","1","0","0","0","0","0"
"*04yo7*","M","Youri Tielemans","AVL","M","-","@LIV Sat 1:00PM","31","7.75","4","315","0","4","0","1","4","3","0","0","0","1","2","3","1","1","0","0","0","4","1"
"*06ybp*","F","Thierno Barry","EVE","F","-","@SUN Mon 12:00PM","0","0","1","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","940","10.44","90","7,033","9","57","9","28","71","81","10","0","22","50","232","51","25","136","1","0","1","104","25"

