"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*032f9*","G","Jordan Pickford","EVE","G","Act","EVE 1<br/>@ARS 2 F","213.75","12.57","17","1,530","7","23","53","2","0","0","0","0","0","0","0","0","19","1","1","15","1","0","0"
"*02lo6*","G","Daniel Bentley","WOL","G","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mr4*","G","Martin Dubravka","NEW","G","-","NEW 4<br/>@BRF 2 F","45.5","11.38","4","360","0","11","19","0","0","0","0","0","0","1","0","0","2","0","0","1","0","0","0"
"*06jfd*","G","Ivo Grbic","SHU","G","-","TOT 3<br/>@SHU 0 F","17.75","17.75","1","90","0","3","6","0","0","0","0","0","0","0","0","0","3","0","3","1","0","0","0"
"*02xtd*","G","Sam Johnstone","CRY","G","-","AVL 0<br/>@CRY 5 F","74.75","9.34","8","716","2","11","16","0","0","0","0","0","0","0","0","0","3","0","1","10","0","0","0"
"*05udg*","G","Jose Sa","WOL","G","-","WOL 0<br/>@LIV 2 F","18.25","18.25","1","90","0","3","7","0","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0"
"*06fuw*","G","Djordje Petrovic","CHE","G","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04amh*","G","Aaron Ramsdale","ARS","G","-","EVE 1<br/>@ARS 2 F","14","14","1","90","0","1","3","0","0","0","0","0","0","0","0","0","0","0","0","5","0","0","0"
"*04f6h*","G","Matz Sels","NEW/NOT","G","-","NOT 2<br/>@BUR 1 F","10.25","10.25","1","90","0","1","3","1","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0"
"*04rha*","G","Jason Steele","BHA","G","-","MUN 2<br/>@BHA 0 F","20.5","10.25","2","180","0","2","6","0","0","0","0","0","0","0","0","0","2","0","1","1","0","0","0"
"*062ds*","G","Matt Turner","NOT","G","-","NOT 2<br/>@BUR 1 F","24","8","3","270","0","5","6","0","0","0","0","0","0","0","0","0","0","0","1","6","0","0","0"
"*06cmu*","G","Bart Verbruggen","BHA","G","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fxg*","G","Odysseas Vlachodimos","NOT","G","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","438.75","11.55","38","3,416","9","60","119","3","0","0","0","0","0","1","0","0","31","1","9","43","1","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05o4c*","D","Timothy Castagne","LEI/FUL","D","Act","FUL 4<br/>@LUT 2 F","55.75","11.15","5","361","0","3","1","0","3","1","0","0","1","3","13","1","2","6","0","0","0","5","2"
"*02t1k*","D","Nathaniel Clyne","CRY","D","Act","AVL 0<br/>@CRY 5 F","74.75","12.46","6","527","0","2","1","0","6","0","0","0","1","6","7","4","1","5","0","0","0","4","3"
"*05u1m*","D","Nathan Collins","BRF","D","Act","NEW 4<br/>@BRF 2 F","54.75","13.69","4","358","0","2","0","0","2","4","0","0","1","7","15","0","8","12","0","0","0","3","1"
"*02lp9*","D","Kyle Walker","MCI","D","Act","WHU 1<br/>@MCI 3 F","57.25","11.45","5","427","0","1","0","0","6","1","0","0","1","5","3","2","1","2","0","0","0","2","3"
"*04ug0*","M","Sean Longstaff","NEW","M","Act","NEW 4<br/>@BRF 2 F","109","8.38","13","1,099","3","8","0","6","8","15","4","0","3","5","10","4","3","7","0","0","0","16","4"
"*05r9b*","M","Martin Odegaard","ARS","M","Act","EVE 1<br/>@ARS 2 F","193","14.85","13","1,142","3","26","4","12","7","22","1","0","8","5","1","12","0","0","0","1","0","10","6"
"*0520r*","M","Leandro Trossard","ARS","M","Act","EVE 1<br/>@ARS 2 F","224.5","12.47","18","1,184","7","21","2","13","12","19","2","0","4","7","3","14","1","4","0","1","0","7","10"
"*06c6c*","F","Elijah Adebayo","LUT","F","Act","FUL 4<br/>@LUT 2 F","40","10","4","331","2","0","0","3","1","10","0","0","0","2","5","4","1","8","0","0","0","12","0"
"*06igk*","F","Ben Brereton","SHU","F","Act","TOT 3<br/>@SHU 0 F","28","9.33","3","249","1","2","0","2","0","2","0","0","1","0","0","0","0","2","0","1","0","7","0"
"*03fgo*","F","Dominic Solanke","BOU","F","Act","BOU 1<br/>@CHE 2 F","35.5","8.88","4","300","1","1","0","3","0","3","0","0","0","1","3","3","1","10","0","0","0","5","1"
"*05yg5*","D","Toti","WOL","D","Res","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04io3*","M","Mario Lemina","WOL","M","Res","WOL 0<br/>@LIV 2 F","87","8.7","10","874","0","10","1","2","13","7","2","0","1","8","19","8","2","5","0","0","0","16","1"
"*03sgc*","F","Jordan Ayew","CRY","F","Res","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06c4o*","F","Lyle Foster","BUR","F","Res","NOT 2<br/>@BUR 1 F","53.5","10.7","5","443","1","3","1","5","2","3","0","0","0","1","8","3","0","8","0","0","0","8","0"
"*051kg*","D","Max Aarons","BOU","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03yeg*","D","Tosin Adarabioyo","FUL","D","-","FUL 4<br/>@LUT 2 F","125.25","11.39","11","984","1","2","0","2","10","2","1","0","0","14","33","1","8","27","0","0","0","20","3"
"*0620k*","D","Nayef Aguerd","WHU","D","-","WHU 1<br/>@MCI 3 F","7","7","1","90","0","0","0","0","0","0","1","0","0","1","4","0","0","4","0","0","0","1","0"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","-","WOL 0<br/>@LIV 2 F","9.5","9.5","1","90","0","1","0","0","3","3","0","0","0","2","0","2","0","1","0","0","0","2","0"
"*02y6o*","D","Nathan Ake","MCI","D","-","WHU 1<br/>@MCI 3 F","18","18","1","90","0","0","0","1","0","0","0","0","0","0","0","1","1","3","0","0","0","0","1"
"*05os8*","D","Joachim Andersen","CRY","D","-","AVL 0<br/>@CRY 5 F","290.75","13.22","22","1,980","2","13","2","8","19","5","4","0","8","23","109","10","14","50","0","0","0","39","5"
"*06c5y*","D","Amari'i Bell","LUT","D","-","FUL 4<br/>@LUT 2 F","27","9","3","270","0","1","0","0","9","2","0","0","0","5","8","1","4","4","0","0","0","9","0"
"*04qr0*","D","Willy Boly","NOT","D","-","NOT 2<br/>@BUR 1 F","8","8","1","68","0","0","0","1","1","0","1","0","0","3","4","0","0","1","0","0","0","1","0"
"*062a9*","D","Sven Botman","NEW","D","-","NEW 4<br/>@BRF 2 F","113","11.3","10","850","2","3","2","2","9","2","2","0","0","5","36","0","12","20","0","0","0","20","1"
"*06fwx*","D","Santiago Bueno","WOL","D","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05opk*","D","Vladimir Coufal","WHU","D","-","WHU 1<br/>@MCI 3 F","12.5","12.5","1","90","0","1","0","0","4","0","0","0","0","1","2","0","1","1","0","0","0","1","0"
"*05w9i*","D","Marc Cucurella","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","10","10","1","90","0","1","0","0","1","0","0","0","0","0","4","0","1","2","0","0","0","1","0"
"*04qos*","D","Issa Diop","FUL","D","-","FUL 4<br/>@LUT 2 F","36.75","12.25","3","250","0","0","0","1","6","3","1","0","0","3","9","1","3","7","0","0","0","2","1"
"*06ew2*","D","Axel Disasi","CHE","D","-","BOU 1<br/>@CHE 2 F","10.75","10.75","1","90","0","0","0","0","0","0","0","0","0","1","3","0","3","5","0","0","0","2","0"
"*05y9n*","D","Lewis Hall","CHE/NEW","D","-","NEW 4<br/>@BRF 2 F","20.25","20.25","1","78","0","1","0","0","1","0","0","0","1","0","5","1","0","4","0","0","0","0","1"
"*062og*","D","Aaron Hickey","BRF","D","-","NEW 4<br/>@BRF 2 F","5.75","5.75","1","90","0","0","0","0","1","1","0","0","0","1","1","0","1","0","0","0","0","1","0"
"*062cl*","D","Issa Kabore","LUT","D","-","FUL 4<br/>@LUT 2 F","4","4","1","90","0","0","0","0","1","0","1","0","0","0","0","0","1","1","0","0","0","1","0"
"*051k5*","D","Lloyd Kelly","BOU","D","-","BOU 1<br/>@CHE 2 F","7.75","7.75","1","90","0","0","0","0","2","0","0","0","0","0","7","0","1","2","0","0","0","2","0"
"*04yey*","D","Max Kilman","WOL","D","-","WOL 0<br/>@LIV 2 F","18","18","1","90","0","1","0","0","0","0","0","0","0","2","8","0","0","1","0","0","0","0","1"
"*068sd*","D","Jakub Kiwior","ARS","D","-","EVE 1<br/>@ARS 2 F","15","7.5","2","153","0","0","0","0","1","0","0","0","1","0","8","0","0","0","0","0","0","3","1"
"*052ca*","D","Ezri Konsa","AVL","D","-","AVL 0<br/>@CRY 5 F","113.25","7.55","15","1,301","0","6","1","3","10","10","4","0","2","12","21","14","6","12","0","1","0","22","1"
"*03pig*","D","Jamaal Lascelles","NEW","D","-","NEW 4<br/>@BRF 2 F","17.25","17.25","1","90","0","1","0","0","0","0","0","0","0","0","1","1","0","3","0","0","0","0","1"
"*062ir*","D","Clement Lenglet","TOT/AVL","D","-","AVL 0<br/>@CRY 5 F","4","4","1","90","0","0","0","0","0","0","0","0","0","0","4","0","0","2","0","0","0","2","0"
"*062x7*","D","Rico Lewis","MCI","D","-","WHU 1<br/>@MCI 3 F","16.75","8.38","2","180","0","3","0","0","3","1","0","0","0","1","1","1","0","0","0","0","0","2","0"
"*04fk8*","D","Victor Lindelof","MUN","D","-","MUN 2<br/>@BHA 0 F","47.25","23.62","2","180","1","0","0","3","3","0","0","0","0","1","5","0","1","3","0","0","0","0","2"
"*03gu4*","D","Harry Maguire","MUN","D","-","MUN 2<br/>@BHA 0 F","68.75","17.19","4","360","0","1","1","1","3","1","0","0","0","7","13","0","5","14","0","0","0","4","2"
"*04ml6*","D","Konstantinos Mavropanos","ARS/WHU","D","-","WHU 1<br/>@MCI 3 F","10","10","1","90","0","1","0","0","2","0","0","0","0","1","4","0","2","6","0","0","1","2","0"
"*061y0*","D","Scott McKenna","NOT","D","-","NOT 2<br/>@BUR 1 F","13.5","13.5","1","90","0","0","0","0","0","0","0","0","0","1","6","0","0","8","0","0","0","1","0"
"*05afe*","D","Teden Mengi","MUN/LUT","D","-","FUL 4<br/>@LUT 2 F","13","13","1","90","0","0","0","0","0","1","0","0","0","4","2","0","0","6","0","0","0","1","0"
"*04ylt*","D","Chris Mepham","BOU","D","-","BOU 1<br/>@CHE 2 F","15","15","1","90","0","0","0","0","3","0","0","0","0","0","8","0","1","6","0","0","0","1","0"
"*03rec*","D","Tyrone Mings","AVL","D","-","AVL 0<br/>@CRY 5 F","3.25","3.25","1","30","0","1","0","0","0","0","0","0","0","1","1","0","0","1","0","0","0","2","0"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04gpx*","D","Dara O'Shea","BUR","D","-","NOT 2<br/>@BUR 1 F","13.5","13.5","1","90","0","0","0","0","1","0","0","0","0","2","6","0","0","6","0","0","0","1","0"
"*05trt*","D","Andrew Omobamidele","NOR/NOT","D","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05n07*","D","Pedro Porro","TOT","D","-","TOT 3<br/>@SHU 0 F","52.75","10.55","5","408","1","4","0","1","7","3","0","0","1","5","13","2","3","4","0","0","0","8","0"
"*0635j*","D","Chris Richards","CRY","D","-","AVL 0<br/>@CRY 5 F","61","15.25","4","360","1","0","0","1","5","1","0","0","0","6","22","0","0","15","0","0","0","5","1"
"*05tr5*","D","Mads Roerslev","BRF","D","-","NEW 4<br/>@BRF 2 F","32","16","2","180","0","1","0","0","1","2","1","0","1","3","4","1","1","3","0","0","0","0","2"
"*05uoc*","D","Cristian Romero","TOT","D","-","TOT 3<br/>@SHU 0 F","13.75","6.88","2","180","0","0","0","0","0","2","0","0","0","5","7","0","0","4","0","0","0","3","0"
"*05omu*","D","Ruben Dias","MCI","D","-","WHU 1<br/>@MCI 3 F","103.75","9.43","11","990","0","3","0","7","5","3","0","0","1","13","33","0","5","17","0","0","1","14","2"
"*06dmj*","D","Jurrien Timber","ARS","D","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rvw*","D","Harry Toffolo","NOT","D","-","NOT 2<br/>@BUR 1 F","12.75","12.75","1","90","0","1","0","1","0","0","0","0","1","4","3","0","1","1","0","0","0","2","0"
"*06c4i*","D","Vitinho","BUR","D","-","NOT 2<br/>@BUR 1 F","7.25","7.25","1","86","0","2","0","0","1","0","0","0","0","1","1","1","0","0","0","0","0","2","0"
"*0329y*","D","Joel Ward","CRY","D","-","AVL 0<br/>@CRY 5 F","28.75","9.58","3","270","0","0","0","0","5","0","1","0","0","1","15","0","0","6","0","0","0","3","1"
"*061xw*","D","Joe Worrall","NOT","D","-","NOT 2<br/>@BUR 1 F","16.25","16.25","1","90","0","2","0","0","2","0","0","0","0","0","5","0","0","6","0","0","0","1","0"
"*02lny*","D","Ashley Young","EVE","D","-","EVE 1<br/>@ARS 2 F","4.25","4.25","1","77","0","1","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","2","0"
"*03arh*","D","Kurt Zouma","WHU","D","-","WHU 1<br/>@MCI 3 F","0","0","1","29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*06fxf*","M","Sofyan Amrabat","MUN","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05gcs*","M","Sander Berge","BUR","M","-","NOT 2<br/>@BUR 1 F","10","10","1","90","0","1","0","0","2","0","0","0","0","1","1","0","0","4","0","0","0","1","0"
"*04f67*","M","Philip Billing","BOU","M","-","BOU 1<br/>@CHE 2 F","1","1","1","28","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","2","0"
"*05ye7*","M","Oscar Bobb","MCI","M","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05gcx*","M","Josh Brownhill","BUR","M","-","NOT 2<br/>@BUR 1 F","36","12","3","270","0","8","0","0","4","2","0","0","1","3","4","1","1","4","0","0","0","5","0"
"*068a3*","M","Danilo","NOT","M","-","NOT 2<br/>@BUR 1 F","4.5","4.5","1","80","0","0","0","0","0","1","1","0","0","3","1","0","2","0","0","0","0","3","0"
"*061z3*","M","Fabio Vieira","ARS","M","-","EVE 1<br/>@ARS 2 F","1","1","1","45","0","0","0","0","1","2","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*068ym*","M","Enzo Fernandez","CHE","M","-","BOU 1<br/>@CHE 2 F","20","10","2","180","0","2","0","1","3","2","1","0","0","3","2","2","2","2","0","0","0","8","0"
"*052h5*","M","Gabriel Martinelli","ARS","M","-","EVE 1<br/>@ARS 2 F","304.5","12.69","24","1,701","5","37","5","15","15","32","1","0","15","4","3","35","1","13","0","0","0","18","10"
"*06fxe*","M","Ryan Gravenberch","LIV","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*038ze*","M","Alex Iwobi","EVE/FUL","M","-","FUL 4<br/>@LUT 2 F","256","13.47","19","1,493","5","36","2","14","10","21","2","0","8","10","5","29","0","3","0","0","0","27","6"
"*05tre*","M","Vitaly Janelt","BRF","M","-","NEW 4<br/>@BRF 2 F","111.5","8.58","13","1,083","0","12","2","1","12","3","3","0","8","13","20","1","2","14","0","1","0","22","2"
"*0554i*","M","Joelinton","NEW","M","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061va*","M","Boubacar Kamara","AVL","M","-","AVL 0<br/>@CRY 5 F","27.5","9.17","3","245","0","5","0","0","5","1","2","0","0","2","5","1","2","6","0","0","0","3","1"
"*04u41*","M","Mateo Kovacic","MCI","M","-","WHU 1<br/>@MCI 3 F","19.5","6.5","3","232","0","4","0","1","4","1","1","0","0","1","2","1","0","0","0","0","0","3","0"
"*068yt*","M","Sasa Lukic","FUL","M","-","FUL 4<br/>@LUT 2 F","4","4","1","62","0","0","0","0","1","1","0","0","0","1","1","0","0","1","0","0","0","1","0"
"*051k0*","M","John McGinn","AVL","M","-","AVL 0<br/>@CRY 5 F","41.5","10.38","4","330","0","12","0","2","5","7","1","1","5","3","1","2","0","2","0","0","0","7","0"
"*03yrr*","M","Mohamed Elneny","ARS","M","-","EVE 1<br/>@ARS 2 F","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*063hu*","M","Amadou Onana","EVE","M","-","EVE 1<br/>@ARS 2 F","5.5","2.75","2","104","0","0","0","0","1","0","0","0","0","0","3","0","0","3","0","0","0","4","0"
"*03dyl*","M","Jeffrey Schlupp","CRY","M","-","AVL 0<br/>@CRY 5 F","1","1","1","25","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05gcp*","M","Tomas Soucek","WHU","M","-","WHU 1<br/>@MCI 3 F","18","18","1","90","0","3","0","0","1","0","0","0","0","5","4","0","2","2","0","0","0","1","0"
"*04yo7*","M","Youri Tielemans","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","NEW 4<br/>@BRF 2 F","31.5","7.88","4","230","1","5","0","2","3","2","2","0","3","1","3","1","0","1","0","0","0","3","0"
"*0626q*","F","Simon Adingra","BHA","F","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fvn*","F","Beto","EVE","F","-","EVE 1<br/>@ARS 2 F","0.5","0.5","1","21","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0"
"*06f80*","F","Jacob Brown","LUT","F","-","FUL 4<br/>@LUT 2 F","15","7.5","2","158","0","2","0","1","1","7","1","0","2","2","1","1","0","7","0","0","0","2","0"
"*055sf*","F","Arnaut Danjuma Groeneveld","EVE","F","-","EVE 1<br/>@ARS 2 F","23.5","7.83","3","119","1","2","0","2","0","1","0","0","0","1","0","2","0","2","0","0","0","3","0"
"*04qr8*","F","Diogo Jota","LIV","F","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061xs*","F","Julio Enciso","BHA","F","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05vyj*","F","Evan Ferguson","BHA","F","-","MUN 2<br/>@BHA 0 F","4","4","1","90","0","0","0","1","0","4","0","0","0","0","0","0","0","2","0","0","0","3","0"
"*05w91*","F","Hwang Hee-Chan","WOL","F","-","WOL 0<br/>@LIV 2 F","154.5","11.04","14","1,202","4","13","3","7","7","18","2","0","1","4","7","19","1","5","0","1","0","17","3"
"*06cm1*","F","Nicolas Jackson","CHE","F","-","BOU 1<br/>@CHE 2 F","244.5","12.22","20","1,706","6","24","4","23","10","40","7","0","0","1","12","31","3","23","0","0","0","29","5"
"*04qrc*","F","Raul Jimenez","FUL","F","-","FUL 4<br/>@LUT 2 F","2","2","1","61","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","1"
"*061ya*","F","Brennan Johnson","NOT/TOT","F","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","-","AVL 0<br/>@CRY 5 F","29","7.25","4","358","1","2","0","2","3","19","0","0","2","0","5","2","2","3","0","0","0","4","1"
"*056mf*","F","Neal Maupay","EVE/BRF","F","-","NEW 4<br/>@BRF 2 F","82.5","9.17","9","563","3","8","0","6","6","9","0","0","1","0","2","6","0","6","0","0","0","13","0"
"*04ge8*","F","Reiss Nelson","ARS","F","-","EVE 1<br/>@ARS 2 F","6","6","1","74","0","1","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","1"
"*03pie*","F","Divock Origi","LIV/NOT","F","-","NOT 2<br/>@BUR 1 F","11","11","1","74","0","1","0","2","0","2","0","0","1","1","0","1","0","2","0","0","0","0","1"
"*05ocl*","F","Ollie Watkins","AVL","F","-","AVL 0<br/>@CRY 5 F","324","16.2","20","1,749","12","21","8","28","3","37","3","0","1","4","12","15","2","29","0","0","0","27","5"
"*037mo*","F","Willian","FUL","F","-","FUL 4<br/>@LUT 2 F","17.5","17.5","1","88","0","3","1","0","1","1","0","0","0","2","1","1","0","0","0","0","0","0","1"
"*03r8x*","F","Callum Wilson","NEW","F","-","NEW 4<br/>@BRF 2 F","92","11.5","8","524","5","1","0","14","3","18","1","0","0","1","0","5","0","6","0","0","0","6","3"
"","Totals","","","","","","4319.25","11.16","387","31,345","69","333","41","200","282","361","54","1","86","246","599","250","115","467","0","6","2","492","97"

