"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06znb*","G","Robin Roefs","SUN","G","Act","EVE Mon 12:00PM","90","18","5","450","2","4","20","0","0","0","0","0","0","0","2","0","0","4","0","2","8","1","0","0"
"*03yww*","G","Dean Henderson","CRY","G","-","BRF Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06mga*","G","Mads Hermansen","WHU","G","-","NEW Sun 6:00AM","8","8","1","90","0","3","2","0","0","0","0","0","0","0","0","0","0","2","0","1","1","0","0","0"
"*06fuw*","G","Djordje Petrovic","BOU","G","-","@MCI Sun 8:30AM","5.5","5.5","1","90","0","1","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"*04yme*","G","Robert Sanchez","CHE","G","-","@TOT Sat 10:30AM","25","12.5","2","180","1","1","4","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"","Totals","","","","","","128.5","14.28","9","810","3","9","27","0","0","0","0","0","0","0","2","0","0","7","0","3","10","1","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05nns*","D","Danny Ballard","SUN","D","Act","EVE Mon 12:00PM","42.5","14.17","3","188","0","3","0","2","1","1","0","0","0","1","15","0","2","11","0","0","0","1","1"
"*06jgi*","D","Daniel Munoz","CRY","D","Act","BRF Sat 8:00AM","160","17.78","9","808","1","6","3","5","15","1","3","0","6","11","31","1","1","22","0","0","0","9","3"
"*06dmj*","D","Jurrien Timber","ARS","D","Act","@BUR Sat 8:00AM","178.5","22.31","8","682","2","12","2","5","15","9","1","0","2","6","17","6","0","7","0","1","0","3","5"
"*05oh0*","D","Jan-Paul van Hecke","BHA","D","Act","LEE Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04abb*","M","Phil Foden","MCI","M","Act","BOU Sun 8:30AM","55","13.75","4","360","0","15","0","1","4","4","2","0","1","0","1","5","1","0","0","0","0","2","2"
"*05r94*","M","Iliman Ndiaye","EVE","M","Act","@SUN Mon 12:00PM","136.5","15.17","9","759","3","13","1","7","15","19","2","0","4","4","4","24","1","4","0","0","0","12","2"
"*05uht*","M","Morgan Rogers","AVL","M","Act","@LIV Sat 1:00PM","75","9.38","8","711","1","7","1","3","3","19","0","0","0","3","5","9","0","5","0","0","0","7","3"
"*067yv*","F","Cody Gakpo","LIV","F","Act","AVL Sat 1:00PM","130","16.25","8","658","3","18","2","5","2","9","0","0","4","5","6","9","1","15","0","0","0","12","2"
"*04tsb*","F","Viktor Gyokeres","ARS","F","Act","@BUR Sat 8:00AM","83.5","9.28","9","754","3","5","0","7","2","9","1","0","2","0","7","4","0","16","0","0","0","3","5"
"*06zxy*","F","Benjamin Sesko","MUN","F","Act","@NOT Sat 8:00AM","60","20","3","261","2","4","1","6","1","1","1","0","0","2","4","1","0","13","0","0","0","4","1"
"*05raa*","D","Hugo Bueno","WOL","D","Res","@FUL Sat 8:00AM","45.5","15.17","3","249","0","5","0","0","3","4","0","0","9","3","6","4","1","3","0","0","0","4","1"
"*05u7f*","D","Ibrahima Konate","LIV","D","Res","AVL Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062ci*","M","Kaoru Mitoma","BHA","M","Res","LEE Sat 8:00AM","63.5","10.58","6","508","1","7","1","3","3","10","1","0","2","2","4","8","0","3","0","0","0","8","1"
"*06jgs*","M","Adam Wharton","CRY","M","Res","BRF Sat 8:00AM","8","8","1","90","0","1","0","0","2","0","1","0","0","3","1","0","0","0","0","0","0","2","0"
"*070f9*","M","Yeremy Pino","CRY","M","IR","BRF Sat 8:00AM","12","6","2","128","0","1","0","0","1","0","0","0","0","0","1","2","0","2","0","0","0","0","1"
"*05os8*","D","Joachim Andersen","FUL","D","-","WOL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06rlj*","D","Patrick Dorgu","MUN","D","-","@NOT Sat 8:00AM","32","10.67","3","264","0","2","1","0","5","5","1","0","1","4","8","1","0","9","0","0","0","4","0"
"*06yb7*","D","Gabriel Gudmundsson","LEE","D","-","@BHA Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06v6n*","D","Quilindschy Hartman","BUR","D","-","ARS Sat 8:00AM","12.5","12.5","1","90","0","2","1","0","0","1","0","0","1","0","0","0","0","0","0","0","0","2","0"
"*06rgg*","D","Michael Kayode","BRF","D","-","@CRY Sat 8:00AM","44","11","4","354","0","4","0","0","6","5","0","0","0","4","7","6","3","2","0","0","0","8","1"
"*063zi*","D","Matheus Nunes","MCI","D","-","BOU Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rec*","D","Tyrone Mings","AVL","D","-","@LIV Sat 1:00PM","4","4","1","90","0","0","0","0","0","0","0","0","0","1","2","1","0","0","0","0","0","3","0"
"*06fwz*","D","Murillo","NOT","D","-","MUN Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04tig*","D","Fabian Schar","NEW","D","-","@WHU Sun 6:00AM","48.5","24.25","2","180","0","1","0","0","1","0","0","0","0","5","15","0","1","12","0","0","0","0","2"
"*062ts*","D","Djed Spence","TOT","D","-","CHE Sat 10:30AM","18","18","1","90","0","0","0","1","0","0","0","0","0","0","3","1","0","1","0","0","0","0","1"
"*052h5*","M","Gabriel Martinelli","ARS","M","-","@BUR Sat 8:00AM","5.5","5.5","1","59","0","1","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04hk9*","M","Mikel Merino","ARS","M","-","@BUR Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068lx*","M","Dango Ouattara","BRF","M","-","@CRY Sat 8:00AM","7.5","7.5","1","74","0","1","0","1","0","1","0","0","0","1","1","0","0","2","0","0","0","1","0"
"*06zbx*","M","Anton Stach","LEE","M","-","@BHA Sat 8:00AM","21.5","10.75","2","180","0","4","0","0","1","2","1","0","1","1","3","1","0","7","0","0","0","1","1"
"*05rl4*","M","Crysencio Summerville","WHU","M","-","NEW Sun 6:00AM","5.5","5.5","1","90","0","1","0","0","1","1","1","0","0","0","0","2","0","0","0","0","0","2","0"
"*06cm1*","F","Nicolas Jackson","(N/A)","F","-","","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","1249","13.88","90","7,627","16","113","13","47","82","102","15","0","33","56","141","85","11","134","0","1","0","88","32"

