"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*032f9*","G","Jordan Pickford","EVE","G","Act","SOU Sun 4:00AM","222","13.06","17","1,530","3","19","58","4","0","1","0","0","0","0","1","1","0","14","0","5","10","4","0","0"
"*05oef*","G","Alphonse Areola","WHU","G","-","NOT Sun 6:15AM","16","8","2","180","0","3","5","0","0","0","0","0","0","0","0","0","0","4","0","0","0","0","0","0"
"*04mr4*","G","Martin Dubravka","NEW","G","-","@ARS Sun 8:30AM","17","17","1","90","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"*02lz0*","G","Emiliano Martinez","AVL","G","-","TOT Fri 11:30AM","42","14","3","270","1","3","8","0","0","0","1","0","0","0","1","0","0","2","0","1","4","0","0","0"
"*044ei*","G","Nick Pope","NEW","G","-","@ARS Sun 8:30AM","209.5","13.97","15","1,350","3","21","54","2","0","0","0","1","0","0","0","0","1","30","0","6","20","1","0","0"
"","Totals","","","","","","506.5","13.33","38","3,420","8","46","126","6","0","1","1","1","0","0","2","1","1","50","0","12","36","5","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06nv2*","D","Dean Huijsen","BOU","D","Act","@MCI Tue 12:00PM","359.5","17.12","21","1,890","2","8","1","3","22","1","8","0","2","40","152","2","25","51","0","0","0","23","6"
"*06mw0*","D","Nikola Milenkovic","NOT","D","Act","@WHU Sun 6:15AM","460","15.33","30","2,700","2","6","2","5","22","2","3","0","0","21","172","1","20","85","0","0","0","37","11"
"*05omu*","D","Ruben Dias","MCI","D","Act","BOU Tue 12:00PM","68","17","4","360","0","0","0","3","3","0","0","0","0","0","12","0","4","7","0","0","0","1","3"
"*05r34*","M","Amad Diallo","MUN","M","Act","@CHE Fri 12:15PM","227.5","18.96","12","1,058","4","30","5","9","14","22","0","0","5","6","10","26","0","5","0","1","0","19","2"
"*04qr9*","M","Morgan Gibbs-White","NOT","M","Act","@WHU Sun 6:15AM","396","14.14","28","2,341","6","43","11","17","19","35","7","1","11","19","25","25","3","37","0","1","0","29","10"
"*06fv8*","M","Mohammed Kudus","WHU","M","Act","NOT Sun 6:15AM","75.5","12.58","6","499","1","7","2","3","2","16","2","0","4","0","3","19","0","1","0","0","0","8","2"
"*05r9b*","M","Martin Odegaard","ARS","M","Act","NEW Sun 8:30AM","335.5","13.42","25","2,141","2","57","8","16","11","36","3","0","11","5","4","23","0","7","0","0","0","20","10"
"*056iy*","F","Pedro Neto","CHE","F","Act","MUN Fri 12:15PM","31.5","10.5","3","270","0","3","1","0","0","2","0","0","2","1","2","7","0","3","0","0","0","3","1"
"*05748*","F","Ismaila Sarr","CRY","F","Act","WOL Tue 12:00PM","77.5","9.69","8","626","1","11","2","1","2","8","1","0","6","2","11","3","2","11","0","0","0","12","3"
"*04qfm*","D","Ryan Sessegnon","FUL","D","Res","@BRF Sun 7:00AM","36","18","2","146","1","5","0","1","4","0","1","0","1","1","4","1","0","2","0","0","0","2","0"
"*04p0d*","M","Dwight McNeil","EVE","M","Res","SOU Sun 4:00AM","191","15.92","12","1,037","4","21","4","8","5","22","1","0","16","4","2","16","0","2","0","0","0","15","4"
"*06cmm*","M","Dominik Szoboszlai","LIV","M","Res","@BHA Mon 12:00PM","136","13.6","10","773","2","19","3","7","8","12","0","0","0","2","5","5","2","2","0","0","0","10","4"
"*05g2o*","F","Joao Pedro","BHA","F","Res","LIV Mon 12:00PM","304","13.82","22","1,810","9","26","5","19","12","32","4","1","5","7","11","28","0","40","0","3","0","24","6"
"*05o6h*","F","Kai Havertz","ARS","F","IR","NEW Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03srg*","D","Trent Alexander-Arnold","LIV","D","-","@BHA Mon 12:00PM","480.5","16.57","29","2,249","2","48","5","7","48","15","3","0","26","29","46","16","9","3","0","0","0","23","12"
"*04fk9*","D","Jan Bednarek","SOU","D","-","@EVE Sun 4:00AM","91.5","15.25","6","461","1","1","0","1","6","2","2","0","0","15","45","0","5","24","0","0","0","11","0"
"*05uhj*","D","Conor Bradley","LIV","D","-","@BHA Mon 12:00PM","7.5","7.5","1","66","0","0","0","0","2","1","1","0","0","0","4","0","0","4","0","0","0","1","0"
"*05l27*","D","Jarrad Branthwaite","EVE","D","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fwx*","D","Santiago Bueno","WOL","D","-","@CRY Tue 12:00PM","13","13","1","90","0","0","0","2","0","0","0","0","0","4","2","0","0","3","0","0","0","3","0"
"*062p5*","D","Levi Colwill","CHE","D","-","MUN Fri 12:15PM","16.5","16.5","1","90","0","1","0","0","5","0","0","0","0","0","3","0","0","5","0","0","0","1","0"
"*06p4k*","D","Matthijs de Ligt","MUN","D","-","@CHE Fri 12:15PM","20","20","1","90","1","0","0","1","2","0","0","0","0","1","2","1","1","0","0","0","0","2","0"
"*063zg*","D","Pervis Estupinan","BHA","D","-","LIV Mon 12:00PM","171","15.55","11","990","1","15","1","4","18","10","2","0","14","10","20","10","1","18","0","0","0","16","2"
"*03r93*","D","Joseph Gomez","LIV","D","-","@BHA Mon 12:00PM","36","7.2","5","372","0","2","0","0","6","2","1","0","1","6","16","0","3","5","0","0","0","8","0"
"*06msc*","D","Jacob Greaves","IPS","D","-","@LEI Sun 7:00AM","27","9","3","270","0","0","0","0","3","1","1","0","0","3","13","1","3","10","0","0","0","7","0"
"*05y9n*","D","Lewis Hall","NEW","D","-","@ARS Sun 8:30AM","15","15","1","69","0","1","0","0","0","1","1","0","0","1","1","0","2","0","0","0","0","0","1"
"*05tqz*","D","Rico Henry","BRF","D","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06do9*","D","Milos Kerkez","BOU","D","-","@MCI Tue 12:00PM","10","10","1","90","0","1","0","0","2","0","0","0","1","1","4","0","0","1","0","0","0","3","0"
"*062x7*","D","Rico Lewis","MCI","D","-","BOU Tue 12:00PM","63","10.5","6","493","0","3","1","0","4","7","0","0","0","5","9","2","2","3","0","0","0","5","2"
"*03gu4*","D","Harry Maguire","MUN","D","-","@CHE Fri 12:15PM","5","5","1","57","0","0","0","0","0","0","0","0","0","1","4","0","1","0","0","0","0","0","0"
"*06p4j*","D","Noussair Mazraoui","MUN","D","-","@CHE Fri 12:15PM","18.5","18.5","1","90","0","1","0","0","0","0","0","0","0","1","3","0","0","1","0","0","0","0","1"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05tr1*","D","Ethan Pinnock","BRF","D","-","FUL Sun 7:00AM","291.5","13.88","21","1,882","2","8","0","6","19","4","2","0","1","23","137","3","18","62","0","0","1","35","2"
"*063e7*","D","Marcos Senesi","BOU","D","-","@MCI Tue 12:00PM","7.5","7.5","1","76","0","0","0","0","1","0","0","0","1","1","5","1","0","1","0","0","0","2","0"
"*062ts*","D","Djed Spence","TOT","D","-","@AVL Fri 11:30AM","25.5","25.5","1","90","0","1","0","1","1","0","0","0","2","0","1","3","2","0","0","0","0","0","1"
"*03dx3*","D","Kieran Trippier","NEW","D","-","@ARS Sun 8:30AM","92.5","23.12","4","331","0","8","3","0","2","1","0","0","2","0","12","2","0","5","0","0","0","1","3"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","@BHA Mon 12:00PM","15.5","15.5","1","64","0","2","0","0","0","0","1","0","0","1","1","0","0","0","0","0","0","0","1"
"*04adp*","D","Aaron Wan-Bissaka","WHU","D","-","NOT Sun 6:15AM","9.5","9.5","1","90","0","1","0","0","2","2","0","0","0","2","3","0","0","0","0","0","0","1","0"
"*0626q*","M","Simon Adingra","BHA","M","-","LIV Mon 12:00PM","35","17.5","2","142","0","3","1","2","6","1","0","0","4","1","1","4","0","1","0","0","0","3","0"
"*0687c*","M","Carlos Alcaraz","EVE","M","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*067yu*","M","Facundo Buonanotte","LEI","M","-","IPS Sun 7:00AM","11","11","1","65","0","2","0","1","3","2","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*063q8*","M","Mikkel Damsgaard","BRF","M","-","FUL Sun 7:00AM","184","15.33","12","994","2","23","5","5","19","19","1","0","6","8","18","16","0","7","0","0","0","16","3"
"*0435t*","M","Ilkay Gundogan","MCI","M","-","BOU Tue 12:00PM","23","11.5","2","180","0","2","1","1","0","3","0","0","0","1","3","2","0","1","0","0","0","1","1"
"*04hk9*","M","Mikel Merino","ARS","M","-","NEW Sun 8:30AM","121","12.1","10","775","3","9","1","7","10","11","2","0","0","8","10","3","3","29","0","0","0","11","1"
"*051k3*","M","Jacob Ramsey","AVL","M","-","TOT Fri 11:30AM","2","2","1","68","0","0","0","0","1","2","0","0","0","0","0","0","0","0","0","0","0","2","0"
"*04sat*","M","Emile Smith Rowe","FUL","M","-","@BRF Sun 7:00AM","158.5","10.57","15","1,114","4","16","2","5","12","12","1","0","2","7","6","7","0","5","0","0","0","14","6"
"*0639x*","M","Marcus Tavernier","BOU","M","-","@MCI Tue 12:00PM","82.5","13.75","6","511","1","13","1","6","8","16","1","0","5","0","2","6","0","5","0","0","0","7","1"
"*02oq8*","M","James Ward-Prowse","WHU","M","-","NOT Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06jgs*","M","Adam Wharton","CRY","M","-","WOL Tue 12:00PM","44","7.33","6","413","0","6","2","0","2","2","1","0","0","5","7","1","1","0","0","0","0","10","1"
"*06fvn*","F","Beto","EVE","F","-","SOU Sun 4:00AM","112","18.67","6","526","5","5","0","11","3","18","0","0","0","2","9","5","1","34","0","0","0","7","1"
"*06p6j*","F","Francisco Evanilson de Lima Barbosa","BOU","F","-","@MCI Tue 12:00PM","1","1","1","64","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","2","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","@BHA Mon 12:00PM","24","12","2","138","1","1","0","2","3","4","0","0","0","0","1","3","0","2","0","0","0","2","1"
"*06mn0*","F","Igor Thiago","BRF","F","-","FUL Sun 7:00AM","8.5","8.5","1","72","0","1","0","0","2","0","0","0","0","1","1","0","0","3","0","0","0","2","0"
"*061ya*","F","Brennan Johnson","TOT","F","-","@AVL Fri 11:30AM","149.5","12.46","12","959","5","11","2","8","14","7","2","0","3","3","4","8","1","4","0","1","0","15","1"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","-","WOL Tue 12:00PM","45.5","9.1","5","338","2","4","0","3","0","1","0","0","0","0","2","0","0","8","0","0","0","6","0"
"*061x2*","F","Darwin Nunez","LIV","F","-","@BHA Mon 12:00PM","60","12","5","389","2","3","1","7","4","10","1","0","0","1","1","5","0","4","0","0","0","5","2"
"*04io4*","F","Richarlison","TOT","F","-","@AVL Fri 11:30AM","11.5","11.5","1","53","1","0","0","1","0","1","0","0","0","0","2","0","0","0","0","0","0","2","0"
"*061vn*","F","Rodrigo Muniz","FUL","F","-","@BRF Sun 7:00AM","18.5","9.25","2","157","0","2","0","3","0","2","0","0","0","0","3","0","1","9","0","0","0","2","0"
"*06rm8*","F","Mathys Tel","TOT","F","-","@AVL Fri 11:30AM","16","5.33","3","228","0","1","0","4","0","5","0","0","0","0","1","1","0","1","0","0","0","2","1"
"","Totals","","","","","","5222","14","373","30,847","67","431","70","180","332","352","53","2","131","249","815","257","110","511","0","6","1","432","106"

