"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06dps*","G","Andre Onana","MUN","G","Act","MUN 2<br/>@BHA 0 F","471.75","12.75","37","3,330","8","58","143","5","0","0","0","0","0","3","0","0","23","1","12","34","4","0","0"
"*02xtd*","G","Sam Johnstone","CRY","G","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05udg*","G","Jose Sa","WOL","G","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*063e3*","G","Neto","BOU","G","-","BOU 1<br/>@CHE 2 F","5","5","1","90","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","476.75","12.55","38","3,420","8","59","144","5","0","0","0","0","0","3","0","0","23","1","12","34","4","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04mup*","D","Trevoh Chalobah","CHE","D","Act","BOU 1<br/>@CHE 2 F","25","8.33","3","270","0","0","0","0","5","2","0","0","0","3","16","1","2","4","0","0","0","4","0"
"*04gpx*","D","Dara O'Shea","BUR","D","Act","NOT 2<br/>@BUR 1 F","13.25","13.25","1","90","0","0","0","0","3","0","0","0","0","2","1","0","0","7","0","0","0","2","0"
"*05n07*","D","Pedro Porro","TOT","D","Act","TOT 3<br/>@SHU 0 F","365.25","14.61","25","2,233","2","41","7","10","41","8","2","0","11","25","53","21","10","12","0","0","0","44","4"
"*060wh*","M","Alejandro Garnacho","MUN","M","Act","MUN 2<br/>@BHA 0 F","9.5","9.5","1","90","0","0","0","1","1","3","0","0","0","0","0","3","0","0","0","0","0","0","1"
"*05gcr*","M","Bruno Fernandes","MUN","M","Act","MUN 2<br/>@BHA 0 F","648","18.51","35","3,117","10","114","9","41","38","35","9","0","17","27","46","19","6","21","1","0","0","52","7"
"*04xjr*","M","Harvey Elliott","LIV","M","Act","WOL 0<br/>@LIV 2 F","33","16.5","2","154","0","7","2","0","0","0","1","0","3","0","0","0","0","0","0","0","0","1","1"
"*05nt6*","M","Eberechi Eze","CRY","M","Act","AVL 0<br/>@CRY 5 F","463.5","19.31","24","2,001","11","53","4","34","17","48","3","0","17","10","4","68","2","11","0","1","0","27","8"
"*06cm1*","F","Nicolas Jackson","CHE","F","Act","BOU 1<br/>@CHE 2 F","107.5","17.92","6","536","4","10","1","9","2","13","1","0","0","1","2","14","0","6","0","0","0","5","3"
"*05ocl*","F","Ollie Watkins","AVL","F","Act","AVL 0<br/>@CRY 5 F","247.5","15.47","16","1,373","6","22","9","18","3","18","1","0","0","0","7","11","2","17","0","2","0","27","2"
"*02lnx*","F","Danny Welbeck","BHA","F","Act","MUN 2<br/>@BHA 0 F","34.5","11.5","3","199","1","3","1","2","4","1","1","0","0","0","0","1","0","2","0","0","0","3","0"
"*05ohc*","D","Sergio Reguilon","TOT/MUN/BRF","D","Res","NEW 4<br/>@BRF 2 F","129","14.33","9","676","0","15","3","1","14","3","4","1","11","9","22","6","3","6","0","0","0","10","3"
"*0635j*","D","Chris Richards","CRY","D","Res","AVL 0<br/>@CRY 5 F","22.75","11.38","2","180","0","1","0","1","0","0","1","0","0","1","7","1","0","5","0","0","0","2","1"
"*05omu*","D","Ruben Dias","MCI","D","Res","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*038ze*","M","Alex Iwobi","EVE/FUL","M","Res","FUL 4<br/>@LUT 2 F","19","19","1","88","0","4","0","1","1","0","0","0","2","1","0","1","0","0","0","0","0","0","1"
"*0554i*","M","Joelinton","NEW","M","Res","NEW 4<br/>@BRF 2 F","8.5","8.5","1","90","0","0","0","1","3","0","0","0","0","0","0","0","0","1","0","0","0","1","0"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","IR","WOL 0<br/>@LIV 2 F","96","13.71","7","547","1","7","2","3","10","16","1","0","3","1","4","21","0","4","0","1","0","8","1"
"*03yeg*","D","Tosin Adarabioyo","FUL","D","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0620k*","D","Nayef Aguerd","WHU","D","-","WHU 1<br/>@MCI 3 F","9.25","4.62","2","171","0","0","0","0","1","0","0","0","0","1","1","1","2","3","0","0","0","4","0"
"*04kj7*","D","Serge Aurier","NOT","D","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06804*","D","Benoit Badiashile","CHE","D","-","BOU 1<br/>@CHE 2 F","8","4","2","147","0","0","0","0","0","0","1","0","0","0","8","0","0","4","0","0","0","2","0"
"*0554g*","D","Calvin Bassey","FUL","D","-","FUL 4<br/>@LUT 2 F","5","5","1","90","0","0","0","0","1","1","1","0","0","0","6","0","0","4","0","0","0","3","0"
"*03amm*","D","Reece Burke","LUT","D","-","FUL 4<br/>@LUT 2 F","6","6","1","67","0","0","0","1","0","0","0","0","0","0","4","0","0","3","0","0","0","2","0"
"*03v6t*","D","Ben Chilwell","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05u1m*","D","Nathan Collins","BRF","D","-","NEW 4<br/>@BRF 2 F","95.25","13.61","7","548","1","1","1","1","4","1","0","0","0","7","27","3","7","21","0","0","0","9","2"
"*05opk*","D","Vladimir Coufal","WHU","D","-","WHU 1<br/>@MCI 3 F","61","12.2","5","448","0","8","2","0","6","2","0","1","4","4","4","3","2","3","0","0","0","8","1"
"*02oo1*","D","Ben Davies","TOT","D","-","TOT 3<br/>@SHU 0 F","10.5","10.5","1","86","0","0","1","0","0","0","1","0","0","0","2","1","1","1","0","1","0","3","0"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","7.75","7.75","1","90","0","0","0","0","1","0","0","0","0","0","3","0","2","3","0","0","0","3","0"
"*04mqv*","D","Emerson","WHU","D","-","WHU 1<br/>@MCI 3 F","28.5","14.25","2","180","0","2","0","0","5","1","0","0","0","1","4","4","0","0","0","0","0","1","1"
"*05w9m*","D","Emerson Royal","TOT","D","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02ln2*","D","Jonny Evans","MUN","D","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03r93*","D","Joseph Gomez","LIV","D","-","WOL 0<br/>@LIV 2 F","6.25","6.25","1","90","0","1","0","0","2","2","1","0","1","1","1","0","0","0","0","0","0","1","0"
"*051k7*","D","Reece James","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05u7f*","D","Ibrahima Konate","LIV","D","-","WOL 0<br/>@LIV 2 F","144.5","13.14","11","879","0","5","0","2","11","4","3","1","0","15","22","2","6","50","0","0","0","8","4"
"*05746*","D","Emil Krafth","NEW","D","-","NEW 4<br/>@BRF 2 F","27","9","3","270","0","2","0","0","1","0","0","0","1","3","8","1","2","6","0","0","0","5","0"
"*05a6d*","D","Tariq Lamptey","BHA","D","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03pig*","D","Jamaal Lascelles","NEW","D","-","NEW 4<br/>@BRF 2 F","40","10","4","358","0","0","0","0","5","1","2","0","0","2","14","0","5","16","0","0","0","6","1"
"*03gu4*","D","Harry Maguire","MUN","D","-","MUN 2<br/>@BHA 0 F","115.5","16.5","7","585","2","4","2","2","10","1","2","0","0","7","28","0","9","28","0","1","0","11","0"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","-","EVE 1<br/>@ARS 2 F","226.5","12.58","18","1,572","2","7","1","3","20","6","1","0","10","22","54","11","7","22","0","0","0","27","6"
"*05ojg*","D","Nelson Semedo","WOL","D","-","WOL 0<br/>@LIV 2 F","4","4","1","83","0","0","0","0","0","0","0","0","0","0","4","0","1","0","0","0","0","1","0"
"*05tr1*","D","Ethan Pinnock","BRF","D","-","NEW 4<br/>@BRF 2 F","97","13.86","7","630","0","3","0","1","4","0","0","0","0","12","40","1","5","34","0","0","0","10","1"
"*05y7i*","D","Jarell Quansah","LIV","D","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05tr5*","D","Mads Roerslev","BRF","D","-","NEW 4<br/>@BRF 2 F","5.75","5.75","1","58","0","0","0","0","4","1","0","0","0","1","1","0","0","0","0","0","0","1","0"
"*05uoc*","D","Cristian Romero","TOT","D","-","TOT 3<br/>@SHU 0 F","39.5","9.88","4","315","1","1","0","2","7","1","2","0","0","3","4","2","2","7","0","0","0","5","0"
"*02oq6*","D","Luke Shaw","MUN","D","-","MUN 2<br/>@BHA 0 F","32.75","16.38","2","180","0","6","0","0","2","1","1","0","0","2","9","1","3","1","0","0","0","2","1"
"*03vlj*","D","Virgil van Dijk","LIV","D","-","WOL 0<br/>@LIV 2 F","460","14.38","32","2,817","2","11","2","12","21","3","3","1","0","36","126","2","30","131","0","0","0","33","8"
"*05mxa*","D","Joel Veltman","BHA","D","-","MUN 2<br/>@BHA 0 F","6.5","6.5","1","90","0","0","0","0","3","0","1","0","0","0","2","0","0","2","0","0","0","1","0"
"*02lp9*","D","Kyle Walker","MCI","D","-","WHU 1<br/>@MCI 3 F","8.75","8.75","1","90","0","0","0","1","1","1","0","0","1","1","1","0","0","1","0","0","0","1","0"
"*04adp*","D","Aaron Wan-Bissaka","MUN","D","-","MUN 2<br/>@BHA 0 F","54.75","13.69","4","335","0","4","1","0","7","2","2","0","1","7","15","5","2","4","0","0","0","6","1"
"*02lny*","D","Ashley Young","EVE","D","-","EVE 1<br/>@ARS 2 F","7.75","7.75","1","66","0","0","0","0","4","0","0","0","0","0","3","0","0","1","0","0","0","1","0"
"*03mml*","M","Dele Alli","EVE","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05opj*","M","Elliot Anderson","NEW","M","-","NEW 4<br/>@BRF 2 F","3.5","3.5","1","65","0","0","0","0","1","2","0","0","0","1","0","0","0","1","0","0","0","1","0"
"*05rb8*","M","Moises Caicedo","BHA/CHE","M","-","BOU 1<br/>@CHE 2 F","6","3","2","104","0","0","0","0","1","1","0","0","0","0","1","2","0","3","0","0","0","2","0"
"*04spx*","M","Tahith Chong","LUT","M","-","FUL 4<br/>@LUT 2 F","29.5","9.83","3","249","1","1","0","1","3","3","0","0","2","1","0","3","1","2","0","0","0","5","0"
"*061ve*","M","Ryan Christie","BOU","M","-","BOU 1<br/>@CHE 2 F","19","9.5","2","180","0","1","0","0","2","2","1","0","1","3","0","4","1","2","0","0","0","2","1"
"*03hff*","M","Josh Cullen","BUR","M","-","NOT 2<br/>@BUR 1 F","17","8.5","2","180","0","0","0","0","4","0","0","0","0","3","4","1","2","2","0","0","0","3","0"
"*062ot*","M","Cheick Doucoure","CRY","M","-","AVL 0<br/>@CRY 5 F","30.5","10.17","3","268","0","4","0","1","4","2","1","0","0","4","2","4","0","3","0","0","0","3","1"
"*037wp*","M","Christian Eriksen","MUN","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068ym*","M","Enzo Fernandez","CHE","M","-","BOU 1<br/>@CHE 2 F","12","12","1","90","0","2","0","1","1","0","0","0","0","0","2","2","0","0","0","0","0","2","0"
"*051k8*","M","Conor Gallagher","CHE","M","-","BOU 1<br/>@CHE 2 F","63","10.5","6","473","0","6","2","4","10","4","2","1","2","6","3","6","2","2","0","0","0","12","1"
"*04spw*","M","James Garner","EVE","M","-","EVE 1<br/>@ARS 2 F","40","13.33","3","270","1","3","0","3","3","2","0","0","1","1","4","1","0","6","0","0","0","4","1"
"*06fxe*","M","Ryan Gravenberch","LIV","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rxa*","M","Idrissa Gueye","EVE","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fg0*","M","Gustavo Hamer","SHU","M","-","TOT 3<br/>@SHU 0 F","7","7","1","65","0","0","0","0","2","0","0","0","1","0","0","1","1","0","0","0","0","1","0"
"*067ys*","M","Jack Hinshelwood","BHA","M","-","MUN 2<br/>@BHA 0 F","11","11","1","88","0","3","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1"
"*068yd*","M","Joao Gomes","WOL","M","-","WOL 0<br/>@LIV 2 F","6.5","6.5","1","88","0","0","1","0","0","1","1","0","0","0","0","0","0","2","0","0","0","1","0"
"*061va*","M","Boubacar Kamara","AVL","M","-","AVL 0<br/>@CRY 5 F","12","12","1","90","0","2","0","0","3","2","0","0","0","1","0","2","0","0","0","0","0","1","0"
"*04io3*","M","Mario Lemina","WOL","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0666p*","M","Kobbie Mainoo","MUN","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*051k0*","M","John McGinn","AVL","M","-","AVL 0<br/>@CRY 5 F","174.5","12.46","14","1,189","5","16","0","11","16","35","4","0","3","6","6","28","1","6","0","0","0","18","3"
"*052cd*","M","Mason Mount","MUN","M","-","MUN 2<br/>@BHA 0 F","5.5","5.5","1","79","0","0","0","0","2","0","0","0","1","0","1","0","0","1","0","0","0","4","0"
"*03am7*","M","Jacob Murphy","NEW","M","-","NEW 4<br/>@BRF 2 F","17.5","5.83","3","244","0","2","0","1","1","2","1","0","0","0","1","3","0","1","0","0","0","5","1"
"*05tr8*","M","Christian Norgaard","BRF","M","-","NEW 4<br/>@BRF 2 F","42","8.4","5","450","0","3","0","1","7","1","2","0","1","7","18","2","0","5","0","0","0","5","2"
"*05r9b*","M","Martin Odegaard","ARS","M","-","EVE 1<br/>@ARS 2 F","387.5","17.61","22","1,943","5","76","7","11","10","36","1","0","14","10","4","25","1","3","0","0","0","13","13"
"*05ue7*","M","Frank Onyeka","BRF","M","-","NEW 4<br/>@BRF 2 F","4","4","1","58","0","0","0","0","1","0","0","0","0","2","2","0","0","0","0","0","0","1","0"
"*05os9*","M","Thomas Partey","ARS","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061yd*","M","Ivan Perisic","TOT","M","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0639x*","M","Marcus Tavernier","BOU","M","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04yo7*","M","Youri Tielemans","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06jgs*","M","Adam Wharton","CRY","M","-","AVL 0<br/>@CRY 5 F","11.5","11.5","1","65","0","3","0","0","1","0","1","0","2","0","1","0","0","1","0","0","0","0","1"
"*06c6c*","F","Elijah Adebayo","LUT","F","-","FUL 4<br/>@LUT 2 F","12","12","1","90","0","0","1","1","0","3","0","0","0","0","3","1","0","3","0","0","0","3","0"
"*0626q*","F","Simon Adingra","BHA","F","-","MUN 2<br/>@BHA 0 F","11","11","1","86","0","2","0","0","0","1","0","0","1","2","0","2","0","1","0","0","0","1","0"
"*06fx1*","F","Ansu Fati","BHA","F","-","MUN 2<br/>@BHA 0 F","16","5.33","3","71","1","1","0","3","0","1","1","0","0","0","0","0","0","1","0","0","0","4","0"
"*03vll*","F","Michail Antonio","WHU","F","-","WHU 1<br/>@MCI 3 F","25","12.5","2","157","1","1","0","2","0","2","0","0","0","1","0","5","1","0","0","0","0","0","2"
"*03sgc*","F","Jordan Ayew","CRY","F","-","AVL 0<br/>@CRY 5 F","45","15","3","247","1","4","1","2","4","8","0","0","3","3","0","4","1","0","0","0","0","3","1"
"*06fvn*","F","Beto","EVE","F","-","EVE 1<br/>@ARS 2 F","6.5","6.5","1","60","0","0","0","0","0","2","0","0","0","1","2","2","0","5","0","0","0","1","0"
"*04rd0*","F","Bobby De Cordova-Reid","FUL","F","-","FUL 4<br/>@LUT 2 F","6","6","1","74","0","1","0","0","0","1","0","0","2","0","1","0","0","1","0","0","0","1","0"
"*04qr8*","F","Diogo Jota","LIV","F","-","WOL 0<br/>@LIV 2 F","25","25","1","73","1","1","1","2","0","0","0","0","0","1","0","1","0","0","0","0","0","1","0"
"*05w9q*","F","Odsonne Edouard","CRY","F","-","AVL 0<br/>@CRY 5 F","53.5","10.7","5","422","2","6","0","4","2","8","2","0","0","1","7","4","0","11","0","0","0","6","1"
"*06c4o*","F","Lyle Foster","BUR","F","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mi4*","F","Callum Hudson-Odoi","CHE/NOT","F","-","NOT 2<br/>@BUR 1 F","29","29","1","88","2","3","0","2","0","2","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*05g2o*","F","Joao Pedro","BHA","F","-","MUN 2<br/>@BHA 0 F","29.5","9.83","3","195","1","3","0","2","3","5","1","0","0","2","4","2","0","2","0","1","0","2","1"
"*06dqv*","F","Luca Koleosho","BUR","F","-","NOT 2<br/>@BUR 1 F","11.5","5.75","2","130","0","2","0","1","0","1","0","0","0","0","0","3","0","0","0","0","0","1","1"
"*068n8*","F","Noni Madueke","CHE","F","-","BOU 1<br/>@CHE 2 F","4.5","4.5","1","71","0","0","0","0","0","1","0","0","0","0","0","3","0","0","0","0","0","0","1"
"*03vlm*","F","Anthony Martial","MUN","F","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","-","AVL 0<br/>@CRY 5 F","13","13","1","90","1","0","0","1","0","4","0","0","0","0","0","0","0","2","0","0","0","0","1"
"*067yz*","F","Matheus Cunha","WOL","F","-","WOL 0<br/>@LIV 2 F","4","4","1","70","0","0","0","0","0","2","0","0","0","0","0","2","0","2","0","0","0","1","0"
"*06cm4*","F","Chiedozie Ogbene","LUT","F","-","FUL 4<br/>@LUT 2 F","76","12.67","6","533","2","5","0","4","1","6","1","0","4","1","8","17","1","10","0","0","0","15","0"
"*068y0*","F","Antoine Semenyo","BOU","F","-","BOU 1<br/>@CHE 2 F","109","15.57","7","560","3","10","1","7","3","10","2","0","4","1","7","17","1","16","0","0","0","6","3"
"*03fgo*","F","Dominic Solanke","BOU","F","-","BOU 1<br/>@CHE 2 F","343.5","14.31","24","2,127","13","26","2","25","8","52","2","0","0","4","27","27","3","77","1","1","0","33","7"
"*06329*","F","Manor Solomon","TOT","F","-","TOT 3<br/>@SHU 0 F","14.5","14.5","1","79","0","4","0","1","0","1","1","0","1","0","0","4","0","0","0","0","0","1","0"
"*037mo*","F","Willian","FUL","F","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02m5b*","F","Chris Wood","NOT","F","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","5464","13.83","395","33,350","83","523","64","238","355","378","69","5","126","267","661","382","127","612","2","8","0","503","101"

