"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*044ei*","G","Nick Pope","NEW","G","Act","@WHU Sun 6:00AM","156.5","17.39","9","810","5","8","26","1","0","0","1","0","0","0","0","1","0","11","0","7","14","1","0","0"
"","Totals","","","","","","156.5","17.39","9","810","5","8","26","1","0","0","1","0","0","0","0","1","0","11","0","7","14","1","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*02lsa*","D","Dan Burn","NEW","D","Act","@WHU Sun 6:00AM","139","15.44","9","810","0","3","1","0","8","3","3","0","1","12","42","2","3","31","0","0","0","8","5"
"*05o4b*","D","Matty Cash","AVL","D","Act","@LIV Sat 1:00PM","55","13.75","4","353","1","3","0","2","2","2","0","0","0","2","14","0","1","4","0","0","0","3","1"
"*05u1m*","D","Nathan Collins","BRF","D","Act","@CRY Sat 8:00AM","102.5","11.39","9","810","0","2","0","3","1","3","3","0","0","12","57","0","11","17","0","1","0","14","2"
"*05opj*","M","Elliot Anderson","NOT","M","Act","MUN Sat 8:00AM","70.5","10.07","7","630","0","10","0","1","11","10","2","0","3","7","6","10","1","9","0","0","0","15","0"
"*06fup*","M","Jeremy Doku","MCI","M","Act","BOU Sun 8:30AM","109","12.11","9","469","0","16","4","4","4","15","0","0","3","2","0","22","0","3","0","0","0","2","3"
"*068ym*","M","Enzo Fernandez","CHE","M","Act","@TOT Sat 10:30AM","114","14.25","8","708","3","11","2","8","6","14","1","0","1","4","4","3","1","4","0","0","0","11","2"
"*04mdn*","M","Anthony Gordon","NEW","M","Act","@WHU Sun 6:00AM","50.5","8.42","6","414","0","7","0","4","3","5","0","1","2","0","0","10","0","4","0","0","0","3","3"
"*04agz*","M","Declan Rice","ARS","M","Act","@BUR Sat 8:00AM","88.5","12.64","7","544","0","10","3","1","5","6","0","0","4","5","6","3","3","7","0","0","0","2","4"
"*06mn0*","F","Igor Thiago","BRF","F","Act","@CRY Sat 8:00AM","84","14","6","470","4","1","0","10","5","5","2","0","2","1","8","3","1","13","0","0","0","8","1"
"*03aqp*","F","Mohamed Salah","LIV","F","Act","AVL Sat 1:00PM","114","12.67","9","802","3","17","2","8","0","20","1","0","5","1","3","2","1","6","0","0","0","14","2"
"*05uoc*","D","Cristian Romero","TOT","D","Res","CHE Sat 10:30AM","92.5","15.42","6","540","0","2","1","1","6","1","2","0","0","10","19","1","4","15","0","0","0","4","3"
"*05mzz*","D","Pascal Struijk","LEE","D","Res","@BHA Sat 8:00AM","8.5","4.25","2","180","0","0","0","0","0","1","1","0","0","0","9","0","0","9","0","0","0","4","0"
"*06mn7*","M","Lucas Bergvall","TOT","M","Res","CHE Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06phw*","F","Federico Chiesa","LIV","F","Res","AVL Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05oig*","F","Liam Delap","CHE","F","IR","@TOT Sat 10:30AM","4.5","2.25","2","74","0","0","0","1","0","1","0","0","0","0","0","0","0","2","0","0","0","1","0"
"*05os4*","D","Rayan Ait-Nouri","MCI","D","-","BOU Sun 8:30AM","26","13","2","112","0","1","0","0","4","2","0","0","0","3","6","1","0","2","0","0","0","0","1"
"*070hq*","D","Piero Hincapie","ARS","D","-","@BUR Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06yb9*","D","Reinildo Isnard Mandava","SUN","D","-","EVE Mon 12:00PM","-5.5","-5.5","1","32","0","0","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0"
"*04e1e*","D","Ben White","ARS","D","-","@BUR Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06mx0*","D","Leny Yoro","MUN","D","-","@NOT Sat 8:00AM","6","3","2","145","0","0","0","0","1","1","0","0","1","2","3","0","0","2","0","0","0","4","0"
"*06v0t*","F","Wilson Isidor","SUN","F","-","EVE Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04qrc*","F","Raul Jimenez","FUL","F","-","WOL Sat 8:00AM","1.5","1.5","1","65","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0"
"","Totals","","","","","","1060.5","11.78","90","7,158","11","83","13","43","56","91","15","2","22","62","177","57","26","128","0","1","0","94","27"

