"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04f6h*","G","Matz Sels","NOT","G","Act","@WHU Sun 6:15AM","300","14.29","21","1,890","8","26","72","2","0","0","0","0","0","0","1","0","0","32","0","7","10","2","0","0"
"*04fk5*","G","Ederson","MCI","G","-","BOU Tue 12:00PM","86","9.56","9","810","1","15","23","3","0","0","0","0","0","0","1","1","1","4","0","2","3","4","0","0"
"*05udg*","G","Jose Sa","WOL","G","-","@CRY Tue 12:00PM","28","7","4","360","0","16","12","1","0","0","0","0","0","0","1","0","0","4","2","1","2","1","0","0"
"","Totals","","","","","","414","12.18","34","3,060","9","57","107","6","0","0","0","0","0","0","3","1","1","40","2","10","15","7","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*02lsa*","D","Dan Burn","NEW","D","Act","@ARS Sun 8:30AM","433","15.46","28","2,520","1","9","1","5","13","3","7","0","0","19","143","3","17","116","0","0","1","37","11"
"*05akv*","D","Tyrick Mitchell","CRY","D","Act","WOL Tue 12:00PM","256","13.47","19","1,526","0","20","2","2","23","13","0","0","7","7","53","8","7","9","0","1","0","20","8"
"*03gu5*","D","Andrew Robertson","LIV","D","Act","@BHA Mon 12:00PM","15.5","15.5","1","90","0","2","1","0","0","0","0","0","1","1","1","0","0","1","0","0","0","2","0"
"*05ylj*","M","Bruno Guimaraes","NEW","M","Act","@ARS Sun 8:30AM","345","11.13","31","2,669","4","40","4","11","38","66","6","0","5","26","36","28","9","16","0","0","0","32","12"
"*06fxe*","M","Ryan Gravenberch","LIV","M","Act","@BHA Mon 12:00PM","227","9.46","24","2,013","0","18","2","3","25","18","3","0","0","35","40","22","7","18","0","0","0","21","9"
"*05os9*","M","Thomas Partey","ARS","M","Act","NEW Sun 8:30AM","36","7.2","5","362","0","3","0","0","6","0","2","0","0","4","3","7","1","2","0","0","0","4","1"
"*04y92*","M","Bukayo Saka","ARS","M","Act","NEW Sun 8:30AM","351.5","16.74","21","1,511","4","54","11","20","12","38","3","0","11","3","6","37","0","7","0","1","0","18","6"
"*067yv*","F","Cody Gakpo","LIV","F","Act","@BHA Mon 12:00PM","40","6.67","6","272","2","2","0","3","5","4","2","0","1","2","2","3","0","0","0","0","0","5","0"
"*062p3*","F","Keane Lewis-Potter","BRF","F","Act","FUL Sun 7:00AM","11.5","11.5","1","90","0","2","0","0","0","0","0","0","2","0","1","2","0","1","0","0","0","0","1"
"*02m5b*","F","Chris Wood","NOT","F","Act","@WHU Sun 6:15AM","401.5","12.95","31","2,532","18","19","3","32","3","22","1","0","1","5","23","4","7","83","0","0","0","33","14"
"*05n07*","D","Pedro Porro","TOT","D","Res","@AVL Fri 11:30AM","473.5","15.27","31","2,452","2","54","6","8","46","17","4","0","39","34","70","13","17","11","0","0","0","41","6"
"*068lx*","M","Dango Ouattara","BOU","M","Res","@MCI Tue 12:00PM","53","10.6","5","345","0","8","0","0","3","4","1","0","2","4","8","11","2","12","0","0","0","4","1"
"*04yo7*","M","Youri Tielemans","AVL","M","Res","TOT Fri 11:30AM","402","12.97","31","2,637","3","52","6","13","48","26","3","0","7","19","43","27","15","24","1","0","0","38","7"
"*05r94*","F","Iliman Ndiaye","EVE","F","Res","SOU Sun 4:00AM","94","8.55","11","820","3","6","0","7","7","17","1","0","0","1","6","17","1","3","0","0","0","9","4"
"*04qfz*","D","Diogo Dalot","MUN","D","IR","@CHE Fri 12:15PM","403.5","12.61","32","2,786","0","26","4","5","39","21","5","0","12","37","64","27","9","38","0","0","0","45","8"
"*05opk*","D","Vladimir Coufal","WHU","D","-","NOT Sun 6:15AM","22","7.33","3","164","0","1","0","0","0","2","0","0","1","2","4","0","2","2","0","0","0","3","1"
"*04e1c*","D","Lewis Dunk","BHA","D","-","LIV Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0649k*","D","Wout Faes","LEI","D","-","IPS Sun 7:00AM","70.5","7.83","9","622","0","2","0","0","6","1","1","0","0","6","36","0","10","12","0","0","0","14","1"
"*06msc*","D","Jacob Greaves","IPS","D","-","@LEI Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*052k6*","D","Taylor Harwood-Bellis","SOU","D","-","@EVE Sun 4:00AM","62.5","10.42","6","540","0","3","0","0","6","1","3","0","0","4","24","1","9","11","0","0","0","11","1"
"*062pl*","D","Lisandro Martinez","MUN","D","-","@CHE Fri 12:15PM","21","21","1","90","0","1","0","0","2","0","0","0","0","3","2","0","0","0","0","0","0","0","1"
"*05oeh*","D","Kenny Tete","FUL","D","-","@BRF Sun 7:00AM","2.5","2.5","1","54","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","1","0"
"*05yg5*","D","Toti","WOL","D","-","@CRY Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05mxa*","D","Joel Veltman","BHA","D","-","LIV Mon 12:00PM","41","10.25","4","341","0","2","0","0","7","3","1","0","1","3","7","1","1","5","0","0","0","4","1"
"*02lny*","D","Ashley Young","EVE","D","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0554i*","M","Joelinton","NEW","M","-","@ARS Sun 8:30AM","86","7.82","11","905","1","7","0","2","10","23","3","0","1","12","16","8","3","19","0","0","0","18","2"
"*04u41*","M","Mateo Kovacic","MCI","M","-","BOU Tue 12:00PM","89.5","6.88","13","813","0","12","0","2","14","14","3","0","0","11","8","13","0","5","0","0","0","11","4"
"*0554t*","M","William Smallbone","SOU","M","-","@EVE Sun 4:00AM","6","6","1","90","0","0","0","0","2","0","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*03rxs*","M","Harry Wilson","FUL","M","-","@BRF Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*049tq*","F","Dominic Calvert-Lewin","EVE","F","-","SOU Sun 4:00AM","10.5","10.5","1","82","0","0","1","1","0","2","0","0","0","0","2","0","0","3","0","0","0","0","1"
"*05ogb*","F","Anthony Elanga","NOT","F","-","@WHU Sun 6:15AM","94","9.4","10","671","3","9","0","5","4","14","0","0","8","0","2","11","1","6","0","0","0","10","4"
"*06mgd*","F","Abdul Fatawu","LEI","F","-","IPS Sun 7:00AM","43.5","14.5","3","247","0","2","1","2","12","5","0","0","2","3","6","5","0","4","0","0","0","5","0"
"*045c8*","F","Gabriel Jesus","ARS","F","-","NEW Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*048xh*","F","Stephy Mavididi","LEI","F","-","IPS Sun 7:00AM","12.5","12.5","1","71","1","0","0","1","0","3","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*03u2b*","F","Adama Traore","FUL","F","-","@BRF Sun 7:00AM","100","7.69","13","600","0","15","2","6","6","5","1","0","9","0","3","16","0","7","0","0","0","10","2"
"*03r8x*","F","Callum Wilson","NEW","F","-","@ARS Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","4204.5","11.88","354","27,915","42","369","44","128","338","322","50","0","110","241","610","266","118","415","1","2","1","398","106"

