
Skip to main content
Standings
2025-26 EPLFake Internet Soccer XV
Gameweek 1
(Fri Aug 15, 2025 - Thu Aug 21, 2025)
katabe 	178 	zac 	103
sean 	169.5 	ben 	193
matt 	142.5 	morfin 	155
vu 	119.5 	rafa 	99
aj 	116.5 	tj 	136.5
Gameweek 2
(Fri Aug 22, 2025 - Thu Aug 28, 2025)
zac 	100.5 	sean 	111
katabe 	130.5 	matt 	141
ben 	110.5 	vu 	151.5
morfin 	124.5 	aj 	140.5
rafa 	107.5 	tj 	197.5
Gameweek 3
(Fri Aug 29, 2025 - Thu Sep 11, 2025)
matt 	148 	zac 	110.5
vu 	126 	sean 	97.5
aj 	106.5 	katabe 	139.5
tj 	132 	ben 	142
rafa 	92 	morfin 	117.5
Gameweek 4
(Fri Sep 12, 2025 - Thu Sep 18, 2025)
zac 	98.5 	vu 	170
matt 	154 	aj 	136.5
sean 	125.5 	tj 	151.5
katabe 	145 	rafa 	120
ben 	171 	morfin 	147.5
Gameweek 5
(Fri Sep 19, 2025 - Thu Sep 25, 2025)
aj 	146 	zac 	126.5
tj 	103 	vu 	106
rafa 	94 	matt 	139
morfin 	119 	sean 	151.5
ben 	119.5 	katabe 	122
Gameweek 6
(Fri Sep 26, 2025 - Thu Oct 2, 2025)
zac 	136.5 	tj 	149.5
aj 	106.5 	rafa 	106.5
vu 	148 	morfin 	162.5
matt 	111.5 	ben 	101
sean 	140.5 	katabe 	102
Gameweek 7
(Fri Oct 3, 2025 - Thu Oct 16, 2025)
rafa 	134.5 	zac 	74
morfin 	104.5 	tj 	188.5
ben 	130.5 	aj 	154
katabe 	170 	vu 	144
sean 	129 	matt 	147
Gameweek 8
(Fri Oct 17, 2025 - Thu Oct 23, 2025)
zac 	120 	morfin 	131.5
rafa 	122.5 	ben 	155
tj 	190.5 	katabe 	199
aj 	101 	sean 	110
vu 	162 	matt 	185
Gameweek 9
(Fri Oct 24, 2025 - Thu Oct 30, 2025)
ben 	146 	zac 	157
katabe 	107.5 	morfin 	155
sean 	132 	rafa 	137
matt 	158 	tj 	128.5
vu 	115.5 	aj 	132
Gameweek 10
(Fri Oct 31, 2025 - Thu Nov 6, 2025)
zac 	0 	katabe 	0
ben 	0 	sean 	0
morfin 	0 	matt 	0
rafa 	0 	vu 	0
tj 	0 	aj 	0
Gameweek 11
(Fri Nov 7, 2025 - Thu Nov 20, 2025)
sean 	0 	zac 	0
matt 	0 	katabe 	0
vu 	0 	ben 	0
aj 	0 	morfin 	0
tj 	0 	rafa 	0
Gameweek 12
(Fri Nov 21, 2025 - Thu Nov 27, 2025)
zac 	0 	matt 	0
sean 	0 	vu 	0
katabe 	0 	aj 	0
ben 	0 	tj 	0
morfin 	0 	rafa 	0
Gameweek 13
(Fri Nov 28, 2025 - Mon Dec 1, 2025)
vu 	0 	zac 	0
aj 	0 	matt 	0
tj 	0 	sean 	0
rafa 	0 	katabe 	0
morfin 	0 	ben 	0
Gameweek 14
(Tue Dec 2, 2025 - Thu Dec 4, 2025)
zac 	0 	aj 	0
vu 	0 	tj 	0
matt 	0 	rafa 	0
sean 	0 	morfin 	0
katabe 	0 	ben 	0
Gameweek 15
(Fri Dec 5, 2025 - Thu Dec 11, 2025)
tj 	0 	zac 	0
rafa 	0 	aj 	0
morfin 	0 	vu 	0
ben 	0 	matt 	0
katabe 	0 	sean 	0
Gameweek 16
(Fri Dec 12, 2025 - Thu Dec 18, 2025)
zac 	0 	rafa 	0
tj 	0 	morfin 	0
aj 	0 	ben 	0
vu 	0 	katabe 	0
matt 	0 	sean 	0
Gameweek 17
(Fri Dec 19, 2025 - Thu Dec 25, 2025)
morfin 	0 	zac 	0
ben 	0 	rafa 	0
katabe 	0 	tj 	0
sean 	0 	aj 	0
matt 	0 	vu 	0
Gameweek 18
(Fri Dec 26, 2025 - Sun Dec 28, 2025)
zac 	0 	ben 	0
morfin 	0 	katabe 	0
rafa 	0 	sean 	0
tj 	0 	matt 	0
aj 	0 	vu 	0
Gameweek 19
(Mon Dec 29, 2025 - Thu Jan 1, 2026)
katabe 	0 	zac 	0
sean 	0 	ben 	0
matt 	0 	morfin 	0
vu 	0 	rafa 	0
aj 	0 	tj 	0
Gameweek 20
(Fri Jan 2, 2026 - Mon Jan 5, 2026)
zac 	0 	sean 	0
katabe 	0 	matt 	0
ben 	0 	vu 	0
morfin 	0 	aj 	0
rafa 	0 	tj 	0
Gameweek 21
(Tue Jan 6, 2026 - Thu Jan 15, 2026)
matt 	0 	zac 	0
vu 	0 	sean 	0
aj 	0 	katabe 	0
tj 	0 	ben 	0
rafa 	0 	morfin 	0
