"Player ID","Round","Pick","Ov Pick","Pos","Player","Team","Fantasy Team","Time (PDT)"
"*03aqp*",1,1,1,"F","Mohamed Salah Ghaly","LIV","Magpies United","Aug 8, 2025 8:00:09"
"*05l8q*",1,2,2,"M","Cole Palmer","CHE","Seanhampton","Aug 8, 2025 8:01:10"
"*061vq*",1,3,3,"F","Erling Haaland","MCI","Benford FC","Aug 8, 2025 8:01:22"
"*05gcr*",1,4,4,"M","Bruno Miguel Borges Fernandes","MUN","MBruno's AmAdventures","Aug 8, 2025 8:01:36"
"*0646f*",1,5,5,"F","Alexander Isak","NEW","Thottenham Hotsluts","Aug 8, 2025 8:02:23"
"*04y92*",1,6,6,"M","Bukayo Saka","ARS","Morning Timber","Aug 8, 2025 8:02:34"
"*067yz*",1,7,7,"F","Matheus Santos Carneiro Da Cunha","MUN","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:03:05"
"*046c5*",1,8,8,"F","Jarrod Bowen","WHU","Walton Goggonzola","Aug 8, 2025 8:03:57"
"*06v21*",1,9,9,"M","Florian Wirtz","LIV","Cheasle FC","Aug 8, 2025 8:04:04"
"*04tsb*",1,10,10,"F","Viktor Gyökeres","ARS","GAK-PO-TAY-TOES","Aug 8, 2025 8:05:05"
"*06jgi*",2,1,11,"D","Daniel Munoz","CRY","GAK-PO-TAY-TOES","Aug 8, 2025 8:05:32"
"*05g2o*",2,2,12,"F","Joao Pedro Junqueira de Jesus","CHE","Cheasle FC","Aug 8, 2025 8:05:46"
"*05ocl*",2,3,13,"F","Ollie Watkins","AVL","Walton Goggonzola","Aug 8, 2025 8:06:47"
"*05r9b*",2,4,14,"M","Martin Odegaard","ARS","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:07:14"
"*06rf9*",2,5,15,"F","Omar Khaled Mohamed Abd Elsala Marmoush","MCI","Morning Timber","Aug 8, 2025 8:07:36"
"*05nt6*",2,6,16,"M","Eberechi Eze","CRY","Thottenham Hotsluts","Aug 8, 2025 8:07:45"
"*05trb*",2,7,17,"F","Bryan Mbeumo","MUN","MBruno's AmAdventures","Aug 8, 2025 8:07:56"
"*05n07*",2,8,18,"D","Pedro Porro","TOT","Benford FC","Aug 8, 2025 8:08:46"
"*06zbz*",2,9,19,"F","Hugo Ekitiké","LIV","Seanhampton","Aug 8, 2025 8:09:46"
"*068ym*",2,10,20,"M","Enzo Fernandez","CHE","Magpies United","Aug 8, 2025 8:10:04"
"*04mdn*",3,1,21,"M","Anthony Gordon","NEW","Magpies United","Aug 8, 2025 8:10:57"
"*06fv8*",3,2,22,"M","Mohammed Kudus","TOT","Seanhampton","Aug 8, 2025 8:11:07"
"*06ex4*",3,3,23,"D","Josko Gvardiol","MCI","Benford FC","Aug 8, 2025 8:11:59"
"*05r34*",3,4,24,"M","Amad Diallo","MUN","MBruno's AmAdventures","Aug 8, 2025 8:12:05"
"*068y0*",3,5,25,"F","Antoine Semenyo","BOU","Thottenham Hotsluts","Aug 8, 2025 8:12:14"
"*04qr9*",3,6,26,"M","Morgan Gibbs-White","NOT","Morning Timber","Aug 8, 2025 8:12:27"
"*03rzp*",3,7,27,"D","Antonee Robinson","FUL","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:13:19"
"*03vlj*",3,8,28,"D","Virgil van Dijk","LIV","Walton Goggonzola","Aug 8, 2025 8:14:08"
"*05nzu*",3,9,29,"D","Gabriel dos Santos Magalhaes","ARS","Cheasle FC","Aug 8, 2025 8:14:26"
"*05uht*",3,10,30,"M","Morgan Rogers","AVL","GAK-PO-TAY-TOES","Aug 8, 2025 8:14:44"
"*062ci*",4,1,31,"M","Kaoru Mitoma","BHA","GAK-PO-TAY-TOES","Aug 8, 2025 8:14:54"
"*05ylj*",4,2,32,"M","Bruno Guimaraes Rodriguez Moura","NEW","Cheasle FC","Aug 8, 2025 8:15:29"
"*04adp*",4,3,33,"D","Aaron Wan-Bissaka","WHU","Walton Goggonzola","Aug 8, 2025 8:15:35"
"*04p0d*",4,4,34,"M","Dwight McNeil","EVE","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:16:18"
"*05r8o*",4,5,35,"F","Jean-Philippe Mateta","CRY","Morning Timber","Aug 8, 2025 8:16:38"
"*06v05*",4,6,36,"D","Jeremie Frimpong","LIV","Thottenham Hotsluts","Aug 8, 2025 8:16:58"
"*0427d*",4,7,37,"D","James Tarkowski","EVE","MBruno's AmAdventures","Aug 8, 2025 8:17:52"
"*06cmm*",4,8,38,"M","Dominik Szoboszlai","LIV","Benford FC","Aug 8, 2025 8:18:30"
"*06do9*",4,9,39,"D","Milos Kerkez","LIV","Seanhampton","Aug 8, 2025 8:18:54"
"*04agz*",4,10,40,"M","Declan Rice","ARS","Magpies United","Aug 8, 2025 8:19:27"
"*05os4*",5,1,41,"D","Rayan Ait-Nouri","MCI","Magpies United","Aug 8, 2025 8:19:58"
"*06ezb*",5,2,42,"D","Micky van de Ven","TOT","Seanhampton","Aug 8, 2025 8:20:19"
"*0558w*",5,3,43,"D","William Saliba","ARS","Benford FC","Aug 8, 2025 8:20:59"
"*067yv*",5,4,44,"F","Cody Gakpo","LIV","MBruno's AmAdventures","Aug 8, 2025 8:21:23"
"*038ze*",5,5,45,"M","Alex Iwobi","FUL","Thottenham Hotsluts","Aug 8, 2025 8:21:39"
"*051k7*",5,6,46,"D","Reece James","CHE","Morning Timber","Aug 8, 2025 8:21:46"
"*05uor*",5,7,47,"F","Yoane Wissa","BRF","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:22:42"
"*06clt*",5,8,48,"M","Justin Kluivert","BOU","Walton Goggonzola","Aug 8, 2025 8:23:33"
"*06mw0*",5,9,49,"D","Nikola Milenkovic","NOT","Cheasle FC","Aug 8, 2025 8:23:39"
"*056iy*",5,10,50,"F","Pedro Lomba Neto","CHE","GAK-PO-TAY-TOES","Aug 8, 2025 8:24:39"
"*04abb*",6,1,51,"M","Phil Foden","MCI","GAK-PO-TAY-TOES","Aug 8, 2025 8:25:39"
"*06yxe*",6,2,52,"F","Estevao Willian Almeida de Oliveira Gonçalves","CHE","Cheasle FC","Aug 8, 2025 8:26:56"
"*04yo7*",6,3,53,"M","Youri Tielemans","AVL","Walton Goggonzola","Aug 8, 2025 8:27:38"
"*04sjt*",6,4,54,"G","Alisson Ramses Becker","LIV","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:28:16"
"*05w9i*",6,5,55,"D","Marc Cucurella","CHE","Morning Timber","Aug 8, 2025 8:29:10"
"*03fgo*",6,6,56,"F","Dominic Solanke","TOT","Thottenham Hotsluts","Aug 8, 2025 8:29:16"
"*05ogb*",6,7,57,"F","Anthony Elanga","NEW","MBruno's AmAdventures","Aug 8, 2025 8:30:01"
"*02m5b*",6,8,58,"F","Chris Wood","NOT","Benford FC","Aug 8, 2025 8:30:15"
"*0522h*",6,9,59,"M","Alexis Mac Allister","LIV","Seanhampton","Aug 8, 2025 8:30:21"
"*05u1m*",6,10,60,"D","Nathan Collins","BRF","Magpies United","Aug 8, 2025 8:31:10"
"*06fup*",7,1,61,"M","Jeremy Doku","MCI","Magpies United","Aug 8, 2025 8:32:01"
"*06v07*",7,2,62,"M","Rayan Cherki","MCI","Seanhampton","Aug 8, 2025 8:32:21"
"*03rxs*",7,3,63,"M","Harry Wilson","FUL","Benford FC","Aug 8, 2025 8:33:14"
"*06fwz*",7,4,64,"D","Murillo Santiago Costa dos Santos","NOT","MBruno's AmAdventures","Aug 8, 2025 8:33:34"
"*063q8*",7,5,65,"M","Mikkel Damsgaard","BRF","Thottenham Hotsluts","Aug 8, 2025 8:33:45"
"*05rb8*",7,6,66,"M","Moises Caicedo","CHE","Morning Timber","Aug 8, 2025 8:34:05"
"*05748*",7,7,67,"M","Ismaila Sarr","CRY","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:34:51"
"*05y9n*",7,8,68,"D","Lewis Hall","NEW","Walton Goggonzola","Aug 8, 2025 8:35:15"
"*06mvz*",7,9,69,"M","Savio Moreira de Oliveira","MCI","Cheasle FC","Aug 8, 2025 8:35:47"
"*05r94*",7,10,70,"M","Iliman Ndiaye","EVE","GAK-PO-TAY-TOES","Aug 8, 2025 8:36:36"
"*052h5*",8,1,71,"M","Gabriel Teodoro Martinelli Silva","ARS","GAK-PO-TAY-TOES","Aug 8, 2025 8:37:33"
"*045ob*",8,2,72,"G","Caoimhin Kelleher","BRF","Cheasle FC","Aug 8, 2025 8:37:43"
"*067zv*",8,3,73,"F","Kevin Schade","BRF","Walton Goggonzola","Aug 8, 2025 8:38:40"
"*05a6e*",8,4,74,"D","Neco Williams","NOT","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:39:33"
"*066sd*",8,5,75,"D","Myles Lewis-Skelly","ARS","Morning Timber","Aug 8, 2025 8:39:38"
"*05ybq*",8,6,76,"D","Vitalii Mykolenko","EVE","Thottenham Hotsluts","Aug 8, 2025 8:39:53"
"*05akv*",8,7,77,"D","Tyrick Mitchell","CRY","MBruno's AmAdventures","Aug 8, 2025 8:40:10"
"*05tqx*",8,8,78,"G","David Raya","ARS","Benford FC","Aug 8, 2025 8:40:34"
"*06v0g*",8,9,79,"D","Trai Hume","SUN","Seanhampton","Aug 8, 2025 8:41:08"
"*02lsa*",8,10,80,"D","Dan Burn","NEW","Magpies United","Aug 8, 2025 8:42:00"
"*05oig*",9,1,81,"F","Liam Delap","CHE","Magpies United","Aug 8, 2025 8:42:10"
"*05udg*",9,2,82,"G","Jose Pedro Malheiro de Sa","WOL","Seanhampton","Aug 8, 2025 8:42:27"
"*0626q*",9,3,83,"M","Simon Adingra","SUN","Benford FC","Aug 8, 2025 8:43:15"
"*032f9*",9,4,84,"G","Jordan Pickford","EVE","MBruno's AmAdventures","Aug 8, 2025 8:43:19"
"*06c6g*",9,5,85,"M","Yankuba Minteh","BHA","Thottenham Hotsluts","Aug 8, 2025 8:44:08"
"*050jq*",9,6,86,"D","Marc Guehi","CRY","Morning Timber","Aug 8, 2025 8:44:20"
"*052cb*",9,7,87,"D","Ian Maatsen","AVL","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:45:07"
"*04f6h*",9,8,88,"G","Matz Sels","NOT","Walton Goggonzola","Aug 8, 2025 8:45:57"
"*05u7f*",9,9,89,"D","Ibrahima Konate","LIV","Cheasle FC","Aug 8, 2025 8:46:18"
"*06rlj*",9,10,90,"D","Patrick Dorgu","MUN","GAK-PO-TAY-TOES","Aug 8, 2025 8:47:10"
"*06rgg*",10,1,91,"D","Michael Kayode","BRF","GAK-PO-TAY-TOES","Aug 8, 2025 8:48:02"
"*06p6j*",10,2,92,"F","Francisco Evanilson de Lima Barbosa","BOU","Cheasle FC","Aug 8, 2025 8:48:14"
"*05s08*",10,3,93,"D","Valentino Livramento","NEW","Walton Goggonzola","Aug 8, 2025 8:49:09"
"*0639x*",10,4,94,"M","Marcus Tavernier","BOU","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:49:43"
"*05omu*",10,5,95,"D","Ruben Santos Gato Alves Dias","MCI","Morning Timber","Aug 8, 2025 8:50:40"
"*06p4j*",10,6,96,"D","Noussair Mazraoui","MUN","Thottenham Hotsluts","Aug 8, 2025 8:51:34"
"*068lx*",10,7,97,"M","Dango Ouattara","BOU","MBruno's AmAdventures","Aug 8, 2025 8:51:46"
"*0524k*",10,8,98,"M","Rodrigo Hernandez Cascante","MCI","Benford FC","Aug 8, 2025 8:52:47"
"*06mow*",10,9,99,"F","Jorgen Strand Larsen","WOL","Seanhampton","Aug 8, 2025 8:53:14"
"*05uoc*",10,10,100,"D","Cristian Romero","TOT","Magpies United","Aug 8, 2025 8:53:33"
"*04qrc*",11,1,101,"F","Raul Jimenez","FUL","Magpies United","Aug 8, 2025 8:54:26"
"*06uyc*",11,2,102,"D","Adrien Truffert","BOU","Seanhampton","Aug 8, 2025 8:54:33"
"*04abn*",11,3,103,"M","Harvey Barnes","NEW","Benford FC","Aug 8, 2025 8:55:10"
"*03yr0*",11,4,104,"M","Daniel James","LEE","MBruno's AmAdventures","Aug 8, 2025 8:56:08"
"*06cmb*",11,5,105,"G","Guglielmo Vicario","TOT","Thottenham Hotsluts","Aug 8, 2025 8:56:13"
"*06v06*",11,6,106,"M","Tijjani Reijnders","MCI","Morning Timber","Aug 8, 2025 8:56:27"
"*0414o*",11,7,107,"M","James Maddison","TOT","FPL 5: AutoPick Strikes Back","Aug 8, 2025 8:57:28"
"*04fk6*",11,8,108,"M","Bernardo Mota Veiga de Carvalho e Silva","MCI","Walton Goggonzola","Aug 8, 2025 8:58:07"
"*06dmj*",11,9,109,"D","Jurrien Timber","ARS","Cheasle FC","Aug 8, 2025 8:58:38"
"*063zi*",11,10,110,"D","Matheus Luiz Nunes","MCI","GAK-PO-TAY-TOES","Aug 8, 2025 8:59:05"
"*04tig*",12,1,111,"D","Fabian Schar","NEW","GAK-PO-TAY-TOES","Aug 8, 2025 8:59:54"
"*0647t*",12,2,112,"M","Lucas Tolentino Coelho de Lima","WHU","Cheasle FC","Aug 8, 2025 9:00:20"
"*03am7*",12,3,113,"M","Jacob Murphy","NEW","Walton Goggonzola","Aug 8, 2025 9:01:12"
"*05o6h*",12,4,114,"F","Kai Havertz","ARS","FPL 5: AutoPick Strikes Back","Aug 8, 2025 9:01:14"
"*04qor*",12,5,115,"G","Bernd Leno","FUL","Morning Timber","Aug 8, 2025 9:01:38"
"*061ya*",12,6,116,"F","Brennan Johnson","TOT","Thottenham Hotsluts","Aug 8, 2025 9:01:49"
"*06pia*",12,7,117,"D","Maxence Lacroix","CRY","MBruno's AmAdventures","Aug 8, 2025 9:02:38"
"*05l27*",12,8,118,"D","Jarrad Branthwaite","EVE","Benford FC","Aug 8, 2025 9:03:13"
"*0687c*",12,9,119,"M","Carlos Alcaraz","EVE","Seanhampton","Aug 8, 2025 9:03:50"
"*04e1e*",12,10,120,"D","Ben White","ARS","Magpies United","Aug 8, 2025 9:04:10"
"*044ei*",13,1,121,"G","Nick Pope","NEW","Magpies United","Aug 8, 2025 9:04:22"
"*06cms*",13,2,122,"M","Sandro Tonali","NEW","Seanhampton","Aug 8, 2025 9:05:16"
"*06rma*",13,3,123,"M","Marshall Munetsi","WOL","Benford FC","Aug 8, 2025 9:05:51"
"*06v0p*",13,4,124,"M","Enzo Le Fée","SUN","MBruno's AmAdventures","Aug 8, 2025 9:06:16"
"*063y7*",13,5,125,"D","Iyenoma Destiny Udogie","TOT","Thottenham Hotsluts","Aug 8, 2025 9:06:29"
"*06fwi*",13,6,126,"M","Carlos Baleba","BHA","Morning Timber","Aug 8, 2025 9:07:28"
"*068n8*",13,7,127,"M","Noni Madueke","ARS","FPL 5: AutoPick Strikes Back","Aug 8, 2025 9:07:30"
"*062dt*",13,8,128,"M","Joao Maria Lobo Alves Palhinha Goncalves","TOT","Walton Goggonzola","Aug 8, 2025 9:08:22"
"*06zqq*",13,9,129,"D","Jorrel Hato","CHE","Cheasle FC","Aug 8, 2025 9:08:32"
"*06zce*",13,10,130,"M","Jhon Arias","WOL","GAK-PO-TAY-TOES","Aug 8, 2025 9:09:32"
"*06cm1*",14,1,131,"F","Nicolas Jackson","CHE","GAK-PO-TAY-TOES","Aug 8, 2025 9:09:42"
"*06y9n*",14,2,132,"F","Jamie Gittens","CHE","Cheasle FC","Aug 8, 2025 9:10:23"
"*0689w*",14,3,133,"F","Georginio Rutter","BHA","Walton Goggonzola","Aug 8, 2025 9:10:58"
"*05ylx*",14,4,134,"M","Dejan Kulusevski","TOT","FPL 5: AutoPick Strikes Back","Aug 8, 2025 9:11:00"
"*06fxe*",14,5,135,"M","Ryan Gravenberch","LIV","Morning Timber","Aug 8, 2025 9:11:17"
"*06rm8*",14,6,136,"F","Mathys Tel","TOT","Thottenham Hotsluts","Aug 8, 2025 9:11:46"
"*05o8o*",14,7,137,"D","Jayden Bogle","LEE","MBruno's AmAdventures","Aug 8, 2025 9:12:41"
"*03frx*",14,8,138,"D","Ola Aina","NOT","Benford FC","Aug 8, 2025 9:13:37"
"*04yey*",14,9,139,"D","Max Kilman","WHU","Seanhampton","Aug 8, 2025 9:13:50"
"*05opj*",14,10,140,"M","Elliot Anderson","NOT","Magpies United","Aug 8, 2025 9:14:03"
"*06mn0*",15,1,141,"F","Igor Thiago Nascimento Rodrigues","BRF","Magpies United","Aug 8, 2025 9:14:11"
"*04mi4*",15,2,142,"F","Callum Hudson-Odoi","NOT","Seanhampton","Aug 8, 2025 9:15:11"
"*06y9z*",15,3,143,"M","Martin Zubimendi","ARS","Benford FC","Aug 8, 2025 9:16:12"
"*06v02*",15,4,144,"F","Joel Piroe","LEE","MBruno's AmAdventures","Aug 8, 2025 9:17:09"
"*05ylw*",15,5,145,"M","Rodrigo Bentancur","TOT","Thottenham Hotsluts","Aug 8, 2025 9:17:15"
"*02lnx*",15,6,146,"F","Danny Welbeck","BHA","Morning Timber","Aug 8, 2025 9:18:05"
"*05uhj*",15,7,147,"D","Conor Bradley","LIV","FPL 5: AutoPick Strikes Back","Aug 8, 2025 9:18:07"
"*06ybp*",15,8,148,"F","Thierno Barry","EVE","Walton Goggonzola","Aug 8, 2025 9:18:55"
"*02lm7*",15,9,149,"M","Jack Grealish","EVE","Cheasle FC","Aug 8, 2025 9:19:36"
"*05rl4*",15,10,150,"M","Crysencio Summerville","WHU","GAK-PO-TAY-TOES","Aug 8, 2025 9:19:53"
