"Player ID","Round","Pick","Ov Pick","Pos","Player","Team","Fantasy Team","Time (PST)"
"*061vq*",1,1,1,"F","Erling Haaland","MCI","New Zac on the Block","Aug 10, 2024 8:00:46"
"*04y92*",1,2,2,"M","Bukayo Saka","ARS","Magpies United","Aug 10, 2024 8:01:01"
"*03aqp*",1,3,3,"F","Mohamed Salah Ghaly","LIV","Seanhampton","Aug 10, 2024 8:01:11"
"*03v9d*",1,4,4,"F","Heung-Min Son","TOT","Thottenham Hotsluts","Aug 10, 2024 8:01:37"
"*05l8q*",1,5,5,"M","Cole Palmer","CHE","RATABE","Aug 10, 2024 8:02:17"
"*05gcr*",1,6,6,"M","Bruno Miguel Borges Fernandes","MUN","Benford FC","Aug 10, 2024 8:03:18"
"*04abb*",1,7,7,"M","Phil Foden","MCI","Concept of a FPLan","Aug 10, 2024 8:03:49"
"*05r9b*",1,8,8,"M","Martin Odegaard","ARS","TAAco Bell","Aug 10, 2024 8:04:26"
"*05ocl*",1,9,9,"F","Ollie Watkins","AVL","HappyHaalandays","Aug 10, 2024 8:04:56"
"*05nt6*",1,10,10,"M","Eberechi Eze","CRY","Cheasle FC","Aug 10, 2024 8:05:03"
"*02oox*",2,1,11,"M","Kevin De Bruyne","MCI","Cheasle FC","Aug 10, 2024 8:05:12"
"*0414o*",2,2,12,"M","James Maddison","TOT","HappyHaalandays","Aug 10, 2024 8:05:49"
"*03srg*",2,3,13,"D","Trent Alexander-Arnold","LIV","TAAco Bell","Aug 10, 2024 8:06:14"
"*04mdn*",2,4,14,"M","Anthony Gordon","NEW","Concept of a FPLan","Aug 10, 2024 8:06:18"
"*0646f*",2,5,15,"F","Alexander Isak","NEW","Benford FC","Aug 10, 2024 8:06:20"
"*06fv8*",2,6,16,"M","Mohammed Kudus","WHU","RATABE","Aug 10, 2024 8:06:56"
"*03fgo*",2,7,17,"F","Dominic Solanke","TOT","Thottenham Hotsluts","Aug 10, 2024 8:07:02"
"*05o6h*",2,8,18,"F","Kai Havertz","ARS","Seanhampton","Aug 10, 2024 8:07:25"
"*05n07*",2,9,19,"D","Pedro Porro","TOT","Magpies United","Aug 10, 2024 8:07:38"
"*046c5*",2,10,20,"M","Jarrod Bowen","WHU","New Zac on the Block","Aug 10, 2024 8:08:11"
"*05yld*",3,1,21,"F","Luis Diaz","LIV","New Zac on the Block","Aug 10, 2024 8:09:12"
"*05ylj*",3,2,22,"M","Bruno Guimaraes Rodriguez Moura","NEW","Magpies United","Aug 10, 2024 8:10:13"
"*02oq8*",3,3,23,"M","James Ward-Prowse","WHU","Seanhampton","Aug 10, 2024 8:10:42"
"*05ylx*",3,4,24,"M","Dejan Kulusevski","TOT","Thottenham Hotsluts","Aug 10, 2024 8:10:53"
"*04e1e*",3,5,25,"D","Ben White","ARS","RATABE","Aug 10, 2024 8:11:10"
"*061x2*",3,6,26,"F","Darwin Nunez","LIV","Benford FC","Aug 10, 2024 8:11:12"
"*04agz*",3,7,27,"M","Declan Rice","ARS","Concept of a FPLan","Aug 10, 2024 8:12:04"
"*04qr9*",3,8,28,"M","Morgan Gibbs-White","NOT","TAAco Bell","Aug 10, 2024 8:12:53"
"*03v6w*",3,9,29,"F","Ivan Toney","BRF","HappyHaalandays","Aug 10, 2024 8:13:30"
"*0427d*",3,10,30,"D","James Tarkowski","EVE","Cheasle FC","Aug 10, 2024 8:13:35"
"*056iy*",4,1,31,"F","Pedro Lomba Neto","CHE","Cheasle FC","Aug 10, 2024 8:13:38"
"*03dx3*",4,2,32,"D","Kieran Trippier","NEW","HappyHaalandays","Aug 10, 2024 8:14:19"
"*04p0d*",4,3,33,"M","Dwight McNeil","EVE","TAAco Bell","Aug 10, 2024 8:15:06"
"*06ex4*",4,4,34,"D","Josko Gvardiol","MCI","Concept of a FPLan","Aug 10, 2024 8:15:37"
"*0524k*",4,5,35,"M","Rodrigo Hernandez Cascante","MCI","Benford FC","Aug 10, 2024 8:15:39"
"*03vlj*",4,6,36,"D","Virgil van Dijk","LIV","RATABE","Aug 10, 2024 8:16:20"
"*063y7*",4,7,37,"D","Iyenoma Destiny Udogie","TOT","Thottenham Hotsluts","Aug 10, 2024 8:16:27"
"*06fup*",4,8,38,"M","Jeremy Doku","MCI","Seanhampton","Aug 10, 2024 8:16:43"
"*05udg*",4,9,39,"G","Jose Pedro Malheiro de Sa","WOL","Magpies United","Aug 10, 2024 8:17:00"
"*06cm0*",4,10,40,"F","Christopher Nkunku","CHE","New Zac on the Block","Aug 10, 2024 8:17:10"
"*06dps*",5,1,41,"G","Andre Onana","MUN","New Zac on the Block","Aug 10, 2024 8:18:05"
"*067yv*",5,2,42,"F","Cody Gakpo","LIV","Magpies United","Aug 10, 2024 8:18:15"
"*0522h*",5,3,43,"M","Alexis Mac Allister","LIV","Seanhampton","Aug 10, 2024 8:18:28"
"*06cmb*",5,4,44,"G","Guglielmo Vicario","TOT","Thottenham Hotsluts","Aug 10, 2024 8:19:12"
"*060wh*",5,5,45,"M","Alejandro Garnacho Ferreyra","MUN","RATABE","Aug 10, 2024 8:19:57"
"*062cn*",5,6,46,"F","Julian Alvarez","MCI","Benford FC","Aug 10, 2024 8:19:59"
"*03gu5*",5,7,47,"D","Andrew Robertson","LIV","Concept of a FPLan","Aug 10, 2024 8:21:00"
"*05r8o*",5,8,48,"F","Jean-Philippe Mateta","CRY","TAAco Bell","Aug 10, 2024 8:21:30"
"*062ci*",5,9,49,"M","Kaoru Mitoma","BHA","HappyHaalandays","Aug 10, 2024 8:21:59"
"*06jgi*",5,10,50,"D","Daniel Munoz","CRY","Cheasle FC","Aug 10, 2024 8:22:13"
"*06nu7*",6,1,51,"D","Riccardo Calafiori","ARS","Cheasle FC","Aug 10, 2024 8:22:19"
"*04fk6*",6,2,52,"M","Bernardo Mota Veiga de Carvalho e Silva","MCI","HappyHaalandays","Aug 10, 2024 8:22:46"
"*05g2o*",6,3,53,"F","Joao Pedro Junqueira de Jesus","BHA","TAAco Bell","Aug 10, 2024 8:23:43"
"*067yz*",6,4,54,"F","Matheus Santos Carneiro Da Cunha","WOL","Concept of a FPLan","Aug 10, 2024 8:24:35"
"*052h5*",6,5,55,"M","Gabriel Teodoro Martinelli Silva","ARS","Benford FC","Aug 10, 2024 8:24:37"
"*0558w*",6,6,56,"D","William Saliba","ARS","RATABE","Aug 10, 2024 8:24:44"
"*03rzp*",6,7,57,"D","Antonee Robinson","FUL","Thottenham Hotsluts","Aug 10, 2024 8:25:05"
"*05uns*",6,8,58,"M","Leon Bailey","AVL","Seanhampton","Aug 10, 2024 8:25:40"
"*06mgd*",6,9,59,"F","Abdul Fatawu","LEI","Magpies United","Aug 10, 2024 8:25:50"
"*06cmm*",6,10,60,"M","Dominik Szoboszlai","LIV","New Zac on the Block","Aug 10, 2024 8:26:50"
"*0647t*",7,1,61,"M","Lucas Tolentino Coelho de Lima","WHU","New Zac on the Block","Aug 10, 2024 8:26:55"
"*04qfz*",7,2,62,"D","Jose Diogo Dalot Teixeira","MUN","Magpies United","Aug 10, 2024 8:27:02"
"*04qr8*",7,3,63,"F","Diogo Jose Teixeira da Silva","LIV","Seanhampton","Aug 10, 2024 8:27:27"
"*051k0*",7,4,64,"M","John McGinn","AVL","Thottenham Hotsluts","Aug 10, 2024 8:28:07"
"*05os4*",7,5,65,"D","Rayan Ait-Nouri","WOL","RATABE","Aug 10, 2024 8:29:05"
"*051k7*",7,6,66,"D","Reece James","CHE","Benford FC","Aug 10, 2024 8:29:07"
"*06cm1*",7,7,67,"F","Nicolas Jackson","CHE","Concept of a FPLan","Aug 10, 2024 8:30:00"
"*04sat*",7,8,68,"M","Emile Smith Rowe","FUL","TAAco Bell","Aug 10, 2024 8:30:52"
"*05nzu*",7,9,69,"D","Gabriel dos Santos Magalhaes","ARS","HappyHaalandays","Aug 10, 2024 8:31:44"
"*05trb*",7,10,70,"F","Bryan Mbeumo","BRF","Cheasle FC","Aug 10, 2024 8:31:50"
"*05gcc*",8,1,71,"M","Kiernan Dewsbury-Hall","CHE","Cheasle FC","Aug 10, 2024 8:32:05"
"*03jly*",8,2,72,"M","Andreas Hugo Hoelgebaum Pereira","FUL","HappyHaalandays","Aug 10, 2024 8:32:56"
"*05tr1*",8,3,73,"D","Ethan Pinnock","BRF","TAAco Bell","Aug 10, 2024 8:33:16"
"*06exb*",8,4,74,"F","Rasmus Hojlund","MUN","Concept of a FPLan","Aug 10, 2024 8:34:15"
"*04e1k*",8,5,75,"M","Solly March","BHA","Benford FC","Aug 10, 2024 8:34:17"
"*02lpf*",8,6,76,"M","Ross Barkley","AVL","RATABE","Aug 10, 2024 8:34:31"
"*03ybi*",8,7,77,"F","Marcus Rashford","MUN","Thottenham Hotsluts","Aug 10, 2024 8:34:33"
"*04sjt*",8,8,78,"G","Alisson Ramses Becker","LIV","Seanhampton","Aug 10, 2024 8:34:41"
"*045c8*",8,9,79,"F","Gabriel Fernando de Jesus","ARS","Magpies United","Aug 10, 2024 8:35:27"
"*05uoc*",8,10,80,"D","Cristian Romero","TOT","New Zac on the Block","Aug 10, 2024 8:35:34"
"*02lp9*",9,1,81,"D","Kyle Walker","MCI","New Zac on the Block","Aug 10, 2024 8:35:39"
"*068n8*",9,2,82,"M","Noni Madueke","CHE","Magpies United","Aug 10, 2024 8:36:20"
"*05os8*",9,3,83,"D","Joachim Andersen","CRY","Seanhampton","Aug 10, 2024 8:36:25"
"*0520r*",9,4,84,"M","Leandro Trossard","ARS","Thottenham Hotsluts","Aug 10, 2024 8:36:27"
"*0666p*",9,5,85,"M","Kobbie Mainoo","MUN","RATABE","Aug 10, 2024 8:37:00"
"*05nil*",9,6,86,"D","Leif Davis","IPS","Benford FC","Aug 10, 2024 8:37:02"
"*05l27*",9,7,87,"D","Jarrad Branthwaite","EVE","Concept of a FPLan","Aug 10, 2024 8:37:16"
"*0639x*",9,8,88,"M","Marcus Tavernier","BOU","TAAco Bell","Aug 10, 2024 8:37:51"
"*04tig*",9,9,89,"D","Fabian Schar","NEW","HappyHaalandays","Aug 10, 2024 8:38:38"
"*062p5*",9,10,90,"D","Levi Colwill","CHE","Cheasle FC","Aug 10, 2024 8:38:52"
"*05r34*",10,1,91,"M","Amad Diallo","MUN","Cheasle FC","Aug 10, 2024 8:38:58"
"*02lz0*",10,2,92,"G","Emiliano Martinez","AVL","HappyHaalandays","Aug 10, 2024 8:39:36"
"*061vn*",10,3,93,"F","Rodrigo Muniz Carvalho","FUL","TAAco Bell","Aug 10, 2024 8:40:27"
"*052cb*",10,4,94,"D","Ian Maatsen","AVL","Concept of a FPLan","Aug 10, 2024 8:41:20"
"*02oq6*",10,5,95,"D","Luke Shaw","MUN","Benford FC","Aug 10, 2024 8:41:22"
"*04yey*",10,6,96,"D","Max Kilman","WHU","RATABE","Aug 10, 2024 8:42:05"
"*051k8*",10,7,97,"M","Conor Gallagher","CHE","Thottenham Hotsluts","Aug 10, 2024 8:42:07"
"*05omu*",10,8,98,"D","Ruben Santos Gato Alves Dias","MCI","Seanhampton","Aug 10, 2024 8:42:19"
"*05o4c*",10,9,99,"D","Timothy Castagne","FUL","Magpies United","Aug 10, 2024 8:43:18"
"*02lm7*",10,10,100,"M","Jack Grealish","MCI","New Zac on the Block","Aug 10, 2024 8:44:19"
"*06dmj*",11,1,101,"D","Jurrien Timber","ARS","New Zac on the Block","Aug 10, 2024 8:44:21"
"*05opk*",11,2,102,"D","Vladimir Coufal","WHU","Magpies United","Aug 10, 2024 8:44:59"
"*06ezb*",11,3,103,"D","Micky van de Ven","TOT","Seanhampton","Aug 10, 2024 8:45:04"
"*06clz*",11,4,104,"D","Malo Gusto","CHE","Thottenham Hotsluts","Aug 10, 2024 8:45:06"
"*05tqx*",11,5,105,"G","David Raya","ARS","RATABE","Aug 10, 2024 8:45:42"
"*032f9*",11,6,106,"G","Jordan Pickford","EVE","Benford FC","Aug 10, 2024 8:45:44"
"*06jgs*",11,7,107,"M","Adam Wharton","CRY","Concept of a FPLan","Aug 10, 2024 8:45:55"
"*061ya*",11,8,108,"F","Brennan Johnson","TOT","TAAco Bell","Aug 10, 2024 8:46:49"
"*05w9i*",11,9,109,"D","Marc Cucurella","CHE","HappyHaalandays","Aug 10, 2024 8:47:41"
"*05ubv*",11,10,110,"M","Omari Hutchinson","IPS","Cheasle FC","Aug 10, 2024 8:47:50"
"*04gw6*",12,1,111,"G","Arijanet Muric","IPS","Cheasle FC","Aug 10, 2024 8:47:52"
"*038ze*",12,2,112,"M","Alex Iwobi","FUL","HappyHaalandays","Aug 10, 2024 8:48:39"
"*063e7*",12,3,113,"D","Marcos Senesi","BOU","TAAco Bell","Aug 10, 2024 8:49:35"
"*04fk5*",12,4,114,"G","Ederson Santana de Moraes","MCI","Concept of a FPLan","Aug 10, 2024 8:49:42"
"*0626q*",12,5,115,"M","Simon Adingra","BHA","Benford FC","Aug 10, 2024 8:49:44"
"*06mve*",12,6,116,"F","Joshua Zirkzee","MUN","RATABE","Aug 10, 2024 8:50:06"
"*068y0*",12,7,117,"F","Antoine Semenyo","BOU","Thottenham Hotsluts","Aug 10, 2024 8:50:08"
"*04mi4*",12,8,118,"F","Callum Hudson-Odoi","NOT","Seanhampton","Aug 10, 2024 8:50:15"
"*03v6t*",12,9,119,"D","Ben Chilwell","CHE","Magpies United","Aug 10, 2024 8:51:16"
"*05uht*",12,10,120,"M","Morgan Rogers","AVL","New Zac on the Block","Aug 10, 2024 8:51:42"
"*063zg*",13,1,121,"D","Pervis Estupinan","BHA","New Zac on the Block","Aug 10, 2024 8:52:04"
"*048xh*",13,2,122,"F","Stephy Mavididi","LEI","Magpies United","Aug 10, 2024 8:52:58"
"*04qr0*",13,3,123,"D","Willy Boly","NOT","Seanhampton","Aug 10, 2024 8:53:41"
"*061ve*",13,4,124,"M","Ryan Christie","BOU","Thottenham Hotsluts","Aug 10, 2024 8:53:57"
"*06o2t*",13,5,125,"F","Niclas Füllkrug","WHU","RATABE","Aug 10, 2024 8:54:40"
"*049tq*",13,6,126,"F","Dominic Calvert-Lewin","EVE","Benford FC","Aug 10, 2024 8:54:42"
"*06mnc*",13,7,127,"M","Daichi Kamada","CRY","Concept of a FPLan","Aug 10, 2024 8:55:04"
"*05akv*",13,8,128,"D","Tyrick Mitchell","CRY","TAAco Bell","Aug 10, 2024 8:56:01"
"*05uor*",13,9,129,"F","Yoane Wissa","BRF","HappyHaalandays","Aug 10, 2024 8:56:24"
"*05rl4*",13,10,130,"F","Crysencio Summerville","WHU","Cheasle FC","Aug 10, 2024 8:56:39"
"*068ym*",14,1,131,"M","Enzo Fernandez","CHE","Cheasle FC","Aug 10, 2024 8:56:43"
"*04xjr*",14,2,132,"M","Harvey Elliott","LIV","HappyHaalandays","Aug 10, 2024 8:57:25"
"*05u7f*",14,3,133,"D","Ibrahima Konate","LIV","TAAco Bell","Aug 10, 2024 8:58:21"
"*03ar4*",14,4,134,"F","Adam Armstrong","SOU","Concept of a FPLan","Aug 10, 2024 8:58:30"
"*0554i*",14,5,135,"M","Joelinton Cassio Apolinario de Lira","NEW","Benford FC","Aug 10, 2024 8:58:32"
"*06igk*",14,6,136,"F","Ben Brereton","SOU","RATABE","Aug 10, 2024 8:59:20"
"*04abn*",14,7,137,"M","Harvey Barnes","NEW","Thottenham Hotsluts","Aug 10, 2024 8:59:22"
"*06clt*",14,8,138,"M","Justin Kluivert","BOU","Seanhampton","Aug 10, 2024 9:00:06"
"*03rxs*",14,9,139,"M","Harry Wilson","FUL","Magpies United","Aug 10, 2024 9:00:50"
"*061xs*",14,10,140,"M","Julio Enciso","BHA","New Zac on the Block","Aug 10, 2024 9:00:55"
"*05uhj*",15,1,141,"D","Conor Bradley","LIV","New Zac on the Block","Aug 10, 2024 9:01:27"
"*05yg5*",15,2,142,"D","Toti Antonio Gomes","WOL","Magpies United","Aug 10, 2024 9:01:34"
"*03yu2*",15,3,143,"M","Abdoulaye Doucoure","EVE","Seanhampton","Aug 10, 2024 9:02:04"
"*068a7*",15,4,144,"M","Pablo Sarabia","WOL","Thottenham Hotsluts","Aug 10, 2024 9:02:06"
"*05748*",15,5,145,"F","Ismaila Sarr","CRY","RATABE","Aug 10, 2024 9:02:43"
"*06mvz*",15,6,146,"F","Savio Moreira de Oliveira","MCI","Benford FC","Aug 10, 2024 9:02:45"
"*02lsa*",15,7,147,"D","Dan Burn","NEW","Concept of a FPLan","Aug 10, 2024 9:03:32"
"*044ei*",15,8,148,"G","Nick Pope","NEW","TAAco Bell","Aug 10, 2024 9:03:46"
"*0649j*",15,9,149,"D","Manuel Akanji","MCI","HappyHaalandays","Aug 10, 2024 9:04:13"
"*02lkp*",15,10,150,"F","Raheem Sterling","CHE","Cheasle FC","Aug 10, 2024 9:04:29"
