"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04gw6*","G","Arijanet Muric","BUR","G","Act","NOT 2<br/>@BUR 1 F","27.75","13.88","2","180","0","3","9","0","0","0","0","0","0","0","0","0","3","0","3","2","0","0","0"
"*02lym*","G","Lukasz Fabianski","WHU","G","-","WHU 1<br/>@MCI 3 F","30.5","15.25","2","180","1","1","6","0","0","0","0","0","0","0","0","0","2","0","0","4","0","0","0"
"*06clu*","G","Mark Flekken","BRF","G","-","NEW 4<br/>@BRF 2 F","65.25","16.31","4","360","1","6","21","2","0","0","0","0","0","0","0","0","5","0","2","7","1","0","0"
"*05n0a*","G","Wes Foderingham","SHU","G","-","TOT 3<br/>@SHU 0 F","5.25","5.25","1","90","0","2","2","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"*06jfd*","G","Ivo Grbic","SHU","G","-","TOT 3<br/>@SHU 0 F","10.25","10.25","1","90","0","2","4","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0"
"*03yww*","G","Dean Henderson","MUN/CRY","G","-","AVL 0<br/>@CRY 5 F","13.25","6.62","2","180","1","2","2","0","0","0","1","0","0","0","0","0","1","0","0","1","0","1","0"
"*05udg*","G","Jose Sa","WOL","G","-","WOL 0<br/>@LIV 2 F","94.5","8.59","11","922","0","19","29","1","0","0","0","0","0","0","0","0","6","1","5","13","0","0","0"
"*063e3*","G","Neto","BOU","G","-","BOU 1<br/>@CHE 2 F","102","14.57","7","630","3","8","26","0","0","0","0","0","0","0","0","0","12","0","2","5","1","0","0"
"*06fuw*","G","Djordje Petrovic","CHE","G","-","BOU 1<br/>@CHE 2 F","110.25","13.78","8","720","3","13","29","0","0","0","0","0","0","0","0","0","9","0","4","9","1","0","0"
"*044ei*","G","Nick Pope","NEW","G","-","NEW 4<br/>@BRF 2 F","38.5","9.62","4","360","0","7","14","0","0","0","0","0","0","0","0","0","6","0","0","1","0","0","0"
"*06cmu*","G","Bart Verbruggen","BHA","G","-","MUN 2<br/>@BHA 0 F","10.5","10.5","1","90","0","3","4","0","0","0","0","0","0","0","0","0","2","0","0","0","1","0","0"
"","Totals","","","","","","508","11.81","43","3,802","9","66","146","3","0","0","1","0","0","0","0","0","48","1","16","43","4","1","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05w9i*","D","Marc Cucurella","CHE","D","Act","BOU 1<br/>@CHE 2 F","96.25","10.69","9","810","0","12","1","1","18","4","5","0","4","11","13","2","4","5","0","0","1","13","2"
"*050jq*","D","Marc Guehi","CRY","D","Act","AVL 0<br/>@CRY 5 F","13.25","13.25","1","75","0","1","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","1"
"*04e1e*","D","Ben White","ARS","D","Act","EVE 1<br/>@ARS 2 F","420.25","16.16","26","2,211","4","32","5","8","18","9","7","0","11","25","43","5","13","27","0","0","0","18","14"
"*04abn*","M","Harvey Barnes","NEW","M","Act","NEW 4<br/>@BRF 2 F","42.5","8.5","5","220","2","2","1","3","0","6","1","0","0","2","0","4","0","1","0","0","0","3","1"
"*05ylj*","M","Bruno Guimaraes","NEW","M","Act","NEW 4<br/>@BRF 2 F","88","22","4","360","2","9","2","4","13","10","0","0","2","3","0","5","1","2","0","0","0","7","0"
"*052h5*","M","Gabriel Martinelli","ARS","M","Act","EVE 1<br/>@ARS 2 F","20.5","20.5","1","90","0","5","0","1","0","3","0","0","5","0","1","2","0","0","0","0","0","1","0"
"*05l8q*","M","Cole Palmer","MCI/CHE","M","Act","BOU 1<br/>@CHE 2 F","650.5","20.98","31","2,545","22","70","13","45","12","42","7","0","9","19","10","49","2","1","0","1","0","45","7"
"*04mi4*","F","Callum Hudson-Odoi","CHE/NOT","F","Act","NOT 2<br/>@BUR 1 F","54","9","6","464","0","6","0","5","2","10","0","0","0","4","3","16","1","0","0","0","0","10","0"
"*05g2o*","F","Joao Pedro","BHA","F","Act","MUN 2<br/>@BHA 0 F","179","11.93","15","1,103","4","22","2","14","4","36","0","0","5","6","7","28","1","14","1","0","0","21","3"
"*061ya*","F","Brennan Johnson","NOT/TOT","F","Act","TOT 3<br/>@SHU 0 F","100","12.5","8","703","1","17","3","5","4","8","2","0","5","3","0","4","0","2","0","0","0","13","1"
"*06ime*","D","Radu Dragusin","TOT","D","Res","TOT 3<br/>@SHU 0 F","8.75","8.75","1","90","0","0","0","0","0","1","0","0","0","2","5","0","2","3","0","0","0","3","0"
"*05w9r*","D","Takehiro Tomiyasu","ARS","D","Res","EVE 1<br/>@ARS 2 F","14.5","14.5","1","90","0","0","0","0","1","0","0","0","0","0","2","0","0","2","0","0","0","0","1"
"*03am7*","M","Jacob Murphy","NEW","M","Res","NEW 4<br/>@BRF 2 F","79","19.75","4","261","0","14","4","2","3","2","0","0","6","2","3","2","0","2","0","0","0","4","1"
"*068n8*","F","Noni Madueke","CHE","F","Res","BOU 1<br/>@CHE 2 F","98","16.33","6","425","2","10","2","6","4","4","1","0","2","2","5","18","0","4","0","0","0","5","3"
"*03v6w*","F","Ivan Toney","BRF","F","Res","NEW 4<br/>@BRF 2 F","165.5","13.79","12","1,080","4","8","2","17","3","15","3","0","6","8","12","8","0","40","0","0","0","23","2"
"*0620k*","D","Nayef Aguerd","WHU","D","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","-","WOL 0<br/>@LIV 2 F","13","6.5","2","90","0","0","0","0","3","2","1","0","0","0","0","3","0","0","0","0","0","1","1"
"*05uel*","D","Kristoffer Ajer","BRF","D","-","NEW 4<br/>@BRF 2 F","49.75","16.58","3","270","1","0","0","1","3","0","1","0","1","4","11","1","4","11","0","0","0","5","1"
"*02y6o*","D","Nathan Ake","MCI","D","-","WHU 1<br/>@MCI 3 F","21","21","1","90","1","2","0","1","0","0","0","0","0","0","4","0","0","1","0","0","0","1","0"
"*06c4j*","D","Ameen Al Dakhil","BUR","D","-","NOT 2<br/>@BUR 1 F","10.5","5.25","2","180","0","0","0","1","0","1","0","0","0","0","8","0","0","3","0","0","0","3","0"
"*067x6*","D","Max Alleyne","MCI","D","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06804*","D","Benoit Badiashile","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04qr0*","D","Willy Boly","NOT","D","-","NOT 2<br/>@BUR 1 F","9.75","9.75","1","90","0","0","0","0","1","0","0","0","0","0","3","0","1","4","0","0","0","1","0"
"*062a9*","D","Sven Botman","NEW","D","-","NEW 4<br/>@BRF 2 F","-3.25","-3.25","1","72","0","0","0","0","0","0","0","0","0","0","7","0","1","1","0","0","1","4","0"
"*05uhj*","D","Conor Bradley","LIV","D","-","WOL 0<br/>@LIV 2 F","48.5","16.17","3","232","0","5","0","2","8","2","0","0","1","2","2","5","0","5","0","0","0","2","1"
"*03amm*","D","Reece Burke","LUT","D","-","FUL 4<br/>@LUT 2 F","21.25","10.62","2","180","0","0","0","0","3","0","1","0","0","3","9","0","6","7","0","0","0","5","0"
"*05o4c*","D","Timothy Castagne","LEI/FUL","D","-","FUL 4<br/>@LUT 2 F","34.25","11.42","3","225","0","2","1","1","1","0","0","0","1","2","1","2","0","3","0","0","0","4","1"
"*03v6t*","D","Ben Chilwell","CHE","D","-","BOU 1<br/>@CHE 2 F","77.5","9.69","8","537","0","12","1","2","9","4","4","0","4","3","10","6","3","9","0","0","0","11","1"
"*05u1m*","D","Nathan Collins","BRF","D","-","NEW 4<br/>@BRF 2 F","5.75","5.75","1","90","0","0","0","0","0","1","0","0","0","1","5","1","0","4","0","0","0","4","0"
"*02oo1*","D","Ben Davies","TOT","D","-","TOT 3<br/>@SHU 0 F","6.25","6.25","1","90","0","0","0","0","1","0","0","0","0","1","5","0","0","2","0","0","0","3","0"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061v9*","D","Diego Carlos","AVL","D","-","AVL 0<br/>@CRY 5 F","14","14","1","90","0","0","0","0","0","0","0","0","0","0","4","0","0","2","0","0","0","0","1"
"*05w9m*","D","Emerson Royal","TOT","D","-","TOT 3<br/>@SHU 0 F","25","12.5","2","180","0","2","0","0","6","2","0","0","1","9","8","1","0","1","0","0","0","5","0"
"*04mf8*","D","Nathan Ferguson","CRY","D","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05opl*","D","Wesley Fofana","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03r93*","D","Joseph Gomez","LIV","D","-","WOL 0<br/>@LIV 2 F","16.75","16.75","1","66","0","2","0","0","2","1","0","0","0","0","1","0","0","1","0","0","0","0","1"
"*06clz*","D","Malo Gusto","CHE","D","-","BOU 1<br/>@CHE 2 F","213.25","12.54","17","1,422","0","29","5","1","22","9","5","1","15","11","27","16","4","7","0","0","0","21","4"
"*05y9n*","D","Lewis Hall","CHE/NEW","D","-","NEW 4<br/>@BRF 2 F","11","11","1","45","0","0","0","1","4","0","0","0","0","1","0","1","0","2","0","0","0","0","0"
"*05tqz*","D","Rico Henry","BRF","D","-","NEW 4<br/>@BRF 2 F","23.25","7.75","3","221","0","2","0","0","4","4","0","0","1","2","1","3","3","3","0","0","0","3","0"
"*051k7*","D","Reece James","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mcg*","D","Ben Johnson","WHU","D","-","WHU 1<br/>@MCI 3 F","10","10","1","90","0","0","0","0","1","0","0","0","0","0","4","2","0","3","0","0","0","1","0"
"*05u7f*","D","Ibrahima Konate","LIV","D","-","WOL 0<br/>@LIV 2 F","9.5","9.5","1","90","0","0","0","0","2","0","0","0","0","0","2","2","0","2","0","0","0","1","0"
"*062x7*","D","Rico Lewis","MCI","D","-","WHU 1<br/>@MCI 3 F","10","10","1","67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"*05s08*","D","Valentino Livramento","NEW","D","-","NEW 4<br/>@BRF 2 F","43.75","8.75","5","433","0","5","0","1","3","6","0","0","2","6","15","4","4","2","0","0","0","9","0"
"*052cb*","D","Ian Maatsen","CHE","D","-","BOU 1<br/>@CHE 2 F","0.5","0.5","1","8","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062ft*","D","Tyrell Malacia","MUN","D","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062pl*","D","Lisandro Martinez","MUN","D","-","MUN 2<br/>@BHA 0 F","0.5","0.5","1","45","0","0","0","0","1","1","1","0","0","0","0","1","0","0","0","0","0","0","0"
"*03dx7*","D","Ben Mee","BRF","D","-","NEW 4<br/>@BRF 2 F","39.75","19.88","2","180","1","2","1","1","1","1","0","0","0","1","5","1","3","6","0","0","0","3","0"
"*06fun*","D","Gonzalo Montiel","NOT","D","-","NOT 2<br/>@BUR 1 F","20","20","1","73","0","1","1","0","0","0","0","0","0","0","4","0","0","0","0","0","0","0","1"
"*05ojg*","D","Nelson Semedo","WOL","D","-","WOL 0<br/>@LIV 2 F","23.5","11.75","2","180","0","0","0","0","7","2","1","0","0","1","2","5","0","3","0","0","0","4","1"
"*06c5z*","D","Gabriel Osho","LUT","D","-","FUL 4<br/>@LUT 2 F","11.25","5.62","2","180","0","1","0","0","0","4","1","0","0","4","5","1","4","3","0","0","0","6","0"
"*05yct*","D","Nathan Patterson","EVE","D","-","EVE 1<br/>@ARS 2 F","18.75","18.75","1","90","0","1","0","0","2","0","0","0","1","0","3","1","0","1","0","0","0","0","1"
"*05ohc*","D","Sergio Reguilon","TOT/MUN/BRF","D","-","NEW 4<br/>@BRF 2 F","18","18","1","78","0","1","0","0","3","0","0","0","1","1","0","0","0","1","0","0","0","0","1"
"*0635j*","D","Chris Richards","CRY","D","-","AVL 0<br/>@CRY 5 F","8.75","8.75","1","90","0","0","0","0","2","0","0","0","0","1","3","0","1","3","0","0","0","2","0"
"*063e7*","D","Marcos Senesi","BOU","D","-","BOU 1<br/>@CHE 2 F","69.25","17.31","4","326","1","3","2","1","8","2","3","0","1","5","13","2","1","3","0","0","0","4","2"
"*02lp5*","D","Adam Smith","BOU","D","-","BOU 1<br/>@CHE 2 F","10.25","5.12","2","143","0","3","0","0","2","1","2","0","3","1","3","2","0","0","0","0","0","5","0"
"*02yl5*","D","John Stones","MCI","D","-","WHU 1<br/>@MCI 3 F","1.25","1.25","1","42","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","WOL 0<br/>@LIV 2 F","126.5","18.07","7","545","0","13","3","0","12","4","0","0","7","5","6","4","1","3","0","0","0","5","4"
"*06ezb*","D","Micky van de Ven","TOT","D","-","TOT 3<br/>@SHU 0 F","43.25","14.42","3","225","1","0","0","1","3","1","0","0","0","1","7","0","1","2","0","0","0","1","2"
"*056ir*","D","Adam Webster","BHA","D","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05a6e*","D","Neco Williams","NOT","D","-","NOT 2<br/>@BUR 1 F","7.5","7.5","1","86","0","1","0","0","3","2","1","0","1","1","2","2","1","0","0","0","0","3","0"
"*02lny*","D","Ashley Young","EVE","D","-","EVE 1<br/>@ARS 2 F","25","8.33","3","207","0","2","0","0","2","0","1","0","2","3","4","1","0","2","0","0","0","2","1"
"*03arh*","D","Kurt Zouma","WHU","D","-","WHU 1<br/>@MCI 3 F","102.25","11.36","9","810","1","1","0","5","5","1","1","0","0","10","39","0","9","26","0","0","0","17","1"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","MUN 2<br/>@BHA 0 F","249.5","13.86","18","1,453","3","32","6","16","11","29","2","0","5","10","8","27","1","2","0","2","0","23","4"
"*04yo6*","M","Miguel Almiron","NEW","M","-","NEW 4<br/>@BRF 2 F","24.5","6.12","4","317","0","4","0","2","3","5","0","0","0","3","0","1","0","0","0","0","0","5","0"
"*02lpf*","M","Ross Barkley","CHE/LUT","M","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04f67*","M","Philip Billing","BOU","M","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*067yu*","M","Facundo Buonanotte","BHA","M","-","MUN 2<br/>@BHA 0 F","1.5","1.5","1","58","0","0","0","0","1","1","1","0","0","0","0","1","1","0","0","0","0","0","0"
"*061ve*","M","Ryan Christie","BOU","M","-","BOU 1<br/>@CHE 2 F","46.5","23.25","2","161","0","8","2","1","3","0","0","0","2","3","5","3","0","3","0","0","0","5","0"
"*05re5*","M","Carney Chukwuemeka","CHE","M","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*043qy*","M","Lewis Cook","BOU","M","-","BOU 1<br/>@CHE 2 F","30.5","15.25","2","180","0","7","0","1","2","1","0","0","3","1","4","1","0","4","0","0","0","5","0"
"*06fy7*","M","Nicolas Dominguez","NOT","M","-","NOT 2<br/>@BUR 1 F","13","13","1","90","0","1","0","0","1","0","0","0","0","1","0","4","1","2","0","0","0","3","0"
"*037wp*","M","Christian Eriksen","MUN","M","-","MUN 2<br/>@BHA 0 F","41","13.67","3","270","1","4","1","1","2","4","0","0","1","2","1","2","2","0","0","0","0","8","0"
"*068ym*","M","Enzo Fernandez","CHE","M","-","BOU 1<br/>@CHE 2 F","62","12.4","5","388","2","2","1","5","5","6","2","0","0","4","3","4","2","2","0","1","0","7","1"
"*051k8*","M","Conor Gallagher","CHE","M","-","BOU 1<br/>@CHE 2 F","28","9.33","3","241","0","2","0","1","4","0","1","0","0","6","2","2","1","2","0","0","0","2","1"
"*052cc*","M","Billy Gilmour","BHA","M","-","MUN 2<br/>@BHA 0 F","19","19","1","90","0","4","1","0","3","0","1","0","0","0","1","1","0","0","0","0","0","1","0"
"*06fg0*","M","Gustavo Hamer","SHU","M","-","TOT 3<br/>@SHU 0 F","34.5","17.25","2","167","1","7","0","2","0","1","0","0","0","0","0","2","1","0","0","0","0","8","0"
"*05tr9*","M","Mathias Jensen","BRF","M","-","NEW 4<br/>@BRF 2 F","47.5","15.83","3","253","0","8","0","0","7","3","0","0","5","4","3","6","1","2","0","0","0","3","1"
"*0554i*","M","Joelinton","NEW","M","-","NEW 4<br/>@BRF 2 F","106.5","13.31","8","665","2","13","1","5","10","22","3","0","0","9","5","11","3","9","0","0","0","12","2"
"*05unu*","M","Romeo Lavia","SOU/CHE","M","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0574a*","M","Giovani Lo Celso","TOT","M","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*052cd*","M","Mason Mount","MUN","M","-","MUN 2<br/>@BHA 0 F","25.5","6.38","4","289","0","4","0","0","5","5","1","0","0","2","0","3","1","2","0","0","0","4","1"
"*068a1*","M","Mykhailo Mudryk","CHE","M","-","BOU 1<br/>@CHE 2 F","193","12.06","16","1,023","4","21","4","11","5","14","3","0","2","6","2","24","1","4","0","2","0","13","5"
"*05tr8*","M","Christian Norgaard","BRF","M","-","NEW 4<br/>@BRF 2 F","69.5","11.58","6","487","1","6","0","2","12","1","1","0","1","12","4","0","1","8","0","0","0","9","1"
"*051k3*","M","Jacob Ramsey","AVL","M","-","AVL 0<br/>@CRY 5 F","16.5","5.5","3","206","0","3","0","2","2","4","0","0","0","0","1","1","0","1","0","0","0","2","0"
"*068a7*","M","Pablo Sarabia","WOL","M","-","WOL 0<br/>@LIV 2 F","245.5","12.92","19","1,368","3","41","5","14","10","17","2","0","12","7","6","12","0","4","0","0","0","22","5"
"*04sat*","M","Emile Smith Rowe","ARS","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0639x*","M","Marcus Tavernier","BOU","M","-","BOU 1<br/>@CHE 2 F","11.5","11.5","1","81","0","0","0","2","3","1","0","0","1","0","1","2","0","0","0","0","0","1","0"
"*05oh2*","M","Thiago Alcantara","LIV","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04yo7*","M","Youri Tielemans","AVL","M","-","AVL 0<br/>@CRY 5 F","14.5","7.25","2","170","0","2","0","1","5","3","1","0","0","0","0","2","0","0","0","0","0","3","0"
"*02lp7*","M","Andros Townsend","EVE/LUT","M","-","FUL 4<br/>@LUT 2 F","5.5","5.5","1","61","0","1","0","0","0","1","0","0","1","0","0","1","0","0","0","0","0","2","0"
"*0643w*","M","Ryan Trevitt","BRF","M","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02oq8*","M","James Ward-Prowse","SOU/WHU","M","-","WHU 1<br/>@MCI 3 F","450","14.06","32","2,675","6","60","7","16","29","10","4","0","25","33","38","11","8","24","0","0","0","56","5"
"*0626q*","F","Simon Adingra","BHA","F","-","MUN 2<br/>@BHA 0 F","109","10.9","10","814","2","14","0","7","4","10","2","0","4","6","8","18","0","4","0","0","0","14","0"
"*03vll*","F","Michail Antonio","WHU","F","-","WHU 1<br/>@MCI 3 F","9.5","4.75","2","143","0","1","0","0","0","3","1","0","0","0","1","4","1","4","0","0","0","1","1"
"*058vb*","F","Cameron Archer","AVL/SHU","F","-","TOT 3<br/>@SHU 0 F","6","6","1","90","0","1","0","0","1","2","0","0","0","0","0","1","0","0","0","0","0","3","0"
"*04rzl*","F","Taiwo Awoniyi","NOT","F","-","NOT 2<br/>@BUR 1 F","12.5","6.25","2","62","0","1","1","0","3","1","0","0","0","0","0","0","1","0","0","0","0","3","0"
"*05gvx*","F","Armando Broja","CHE/FUL","F","-","FUL 4<br/>@LUT 2 F","1.5","1.5","1","45","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*066t3*","F","Jamie Donley","TOT","F","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05ogb*","F","Anthony Elanga","NOT","F","-","NOT 2<br/>@BUR 1 F","16","16","1","90","1","1","0","1","0","1","0","0","0","0","0","0","0","1","0","0","0","3","0"
"*061xs*","F","Julio Enciso","BHA","F","-","MUN 2<br/>@BHA 0 F","14.5","7.25","2","150","0","2","0","2","0","1","1","0","1","0","1","4","0","0","0","0","0","3","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","WOL 0<br/>@LIV 2 F","21","10.5","2","76","1","1","0","2","0","0","0","0","0","1","0","1","1","2","0","0","0","1","0"
"*05w91*","F","Hwang Hee-Chan","WOL","F","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04qrc*","F","Raul Jimenez","FUL","F","-","FUL 4<br/>@LUT 2 F","19","19","1","71","1","2","0","1","0","0","0","0","0","1","1","1","0","0","0","0","0","0","1"
"*03vlm*","F","Anthony Martial","MUN","F","-","MUN 2<br/>@BHA 0 F","2","2","1","60","0","0","0","0","0","1","0","0","0","0","2","0","0","1","0","0","0","1","0"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","-","AVL 0<br/>@CRY 5 F","86","21.5","4","335","4","5","1","9","3","14","0","0","1","0","0","4","1","8","0","0","0","4","2"
"*067yz*","F","Matheus Cunha","WOL","F","-","WOL 0<br/>@LIV 2 F","33","11","3","264","1","3","0","2","3","11","0","0","0","0","2","8","0","1","0","0","0","7","1"
"*06cm0*","F","Christopher Nkunku","CHE","F","-","BOU 1<br/>@CHE 2 F","16.5","5.5","3","186","0","2","0","2","1","2","0","0","0","1","0","1","0","3","0","0","0","4","0"
"*068lx*","F","Dango Ouattara","BOU","F","-","BOU 1<br/>@CHE 2 F","8.5","4.25","2","96","0","0","0","1","2","0","0","0","0","2","4","0","0","1","0","0","0","3","0"
"*068y0*","F","Antoine Semenyo","BOU","F","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lnx*","F","Danny Welbeck","BHA","F","-","MUN 2<br/>@BHA 0 F","4.5","4.5","1","77","0","0","0","1","0","1","0","0","0","0","2","1","0","0","0","0","0","0","1"
"*02m5b*","F","Chris Wood","NOT","F","-","NOT 2<br/>@BUR 1 F","6","6","1","90","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","0","0","1","0"
"","Totals","","","","","","5328","13.09","407","32,027","80","561","79","240","348","378","75","1","161","280","434","375","99","329","1","6","2","546","94"

