"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06cmb*","G","Guglielmo Vicario","TOT","G","Act","TOT 3<br/>@SHU 0 F","324.5","10.82","30","2,700","6","47","89","2","0","0","0","0","0","0","0","1","30","0","14","21","3","0","0"
"*06clu*","G","Mark Flekken","BRF","G","-","NEW 4<br/>@BRF 2 F","4","4","1","90","0","4","2","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"*05tqx*","G","David Raya","BRF/ARS","G","-","EVE 1<br/>@ARS 2 F","113","11.3","10","900","5","8","16","0","0","0","0","0","0","0","0","0","4","0","3","11","0","0","0"
"","Totals","","","","","","441.5","10.77","41","3,690","11","59","107","2","0","0","0","0","0","0","0","1","34","0","17","33","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05l27*","D","Jarrad Branthwaite","EVE","D","Act","EVE 1<br/>@ARS 2 F","326","14.17","23","2,036","3","2","1","3","21","2","5","0","0","33","88","3","21","61","0","1","0","28","10"
"*04mqv*","D","Emerson","WHU","D","Act","WHU 1<br/>@MCI 3 F","56.75","6.31","9","776","0","4","1","0","15","5","3","0","0","11","17","5","5","7","0","0","1","23","0"
"*0558w*","D","William Saliba","ARS","D","Act","EVE 1<br/>@ARS 2 F","390.5","11.83","33","2,970","2","6","1","4","20","10","4","0","1","27","66","9","13","65","0","0","0","26","15"
"*04adp*","D","Aaron Wan-Bissaka","MUN","D","Act","MUN 2<br/>@BHA 0 F","84.75","9.42","9","806","0","5","0","0","6","5","1","0","3","20","21","6","5","14","0","0","0","17","1"
"*0642l*","M","Casemiro","MUN","M","Act","MUN 2<br/>@BHA 0 F","50.5","12.62","4","360","0","2","1","2","15","3","2","0","0","2","16","1","7","6","0","0","0","7","1"
"*06c6a*","M","Alfie Doughty","LUT","M","Act","FUL 4<br/>@LUT 2 F","324","14.09","23","1,955","2","42","7","8","26","9","4","0","35","20","21","20","8","9","0","0","0","53","2"
"*051k8*","M","Conor Gallagher","CHE","M","Act","BOU 1<br/>@CHE 2 F","178","13.69","13","1,125","3","21","3","6","17","19","3","0","2","11","18","16","3","9","0","0","0","21","3"
"*04spq*","M","Jack Harrison","LEE/EVE","M","Act","EVE 1<br/>@ARS 2 F","245","10.21","24","1,964","3","23","3","9","20","37","1","0","11","10","19","25","4","11","0","0","0","22","10"
"*045c8*","F","Gabriel Jesus","ARS","F","Act","EVE 1<br/>@ARS 2 F","219.5","9.54","23","1,344","3","24","6","17","16","34","5","0","1","13","11","27","1","11","0","1","0","11","10"
"*05w91*","F","Hwang Hee-Chan","WOL","F","Act","WOL 0<br/>@LIV 2 F","48","8","6","467","2","2","0","5","2","6","2","0","0","2","0","4","0","2","0","0","0","13","0"
"*04yo6*","M","Miguel Almiron","NEW","M","Res","NEW 4<br/>@BRF 2 F","149.5","8.79","17","1,226","3","13","1","6","16","13","1","0","3","5","7","16","1","4","0","0","0","23","5"
"*043qy*","M","Lewis Cook","BOU","M","Res","BOU 1<br/>@CHE 2 F","60","10","6","536","0","5","0","0","8","4","0","0","0","14","9","3","2","4","0","0","0","5","3"
"*056iy*","F","Pedro Neto","WOL","F","Res","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03r8x*","F","Callum Wilson","NEW","F","Res","NEW 4<br/>@BRF 2 F","13.5","13.5","1","23","1","0","0","2","0","1","0","0","0","1","1","0","0","0","0","0","0","0","0"
"*03ybi*","F","Marcus Rashford","MUN","F","IR","MUN 2<br/>@BHA 0 F","288.5","9.95","29","2,209","7","24","3","21","11","38","1","0","2","4","17","46","1","15","0","1","0","36","7"
"*0649j*","D","Manuel Akanji","MCI","D","-","WHU 1<br/>@MCI 3 F","49","16.33","3","270","0","1","0","1","5","2","0","0","1","5","8","1","3","4","0","0","0","1","2"
"*02y6o*","D","Nathan Ake","MCI","D","-","WHU 1<br/>@MCI 3 F","94.75","9.47","10","877","1","2","0","2","7","1","0","0","0","5","17","2","0","21","0","0","0","11","2"
"*05o4b*","D","Matty Cash","AVL","D","-","AVL 0<br/>@CRY 5 F","163","9.59","17","1,357","2","8","0","11","15","9","6","0","8","13","26","11","8","12","0","0","1","21","3"
"*063y7*","D","Destiny Udogie","TOT","D","-","TOT 3<br/>@SHU 0 F","275","11.46","24","2,067","2","23","3","5","25","25","5","0","1","27","62","23","8","18","0","0","0","33","5"
"*061v9*","D","Diego Carlos","AVL","D","-","AVL 0<br/>@CRY 5 F","12.25","6.12","2","180","0","1","0","0","2","3","0","0","0","0","11","0","0","3","0","0","0","3","0"
"*05tqz*","D","Rico Henry","BRF","D","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062cl*","D","Issa Kabore","LUT","D","-","FUL 4<br/>@LUT 2 F","21.5","10.75","2","151","0","1","0","0","5","0","1","0","2","2","6","0","1","5","0","0","0","2","0"
"*062x7*","D","Rico Lewis","MCI","D","-","WHU 1<br/>@MCI 3 F","22","22","1","88","1","4","0","2","0","2","0","0","0","0","0","0","1","0","0","0","0","2","0"
"*05s08*","D","Valentino Livramento","NEW","D","-","NEW 4<br/>@BRF 2 F","3.75","3.75","1","45","0","1","0","0","2","1","0","0","0","0","1","0","1","0","0","0","0","2","0"
"*03dx7*","D","Ben Mee","BRF","D","-","NEW 4<br/>@BRF 2 F","30","7.5","4","330","0","0","0","0","2","1","1","0","0","3","14","0","4","7","0","0","0","7","1"
"*05akv*","D","Tyrick Mitchell","CRY","D","-","AVL 0<br/>@CRY 5 F","84.75","10.59","8","658","1","4","0","1","15","3","3","0","4","4","25","2","3","3","0","0","0","12","3"
"*05n07*","D","Pedro Porro","TOT","D","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02yl5*","D","John Stones","MCI","D","-","WHU 1<br/>@MCI 3 F","33","11","3","234","0","3","0","0","1","2","0","0","0","2","4","0","0","1","0","0","0","1","2"
"*06ezb*","D","Micky van de Ven","TOT","D","-","TOT 3<br/>@SHU 0 F","10","10","1","90","0","0","0","0","3","1","0","0","0","1","6","0","1","3","0","0","0","2","0"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","MUN 2<br/>@BHA 0 F","14","7","2","132","0","1","0","1","1","1","0","0","0","1","1","2","0","1","0","0","0","1","1"
"*05oyq*","M","Said Benrahma","WHU","M","-","WHU 1<br/>@MCI 3 F","7","3.5","2","84","0","1","0","0","0","0","0","0","1","2","1","0","0","0","0","0","0","4","0"
"*04f67*","M","Philip Billing","BOU","M","-","BOU 1<br/>@CHE 2 F","65","10.83","6","517","1","8","0","2","9","7","1","0","2","4","11","2","2","11","0","0","0","11","1"
"*05gcx*","M","Josh Brownhill","BUR","M","-","NOT 2<br/>@BUR 1 F","22","7.33","3","214","1","0","0","2","2","1","0","1","0","3","5","0","0","5","0","0","0","2","1"
"*04xjr*","M","Harvey Elliott","LIV","M","-","WOL 0<br/>@LIV 2 F","15","7.5","2","165","0","2","0","0","1","2","0","0","2","1","1","1","0","0","0","0","0","1","1"
"*06fg0*","M","Gustavo Hamer","SHU","M","-","TOT 3<br/>@SHU 0 F","32.5","10.83","3","235","0","7","1","0","4","1","2","0","3","1","2","3","0","0","0","0","0","6","0"
"*068yd*","M","Joao Gomes","WOL","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0554i*","M","Joelinton","NEW","M","-","NEW 4<br/>@BRF 2 F","18.5","9.25","2","138","0","3","0","1","4","1","0","0","0","1","3","3","0","0","0","0","0","2","0"
"*04tzt*","M","Jefferson Lerma","CRY","M","-","AVL 0<br/>@CRY 5 F","31","6.2","5","429","0","4","0","0","2","4","1","0","1","4","6","2","0","8","0","0","0","8","1"
"*0666p*","M","Kobbie Mainoo","MUN","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*063zi*","M","Matheus Nunes","WOL/MCI","M","-","WHU 1<br/>@MCI 3 F","18","9","2","135","0","1","1","0","1","1","0","0","1","0","4","1","1","1","0","0","0","1","1"
"*051k0*","M","John McGinn","AVL","M","-","AVL 0<br/>@CRY 5 F","5","5","1","63","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","3","0"
"*04civ*","M","Scott McTominay","MUN","M","-","MUN 2<br/>@BHA 0 F","73","14.6","5","450","2","3","0","7","3","2","0","0","0","2","11","3","2","14","0","0","0","6","2"
"*02lnn*","M","Oliver Norwood","SHU","M","-","TOT 3<br/>@SHU 0 F","5.5","5.5","1","90","0","0","0","0","3","0","1","0","0","1","1","0","0","1","0","0","0","2","0"
"*05ue7*","M","Frank Onyeka","BRF","M","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05os9*","M","Thomas Partey","ARS","M","-","EVE 1<br/>@ARS 2 F","23","11.5","2","145","0","1","0","1","4","2","0","0","2","2","2","5","0","2","0","0","0","1","1"
"*05vyc*","M","Aaron Ramsey","AVL/BUR","M","-","NOT 2<br/>@BUR 1 F","2","1","2","80","0","0","0","0","1","4","0","0","0","0","1","1","0","0","0","0","0","2","0"
"*051k3*","M","Jacob Ramsey","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04gw7*","M","Jadon Sancho","MUN","M","-","MUN 2<br/>@BHA 0 F","6","3","2","44","0","1","0","0","0","0","0","0","0","1","0","3","0","0","0","0","0","1","0"
"*067zv*","M","Kevin Schade","BRF","M","-","NEW 4<br/>@BRF 2 F","0.5","0.5","1","17","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0"
"*03dyl*","M","Jeffrey Schlupp","CRY","M","-","AVL 0<br/>@CRY 5 F","23.5","7.83","3","229","0","3","0","2","2","6","0","0","0","1","4","1","1","5","0","0","0","4","1"
"*02lp7*","M","Andros Townsend","EVE/LUT","M","-","FUL 4<br/>@LUT 2 F","9","4.5","2","3","0","1","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0"
"*06ewz*","M","Jay Turner-Cooke","NEW","M","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rxs*","M","Harry Wilson","FUL","M","-","FUL 4<br/>@LUT 2 F","8","8","1","26","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06ftl*","M","Nicolo Zaniolo","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03vll*","F","Michail Antonio","WHU","F","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fvn*","F","Beto","EVE","F","-","EVE 1<br/>@ARS 2 F","22.5","11.25","2","152","0","2","0","1","2","4","0","0","0","0","5","6","0","11","0","0","0","3","0"
"*061xs*","F","Julio Enciso","BHA","F","-","MUN 2<br/>@BHA 0 F","3.5","3.5","1","17","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","WOL 0<br/>@LIV 2 F","31.5","7.88","4","239","1","3","0","1","2","2","0","0","0","1","4","5","0","3","0","0","0","4","0"
"*061ya*","F","Brennan Johnson","NOT/TOT","F","-","TOT 3<br/>@SHU 0 F","136.5","11.38","12","877","1","16","4","9","5","7","0","0","9","5","6","12","0","2","0","0","0","14","3"
"*056mf*","F","Neal Maupay","EVE/BRF","F","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04ge9*","F","Eddie Nketiah","ARS","F","-","EVE 1<br/>@ARS 2 F","84","12","7","456","4","4","1","4","1","6","0","0","0","2","3","6","0","10","0","1","0","2","4"
"*04io4*","F","Richarlison","TOT","F","-","TOT 3<br/>@SHU 0 F","29.5","5.9","5","316","0","3","1","2","4","16","1","0","1","3","5","2","2","7","0","0","0","0","3"
"*03sbh*","F","Enes Unal","MCI/BOU","F","-","BOU 1<br/>@CHE 2 F","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05mxc*","F","Timo Werner","CHE/TOT","F","-","TOT 3<br/>@SHU 0 F","61","10.17","6","301","2","5","1","6","1","3","1","0","3","0","0","6","0","1","0","0","0","8","0"
"*037mo*","F","Willian","FUL","F","-","FUL 4<br/>@LUT 2 F","92","11.5","8","635","0","15","1","5","4","4","0","0","10","3","2","11","0","2","0","0","0","9","2"
"","Totals","","","","","","4072.5","10.47","389","30,334","48","308","42","150","331","311","55","1","111","273","569","295","109","380","0","4","2","478","107"

