"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06clu*","G","Mark Flekken","BRF","G","Act","NEW 4<br/>@BRF 2 F","56","9.33","6","540","1","10","17","1","0","0","0","0","0","0","0","0","8","0","1","3","0","0","0"
"*05udg*","G","Jose Sa","WOL","G","IR","WOL 0<br/>@LIV 2 F","77.5","15.5","5","450","0","7","25","0","0","0","0","0","0","1","1","0","6","1","0","3","2","0","0"
"*04mr4*","G","Martin Dubravka","NEW","G","-","NEW 4<br/>@BRF 2 F","9","9","1","90","0","3","3","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"*04fk5*","G","Ederson","MCI","G","-","WHU 1<br/>@MCI 3 F","29","14.5","2","158","2","0","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05n0a*","G","Wes Foderingham","SHU","G","-","TOT 3<br/>@SHU 0 F","11.5","11.5","1","90","0","2","4","0","0","0","0","0","0","0","0","0","2","0","0","2","0","0","0"
"*03yww*","G","Dean Henderson","MUN/CRY","G","-","AVL 0<br/>@CRY 5 F","3.25","3.25","1","90","0","2","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"*06ewr*","G","Thomas Kaminski","LUT","G","-","FUL 4<br/>@LUT 2 F","27","9","3","270","0","6","10","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0"
"*045ob*","G","Caoimhin Kelleher","LIV","G","-","WOL 0<br/>@LIV 2 F","34.5","11.5","3","270","0","3","9","0","0","0","0","0","0","1","0","0","2","0","2","1","2","0","0"
"*04gw6*","G","Arijanet Muric","BUR","G","-","NOT 2<br/>@BUR 1 F","42.5","14.17","3","270","0","6","10","0","0","1","0","0","0","2","0","0","2","0","0","5","0","0","0"
"*063e3*","G","Neto","BOU","G","-","BOU 1<br/>@CHE 2 F","11.25","11.25","1","90","0","3","5","1","0","0","0","0","0","0","0","0","5","0","0","0","1","0","0"
"*044ei*","G","Nick Pope","NEW","G","-","NEW 4<br/>@BRF 2 F","96.25","13.75","7","625","4","5","21","0","0","0","0","0","0","0","0","0","9","0","2","1","1","0","0"
"*05oz3*","G","James Trafford","BUR","G","-","NOT 2<br/>@BUR 1 F","121.5","12.15","10","900","1","20","37","1","0","0","0","0","0","0","0","0","14","2","6","10","4","0","0"
"","Totals","","","","","","519.25","12.08","43","3,843","8","67","146","3","0","1","0","0","0","4","1","0","49","4","13","26","10","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06jgi*","D","Daniel Munoz","CRY","D","Act","AVL 0<br/>@CRY 5 F","172.25","15.66","11","988","0","13","2","0","25","7","2","0","0","18","23","9","3","21","0","0","0","11","4"
"*063e7*","D","Marcos Senesi","BOU","D","Act","BOU 1<br/>@CHE 2 F","123.5","12.35","10","803","1","11","1","1","10","3","5","0","6","15","40","3","7","20","0","0","0","15","1"
"*03dx3*","D","Kieran Trippier","NEW","D","Act","NEW 4<br/>@BRF 2 F","433.75","16.68","26","2,171","1","63","10","2","27","9","5","0","37","23","45","16","8","30","0","0","0","41","6"
"*06fv8*","M","Mohammed Kudus","WHU","M","Act","WHU 1<br/>@MCI 3 F","420.5","16.17","26","2,290","7","27","9","15","42","83","5","0","21","10","7","114","0","14","0","1","0","54","3"
"*05ylx*","M","Dejan Kulusevski","TOT","M","Act","TOT 3<br/>@SHU 0 F","53","17.67","3","198","2","5","0","6","2","9","0","0","4","2","0","1","0","1","0","0","0","2","1"
"*04p0d*","M","Dwight McNeil","EVE","M","Act","EVE 1<br/>@ARS 2 F","379","13.54","28","2,445","2","60","6","14","24","49","2","0","30","18","23","25","4","15","0","0","0","34","10"
"*05u94*","M","Michael Olise","CRY","M","Act","AVL 0<br/>@CRY 5 F","336","22.4","15","1,199","10","32","6","21","10","30","0","0","15","10","8","38","0","6","0","0","0","16","3"
"*06jgs*","M","Adam Wharton","CRY","M","Act","AVL 0<br/>@CRY 5 F","7","7","1","86","0","0","0","0","2","0","0","0","0","0","0","1","0","0","0","0","0","0","1"
"*061vn*","F","Rodrigo Muniz","FUL","F","Act","FUL 4<br/>@LUT 2 F","122","13.56","9","679","4","9","1","13","1","11","0","0","0","1","9","3","2","29","0","0","0","10","3"
"*03v9d*","F","Son Heung-Min","TOT","F","Act","TOT 3<br/>@SHU 0 F","548.5","16.13","34","2,903","17","66","9","40","13","40","1","0","5","8","4","39","1","5","0","1","1","51","8"
"*03frx*","D","Ola Aina","NOT","D","Res","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05tr1*","D","Ethan Pinnock","BRF","D","Res","NEW 4<br/>@BRF 2 F","237.25","13.96","17","1,530","2","1","0","3","17","4","1","0","0","22","97","5","12","68","0","0","0","26","4"
"*05rb8*","M","Moises Caicedo","BHA/CHE","M","Res","BOU 1<br/>@CHE 2 F","27","13.5","2","180","0","5","1","0","0","1","1","0","0","3","2","2","2","1","0","0","0","3","0"
"*061ve*","M","Ryan Christie","BOU","M","Res","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06exb*","F","Rasmus Hojlund","MUN","F","Res","MUN 2<br/>@BHA 0 F","114.5","10.41","11","800","5","8","1","11","0","11","0","0","0","1","4","6","0","6","0","0","0","15","2"
"*0620k*","D","Nayef Aguerd","WHU","D","-","WHU 1<br/>@MCI 3 F","10.25","10.25","1","90","0","1","0","0","1","0","0","0","0","0","5","0","1","2","0","0","0","1","0"
"*05uel*","D","Kristoffer Ajer","BRF","D","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02y6o*","D","Nathan Ake","MCI","D","-","WHU 1<br/>@MCI 3 F","5","5","1","68","0","0","0","0","1","0","0","0","0","0","0","0","0","2","0","0","0","1","0"
"*0687b*","D","Alex Moreno","AVL","D","-","AVL 0<br/>@CRY 5 F","93.75","15.62","6","536","2","8","0","3","6","4","0","0","3","8","19","9","1","0","0","0","1","8","2"
"*04kj7*","D","Serge Aurier","NOT","D","-","NOT 2<br/>@BUR 1 F","36.75","18.38","2","180","0","3","2","0","2","0","2","0","2","1","11","1","0","8","0","0","0","4","0"
"*06804*","D","Benoit Badiashile","CHE","D","-","BOU 1<br/>@CHE 2 F","23","11.5","2","180","0","0","0","0","2","0","1","0","0","3","12","0","2","3","0","0","0","2","1"
"*05uhj*","D","Conor Bradley","LIV","D","-","WOL 0<br/>@LIV 2 F","31.75","7.94","4","292","0","5","0","0","8","5","1","0","0","5","5","6","0","2","0","0","1","4","0"
"*05o4c*","D","Timothy Castagne","LEI/FUL","D","-","FUL 4<br/>@LUT 2 F","23.25","7.75","3","270","0","2","0","0","0","1","0","0","2","5","3","4","0","3","0","0","0","5","0"
"*03v6t*","D","Ben Chilwell","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","18.5","9.25","2","160","0","0","0","1","4","1","2","0","0","1","4","1","2","3","0","0","0","4","1"
"*04tm0*","D","Lucas Digne","AVL","D","-","AVL 0<br/>@CRY 5 F","229.75","13.51","17","1,469","0","25","3","3","11","12","4","0","20","19","31","4","0","28","0","0","0","18","5"
"*051ki*","D","Ben Godfrey","EVE","D","-","EVE 1<br/>@ARS 2 F","39.5","9.88","4","360","0","0","0","0","6","2","0","0","2","2","14","3","3","3","0","0","0","5","1"
"*03r93*","D","Joseph Gomez","LIV","D","-","WOL 0<br/>@LIV 2 F","80","16","5","428","0","5","1","0","8","4","0","0","3","3","8","5","1","7","0","0","0","3","3"
"*05y9n*","D","Lewis Hall","CHE/NEW","D","-","NEW 4<br/>@BRF 2 F","43","10.75","4","349","1","2","0","3","3","5","1","0","1","7","6","2","2","3","0","0","0","6","0"
"*051k7*","D","Reece James","CHE","D","-","BOU 1<br/>@CHE 2 F","27.75","6.94","4","249","0","5","0","0","5","4","0","1","3","2","3","5","2","5","0","0","0","5","0"
"*06do9*","D","Milos Kerkez","BOU","D","-","BOU 1<br/>@CHE 2 F","46.75","11.69","4","301","0","2","1","2","2","1","1","1","1","4","9","4","2","2","0","1","0","4","2"
"*062x7*","D","Rico Lewis","MCI","D","-","WHU 1<br/>@MCI 3 F","11.5","11.5","1","78","0","0","0","0","0","1","0","0","0","1","0","1","0","0","0","0","0","0","1"
"*05afe*","D","Teden Mengi","MUN/LUT","D","-","FUL 4<br/>@LUT 2 F","12","6","2","151","0","0","0","0","0","0","0","0","0","1","16","0","3","3","0","0","0","5","0"
"*04ylt*","D","Chris Mepham","BOU","D","-","BOU 1<br/>@CHE 2 F","36.25","18.12","2","180","0","2","1","0","3","0","1","0","0","1","5","0","1","19","0","0","0","5","0"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","-","EVE 1<br/>@ARS 2 F","31.25","15.62","2","180","0","3","0","0","6","0","0","0","1","1","5","2","0","2","0","0","0","2","1"
"*05y7i*","D","Jarell Quansah","LIV","D","-","WOL 0<br/>@LIV 2 F","12.25","12.25","1","90","0","0","0","0","2","0","1","0","0","0","5","0","0","8","0","0","0","1","0"
"*05tr5*","D","Mads Roerslev","BRF","D","-","NEW 4<br/>@BRF 2 F","5.75","5.75","1","60","0","1","0","0","0","1","0","0","0","0","1","1","0","1","0","0","0","1","0"
"*05omu*","D","Ruben Dias","MCI","D","-","WHU 1<br/>@MCI 3 F","26.5","13.25","2","180","0","0","0","0","5","0","0","0","0","3","2","0","2","2","0","0","0","1","1"
"*02oq6*","D","Luke Shaw","MUN","D","-","MUN 2<br/>@BHA 0 F","53.5","8.92","6","479","0","5","0","0","4","5","4","0","1","4","20","1","5","8","0","0","0","7","2"
"*06dmj*","D","Jurrien Timber","ARS","D","-","EVE 1<br/>@ARS 2 F","1.25","1.25","1","49","0","0","0","0","1","0","1","0","0","0","1","0","0","1","0","0","0","0","0"
"*03rvw*","D","Harry Toffolo","NOT","D","-","NOT 2<br/>@BUR 1 F","36","9","4","351","0","4","0","1","2","1","1","0","3","5","10","1","3","9","0","0","0","11","0"
"*05yg5*","D","Toti","WOL","D","-","WOL 0<br/>@LIV 2 F","36.75","12.25","3","268","0","2","0","0","2","1","2","0","0","2","9","3","2","12","0","0","0","3","1"
"*06ezb*","D","Micky van de Ven","TOT","D","-","TOT 3<br/>@SHU 0 F","12.25","6.12","2","178","0","0","0","0","1","1","1","0","0","0","3","1","2","7","0","0","0","3","0"
"*05oh0*","D","Jan-Paul van Hecke","BHA","D","-","MUN 2<br/>@BHA 0 F","5.25","5.25","1","90","0","0","0","0","1","0","0","0","0","0","1","0","0","1","0","0","0","1","0"
"*05mxa*","D","Joel Veltman","BHA","D","-","MUN 2<br/>@BHA 0 F","15","15","1","39","1","0","0","1","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
"*05a6e*","D","Neco Williams","NOT","D","-","NOT 2<br/>@BUR 1 F","10.5","10.5","1","90","0","0","0","0","0","0","0","0","0","1","6","3","0","2","0","0","0","1","0"
"*04abn*","M","Harvey Barnes","NEW","M","-","NEW 4<br/>@BRF 2 F","18.5","18.5","1","90","0","4","1","1","0","3","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*05re5*","M","Carney Chukwuemeka","CHE","M","-","BOU 1<br/>@CHE 2 F","0","0","1","80","0","0","0","0","1","2","1","0","0","0","0","0","0","0","0","0","0","1","0"
"*03hff*","M","Josh Cullen","BUR","M","-","NOT 2<br/>@BUR 1 F","6","6","1","90","0","0","0","0","0","1","0","0","0","2","0","0","1","1","0","0","0","1","0"
"*03yu2*","M","Abdoulaye Doucoure","EVE","M","-","EVE 1<br/>@ARS 2 F","31","10.33","3","270","0","2","1","0","4","4","1","0","1","1","2","4","0","4","0","0","0","6","2"
"*06c6a*","M","Alfie Doughty","LUT","M","-","FUL 4<br/>@LUT 2 F","70","14","5","412","0","16","1","0","5","0","1","0","5","5","6","3","0","8","0","0","0","9","0"
"*06fso*","M","Wataru Endo","LIV","M","-","WOL 0<br/>@LIV 2 F","17","5.67","3","237","0","3","0","0","3","3","1","0","0","1","2","1","1","3","0","0","0","3","0"
"*068ym*","M","Enzo Fernandez","CHE","M","-","BOU 1<br/>@CHE 2 F","9","9","1","90","0","2","0","0","0","1","0","0","0","1","2","0","0","3","0","0","0","2","0"
"*052h5*","M","Gabriel Martinelli","ARS","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mdn*","M","Anthony Gordon","NEW","M","-","NEW 4<br/>@BRF 2 F","12.5","12.5","1","67","0","2","1","0","0","1","1","0","1","0","0","2","0","0","0","0","0","1","0"
"*05tr9*","M","Mathias Jensen","BRF","M","-","NEW 4<br/>@BRF 2 F","200","11.11","18","1,305","3","27","3","6","15","10","3","0","11","11","16","10","4","2","0","0","0","26","6"
"*068yd*","M","Joao Gomes","WOL","M","-","WOL 0<br/>@LIV 2 F","8","8","1","83","0","0","0","0","5","3","0","0","0","1","1","1","0","1","0","0","0","2","0"
"*04o82*","M","Curtis Jones","LIV","M","-","WOL 0<br/>@LIV 2 F","6.5","6.5","1","82","0","0","0","0","1","1","0","0","0","1","1","1","0","0","0","0","0","0","1"
"*068a1*","M","Mykhailo Mudryk","CHE","M","-","BOU 1<br/>@CHE 2 F","4.5","4.5","1","68","0","0","0","0","0","3","0","0","0","0","0","2","0","0","0","0","0","0","1"
"*051k3*","M","Jacob Ramsey","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*067zv*","M","Kevin Schade","BRF","M","-","NEW 4<br/>@BRF 2 F","20","20","1","70","0","2","1","1","1","1","0","0","2","1","1","0","0","5","0","0","0","1","0"
"*04sat*","M","Emile Smith Rowe","ARS","M","-","EVE 1<br/>@ARS 2 F","16","16","1","72","0","1","1","1","0","2","0","0","0","1","0","0","1","2","0","0","0","0","1"
"*06cmm*","M","Dominik Szoboszlai","LIV","M","-","WOL 0<br/>@LIV 2 F","317","12.19","26","1,982","3","49","4","13","18","23","1","0","9","14","13","24","2","13","0","2","0","21","8"
"*0639x*","M","Marcus Tavernier","BOU","M","-","BOU 1<br/>@CHE 2 F","228.5","13.44","17","1,315","3","33","3","9","23","23","2","0","12","4","15","22","3","12","0","0","0","22","4"
"*03rxs*","M","Harry Wilson","FUL","M","-","FUL 4<br/>@LUT 2 F","10","10","1","90","0","1","0","2","0","0","0","0","1","0","0","0","0","0","0","0","0","3","0"
"*058vb*","F","Cameron Archer","AVL/SHU","F","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04rzl*","F","Taiwo Awoniyi","NOT","F","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05gvx*","F","Armando Broja","CHE/FUL","F","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fup*","F","Jeremy Doku","MCI","F","-","WHU 1<br/>@MCI 3 F","93.5","15.58","6","373","1","11","3","5","3","8","0","0","4","0","0","20","0","1","0","1","0","4","0"
"*05w9q*","F","Odsonne Edouard","CRY","F","-","AVL 0<br/>@CRY 5 F","95.5","13.64","7","604","4","6","0","9","3","10","0","0","0","3","7","6","0","11","0","0","0","4","3"
"*067z4*","F","David Datro Fofana","CHE/BUR","F","-","NOT 2<br/>@BUR 1 F","15.5","15.5","1","87","1","1","0","1","0","2","0","0","0","0","1","1","0","1","0","0","0","1","0"
"*06c4o*","F","Lyle Foster","BUR","F","-","NOT 2<br/>@BUR 1 F","10","10","1","90","0","1","0","1","1","5","0","0","0","1","0","1","0","5","0","0","0","1","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","WOL 0<br/>@LIV 2 F","34","11.33","3","208","0","3","1","2","4","4","0","0","0","2","1","8","0","2","0","0","0","1","2"
"*04qrc*","F","Raul Jimenez","FUL","F","-","FUL 4<br/>@LUT 2 F","8","8","1","90","0","0","0","2","1","2","0","0","0","0","1","0","0","2","0","0","0","1","0"
"*06492*","F","Sasa Kalajdzic","WOL","F","-","WOL 0<br/>@LIV 2 F","4.5","4.5","1","60","0","1","0","0","0","2","0","0","0","0","2","0","0","3","0","0","0","0","1"
"*068n8*","F","Noni Madueke","CHE","F","-","BOU 1<br/>@CHE 2 F","5.5","5.5","1","45","0","1","0","0","0","2","0","0","0","0","0","3","0","1","0","0","0","1","0"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","-","AVL 0<br/>@CRY 5 F","21.5","10.75","2","175","0","5","0","1","2","8","0","0","0","0","2","5","0","3","0","0","0","3","0"
"*03scr*","F","Aleksandar Mitrovic","FUL","F","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03fgo*","F","Dominic Solanke","BOU","F","-","BOU 1<br/>@CHE 2 F","77.5","12.92","6","540","3","7","1","7","0","17","1","0","1","1","8","4","1","4","0","0","0","14","0"
"*037mo*","F","Willian","FUL","F","-","FUL 4<br/>@LUT 2 F","6.5","6.5","1","85","0","1","0","1","0","0","0","0","0","0","1","0","0","1","0","0","0","1","0"
"*02m5b*","F","Chris Wood","NOT","F","-","NOT 2<br/>@BUR 1 F","6.5","6.5","1","88","0","0","0","1","1","1","0","0","0","0","1","0","0","4","0","0","0","1","0"
"","Totals","","","","","","5342.25","13.49","396","32,515","73","554","75","203","351","448","57","2","207","261","559","438","86","454","0","6","3","520","96"

