"Player ID","Round","Pick","Ov Pick","Pos","Player","Team","Fantasy Team","Time (PST)"
"*061vq*",1,1,1,"F","Erling Haaland","MCI","Zenright","Aug 6, 2023 7:01:04"
"*05gcr*",1,2,2,"M","Bruno Miguel Borges Fernandes","MUN","Cursed BrunOnana","Aug 6, 2023 7:01:27"
"*02oox*",1,3,3,"M","Kevin De Bruyne","MCI","Thottenham Hotsluts","Aug 6, 2023 7:01:38"
"*04y92*",1,4,4,"M","Bukayo Saka","ARS","The ThiaGOAT","Aug 6, 2023 7:01:44"
"*03aqp*",1,5,5,"F","Mohamed Salah Ghaly","LIV","Seanhampton FC","Aug 6, 2023 7:01:50"
"*03srg*",1,6,6,"D","Trent Alexander-Arnold","LIV","HappyHaalandays","Aug 6, 2023 7:02:51"
"*03ybi*",1,7,7,"F","Marcus Rashford","MUN","Benford FC","Aug 6, 2023 7:03:52"
"*05r9b*",1,8,8,"M","Martin Odegaard","ARS","RATABE","Aug 6, 2023 7:04:12"
"*02lol*",1,9,9,"F","Harry Kane","TOT","Cheasle FC","Aug 6, 2023 7:04:22"
"*03dx3*",1,10,10,"D","Kieran Trippier","NEW","Chicken ASzobo","Aug 6, 2023 7:05:01"
"*03v9d*",2,1,11,"F","Heung-Min Son","TOT","Chicken ASzobo","Aug 6, 2023 7:05:56"
"*06cm0*",2,2,12,"F","Christopher Nkunku","CHE","Cheasle FC","Aug 6, 2023 7:06:01"
"*052h5*",2,3,13,"M","Gabriel Teodoro Martinelli Silva","ARS","RATABE","Aug 6, 2023 7:06:10"
"*045c8*",2,4,14,"F","Gabriel Fernando de Jesus","ARS","Benford FC","Aug 6, 2023 7:07:11"
"*02lm7*",2,5,15,"M","Jack Grealish","MCI","HappyHaalandays","Aug 6, 2023 7:07:13"
"*03gu5*",2,6,16,"D","Andrew Robertson","LIV","Seanhampton FC","Aug 6, 2023 7:07:47"
"*062ci*",2,7,17,"M","Kaoru Mitoma","BHA","The ThiaGOAT","Aug 6, 2023 7:08:06"
"*0414o*",2,8,18,"M","James Maddison","TOT","Thottenham Hotsluts","Aug 6, 2023 7:08:12"
"*05ocl*",2,9,19,"F","Ollie Watkins","AVL","Cursed BrunOnana","Aug 6, 2023 7:08:25"
"*04abb*",2,10,20,"M","Phil Foden","MCI","Zenright","Aug 6, 2023 7:08:27"
"*0646f*",3,1,21,"F","Alexander Isak","NEW","Zenright","Aug 6, 2023 7:08:29"
"*05nt6*",3,2,22,"M","Eberechi Eze","CRY","Cursed BrunOnana","Aug 6, 2023 7:08:50"
"*04fk1*",3,3,23,"M","Pascal Gross","BHA","Thottenham Hotsluts","Aug 6, 2023 7:09:33"
"*061x2*",3,4,24,"F","Darwin Nunez","LIV","The ThiaGOAT","Aug 6, 2023 7:09:42"
"*04qr8*",3,5,25,"F","Diogo Jose Teixeira da Silva","LIV","Seanhampton FC","Aug 6, 2023 7:09:54"
"*05yld*",3,6,26,"F","Luis Diaz","LIV","HappyHaalandays","Aug 6, 2023 7:09:56"
"*067yv*",3,7,27,"F","Cody Gakpo","LIV","Benford FC","Aug 6, 2023 7:10:11"
"*06cm1*",3,8,28,"F","Nicolas Jackson","CHE","RATABE","Aug 6, 2023 7:10:32"
"*03v6t*",3,9,29,"D","Ben Chilwell","CHE","Cheasle FC","Aug 6, 2023 7:10:39"
"*051k7*",3,10,30,"D","Reece James","CHE","Chicken ASzobo","Aug 6, 2023 7:11:36"
"*06cmm*",4,1,31,"M","Dominik Szoboszlai","LIV","Chicken ASzobo","Aug 6, 2023 7:12:29"
"*052cd*",4,2,32,"M","Mason Mount","MUN","Cheasle FC","Aug 6, 2023 7:12:43"
"*0520r*",4,3,33,"M","Leandro Trossard","ARS","RATABE","Aug 6, 2023 7:12:55"
"*05n07*",4,4,34,"D","Pedro Porro","TOT","Benford FC","Aug 6, 2023 7:13:05"
"*046c5*",4,5,35,"M","Jarrod Bowen","WHU","HappyHaalandays","Aug 6, 2023 7:13:06"
"*062cn*",4,6,36,"F","Julian Alvarez","MCI","Seanhampton FC","Aug 6, 2023 7:13:29"
"*04e1k*",4,7,37,"M","Solly March","BHA","The ThiaGOAT","Aug 6, 2023 7:13:53"
"*05trb*",4,8,38,"F","Bryan Mbeumo","BRF","Thottenham Hotsluts","Aug 6, 2023 7:13:59"
"*02oq6*",4,9,39,"D","Luke Shaw","MUN","Cursed BrunOnana","Aug 6, 2023 7:14:25"
"*0522h*",4,10,40,"M","Alexis Mac Allister","LIV","Zenright","Aug 6, 2023 7:14:27"
"*04qr9*",5,1,41,"M","Morgan Gibbs-White","NOT","Zenright","Aug 6, 2023 7:14:29"
"*03vlj*",5,2,42,"D","Virgil van Dijk","LIV","Cursed BrunOnana","Aug 6, 2023 7:14:54"
"*063zg*",5,3,43,"D","Pervis Estupinan","BHA","Thottenham Hotsluts","Aug 6, 2023 7:15:02"
"*05ylj*",5,4,44,"M","Bruno Guimaraes Rodriguez Moura","NEW","The ThiaGOAT","Aug 6, 2023 7:15:06"
"*05ylx*",5,5,45,"M","Dejan Kulusevski","TOT","Seanhampton FC","Aug 6, 2023 7:15:42"
"*05o6h*",5,6,46,"F","Kai Havertz","ARS","HappyHaalandays","Aug 6, 2023 7:15:44"
"*02yl5*",5,7,47,"D","John Stones","MCI","Benford FC","Aug 6, 2023 7:15:54"
"*03r8x*",5,8,48,"F","Callum Wilson","NEW","RATABE","Aug 6, 2023 7:16:33"
"*04abn*",5,9,49,"M","Harvey Barnes","NEW","Cheasle FC","Aug 6, 2023 7:16:54"
"*05u94*",5,10,50,"M","Michael Olise","CRY","Chicken ASzobo","Aug 6, 2023 7:17:45"
"*04p0d*",6,1,51,"M","Dwight McNeil","EVE","Chicken ASzobo","Aug 6, 2023 7:18:21"
"*04yo6*",6,2,52,"M","Miguel Almiron","NEW","Cheasle FC","Aug 6, 2023 7:18:54"
"*04sjt*",6,3,53,"G","Alisson Ramses Becker","LIV","RATABE","Aug 6, 2023 7:19:12"
"*0558w*",6,4,54,"D","William Saliba","ARS","Benford FC","Aug 6, 2023 7:19:27"
"*04agz*",6,5,55,"M","Declan Rice","ARS","HappyHaalandays","Aug 6, 2023 7:19:29"
"*04tig*",6,6,56,"D","Fabian Schar","NEW","Seanhampton FC","Aug 6, 2023 7:20:29"
"*0647t*",6,7,57,"M","Lucas Tolentino Coelho de Lima","WHU","The ThiaGOAT","Aug 6, 2023 7:20:57"
"*05vyj*",6,8,58,"F","Evan Ferguson","BHA","Thottenham Hotsluts","Aug 6, 2023 7:21:54"
"*0554i*",6,9,59,"M","Joelinton Cassio Apolinario de Lira","NEW","Cursed BrunOnana","Aug 6, 2023 7:22:16"
"*06dq8*",6,10,60,"F","Moussa Diaby","AVL","Zenright","Aug 6, 2023 7:22:18"
"*0524k*",7,1,61,"M","Rodrigo Hernandez Cascante","MCI","Zenright","Aug 6, 2023 7:22:20"
"*05tr1*",7,2,62,"D","Ethan Pinnock","BRF","Cursed BrunOnana","Aug 6, 2023 7:22:51"
"*03jly*",7,3,63,"M","Andreas Hugo Hoelgebaum Pereira","FUL","Thottenham Hotsluts","Aug 6, 2023 7:23:08"
"*06ex4*",7,4,64,"D","Josko Gvardiol","MCI","The ThiaGOAT","Aug 6, 2023 7:23:30"
"*04amh*",7,5,65,"G","Aaron Ramsdale","ARS","Seanhampton FC","Aug 6, 2023 7:23:35"
"*02lkp*",7,6,66,"F","Raheem Sterling","CHE","HappyHaalandays","Aug 6, 2023 7:23:37"
"*05tqx*",7,7,67,"G","David Raya","BRF","Benford FC","Aug 6, 2023 7:24:29"
"*05omu*",7,8,68,"D","Ruben Santos Gato Alves Dias","MCI","RATABE","Aug 6, 2023 7:24:38"
"*068a1*",7,9,69,"M","Mykhailo Mudryk","CHE","Cheasle FC","Aug 6, 2023 7:25:01"
"*06exb*",7,10,70,"F","Rasmus Hojlund","MUN","Chicken ASzobo","Aug 6, 2023 7:25:59"
"*0687b*",8,1,71,"D","Alexandre Moreno Lopera","AVL","Chicken ASzobo","Aug 6, 2023 7:26:55"
"*044ei*",8,2,72,"G","Nick Pope","NEW","Cheasle FC","Aug 6, 2023 7:27:08"
"*061xs*",8,3,73,"F","Julio Enciso","BHA","RATABE","Aug 6, 2023 7:27:17"
"*02y6o*",8,4,74,"D","Nathan Ake","MCI","Benford FC","Aug 6, 2023 7:27:47"
"*0642l*",8,5,75,"M","Carlos Henrique Casimiro","MUN","HappyHaalandays","Aug 6, 2023 7:27:49"
"*068ym*",8,6,76,"M","Enzo Fernandez","CHE","Seanhampton FC","Aug 6, 2023 7:28:43"
"*0649i*",8,7,77,"F","Antony Matheus dos Santos","MUN","The ThiaGOAT","Aug 6, 2023 7:28:53"
"*05oeh*",8,8,78,"D","Kenny Tete","FUL","Thottenham Hotsluts","Aug 6, 2023 7:28:59"
"*05g2o*",8,9,79,"F","Joao Pedro Junqueira de Jesus","BHA","Cursed BrunOnana","Aug 6, 2023 7:29:40"
"*043c1*",8,10,80,"D","Oleksandr Zinchenko","ARS","Zenright","Aug 6, 2023 7:29:42"
"*04qfz*",9,1,81,"D","Jose Diogo Dalot Teixeira","MUN","Zenright","Aug 6, 2023 7:29:44"
"*06dps*",9,2,82,"G","Andre Onana","MUN","Cursed BrunOnana","Aug 6, 2023 7:30:02"
"*032f9*",9,3,83,"G","Jordan Pickford","EVE","Thottenham Hotsluts","Aug 6, 2023 7:30:08"
"*04fk5*",9,4,84,"G","Ederson Santana de Moraes","MCI","The ThiaGOAT","Aug 6, 2023 7:30:34"
"*05oyq*",9,5,85,"M","Said Benrahma","WHU","Seanhampton FC","Aug 6, 2023 7:30:38"
"*03dx7*",9,6,86,"D","Ben Mee","BRF","HappyHaalandays","Aug 6, 2023 7:30:40"
"*051k3*",9,7,87,"M","Jacob Ramsey","AVL","Benford FC","Aug 6, 2023 7:31:34"
"*04u41*",9,8,88,"M","Mateo Kovacic","MCI","RATABE","Aug 6, 2023 7:31:42"
"*04e1e*",9,9,89,"D","Ben White","ARS","Cheasle FC","Aug 6, 2023 7:31:55"
"*06dmj*",9,10,90,"D","Jurrien Timber","ARS","Chicken ASzobo","Aug 6, 2023 7:32:36"
"*03fgo*",10,1,91,"F","Dominic Solanke","BOU","Chicken ASzobo","Aug 6, 2023 7:33:29"
"*062pl*",10,2,92,"D","Lisandro Martinez","MUN","Cheasle FC","Aug 6, 2023 7:33:48"
"*062a9*",10,3,93,"D","Sven Botman","NEW","RATABE","Aug 6, 2023 7:34:21"
"*04gw7*",10,4,94,"M","Jadon Sancho","MUN","Benford FC","Aug 6, 2023 7:35:18"
"*05nzu*",10,5,95,"D","Gabriel dos Santos Magalhaes","ARS","HappyHaalandays","Aug 6, 2023 7:35:20"
"*03rxs*",10,6,96,"M","Harry Wilson","FUL","Seanhampton FC","Aug 6, 2023 7:35:25"
"*02lsa*",10,7,97,"D","Dan Burn","NEW","The ThiaGOAT","Aug 6, 2023 7:35:56"
"*04spp*",10,8,98,"M","Douglas Luiz Soares de Paulo","AVL","Thottenham Hotsluts","Aug 6, 2023 7:36:09"
"*038ze*",10,9,99,"M","Alex Iwobi","EVE","Cursed BrunOnana","Aug 6, 2023 7:36:25"
"*0427d*",10,10,100,"D","James Tarkowski","EVE","Zenright","Aug 6, 2023 7:36:27"
"*02lz0*",11,1,101,"G","Emiliano Martinez","AVL","Zenright","Aug 6, 2023 7:36:29"
"*037mo*",11,2,102,"F","Willian Borges Da Silva","FUL","Cursed BrunOnana","Aug 6, 2023 7:37:00"
"*03rzp*",11,3,103,"D","Antonee Robinson","FUL","Thottenham Hotsluts","Aug 6, 2023 7:37:09"
"*062p5*",11,4,104,"D","Levi Colwill","CHE","The ThiaGOAT","Aug 6, 2023 7:37:19"
"*02lp9*",11,5,105,"D","Kyle Walker","MCI","Seanhampton FC","Aug 6, 2023 7:38:17"
"*04qor*",11,6,106,"G","Bernd Leno","FUL","HappyHaalandays","Aug 6, 2023 7:38:20"
"*05o4b*",11,7,107,"D","Matty Cash","AVL","Benford FC","Aug 6, 2023 7:38:37"
"*06cms*",11,8,108,"M","Sandro Tonali","NEW","RATABE","Aug 6, 2023 7:39:33"
"*05u7f*",11,9,109,"D","Ibrahima Konate","LIV","Cheasle FC","Aug 6, 2023 7:40:01"
"*051kl*",11,10,110,"M","Emiliano Buendia","AVL","Chicken ASzobo","Aug 6, 2023 7:40:59"
"*03scr*",12,1,111,"F","Aleksandar Mitrovic","FUL","Chicken ASzobo","Aug 6, 2023 7:41:57"
"*061ya*",12,2,112,"F","Brennan Johnson","NOT","Cheasle FC","Aug 6, 2023 7:42:22"
"*03rec*",12,3,113,"D","Tyrone Mings","AVL","RATABE","Aug 6, 2023 7:42:40"
"*04io4*",12,4,114,"F","Richarlison de Andrade","TOT","Benford FC","Aug 6, 2023 7:43:12"
"*04fk6*",12,5,115,"M","Bernardo Mota Veiga de Carvalho e Silva","MCI","HappyHaalandays","Aug 6, 2023 7:43:14"
"*05mxa*",12,6,116,"D","Joel Veltman","BHA","Seanhampton FC","Aug 6, 2023 7:43:36"
"*05nt7*",12,7,117,"D","Thiago Emiliano da Silva","CHE","The ThiaGOAT","Aug 6, 2023 7:43:52"
"*0649j*",12,8,118,"D","Manuel Akanji","MCI","Thottenham Hotsluts","Aug 6, 2023 7:44:14"
"*05rb8*",12,9,119,"M","Moises Caicedo","BHA","Cursed BrunOnana","Aug 6, 2023 7:44:45"
"*04yo7*",12,10,120,"M","Youri Tielemans","AVL","Zenright","Aug 6, 2023 7:44:47"
"*06crm*",13,1,121,"D","Pau Torres","AVL","Zenright","Aug 6, 2023 7:44:49"
"*04adp*",13,2,122,"D","Aaron Wan-Bissaka","MUN","Cursed BrunOnana","Aug 6, 2023 7:45:08"
"*06c4q*",13,3,123,"F","Anass Zaroury","BUR","Thottenham Hotsluts","Aug 6, 2023 7:45:16"
"*068n8*",13,4,124,"F","Noni Madueke","CHE","The ThiaGOAT","Aug 6, 2023 7:46:08"
"*05tr9*",13,5,125,"M","Mathias Jensen","BRF","Seanhampton FC","Aug 6, 2023 7:46:11"
"*05gcx*",13,6,126,"M","Josh Brownhill","BUR","HappyHaalandays","Aug 6, 2023 7:46:13"
"*04qrc*",13,7,127,"F","Raul Jimenez","FUL","Benford FC","Aug 6, 2023 7:46:20"
"*05os8*",13,8,128,"D","Joachim Andersen","CRY","RATABE","Aug 6, 2023 7:47:16"
"*06clz*",13,9,129,"D","Malo Gusto","CHE","Cheasle FC","Aug 6, 2023 7:47:23"
"*06clt*",13,10,130,"M","Justin Kluivert","BOU","Chicken ASzobo","Aug 6, 2023 7:48:19"
"*063y7*",14,1,131,"D","Iyenoma Destiny Udogie","TOT","Chicken ASzobo","Aug 6, 2023 7:49:03"
"*04f67*",14,2,132,"M","Philip Billing","BOU","Cheasle FC","Aug 6, 2023 7:49:17"
"*03arh*",14,3,133,"D","Kurt Zouma","WHU","RATABE","Aug 6, 2023 7:50:16"
"*060wh*",14,4,134,"M","Alejandro Garnacho Ferreyra","MUN","Benford FC","Aug 6, 2023 7:50:25"
"*068yr*",14,5,135,"M","Hamed Traore","BOU","HappyHaalandays","Aug 6, 2023 7:50:27"
"*03yu2*",14,6,136,"M","Abdoulaye Doucoure","EVE","Seanhampton FC","Aug 6, 2023 7:50:52"
"*0414p*",14,7,137,"F","Carlton Morris","LUT","The ThiaGOAT","Aug 6, 2023 7:50:54"
"*04e1c*",14,8,138,"D","Lewis Dunk","BHA","Thottenham Hotsluts","Aug 6, 2023 7:51:11"
"*037wp*",14,9,139,"M","Christian Eriksen","MUN","Cursed BrunOnana","Aug 6, 2023 7:52:03"
"*0570n*",14,10,140,"D","Joao Pedro Cavaco Cancelo","MCI","Zenright","Aug 6, 2023 7:52:05"
"*049tq*",15,1,141,"F","Dominic Calvert-Lewin","EVE","Zenright","Aug 6, 2023 7:52:07"
"*0639x*",15,2,142,"M","Marcus Tavernier","BOU","Cursed BrunOnana","Aug 6, 2023 7:52:44"
"*03sgc*",15,3,143,"F","Jordan Ayew","CRY","Thottenham Hotsluts","Aug 6, 2023 7:52:48"
"*05up6*",15,4,144,"D","Raphael Varane","MUN","The ThiaGOAT","Aug 6, 2023 7:52:50"
"*03ena*",15,5,145,"D","Aaron Cresswell","WHU","Seanhampton FC","Aug 6, 2023 7:53:01"
"*02m11*",15,6,146,"D","Matt Doherty","WOL","HappyHaalandays","Aug 6, 2023 7:53:03"
"*056iy*",15,7,147,"F","Pedro Lomba Neto","WOL","Benford FC","Aug 6, 2023 7:54:02"
"*05os9*",15,8,148,"M","Thomas Partey","ARS","RATABE","Aug 6, 2023 7:54:09"
"*051k8*",15,9,149,"M","Conor Gallagher","CHE","Cheasle FC","Aug 6, 2023 7:54:20"
"*06clu*",15,10,150,"G","Mark Flekken","BRF","Chicken ASzobo","Aug 6, 2023 7:55:10"
"*04o82*",16,1,151,"M","Curtis Jones","LIV","Chicken ASzobo","Aug 6, 2023 7:55:49"
"*052cb*",16,2,152,"D","Ian Maatsen","CHE","Cheasle FC","Aug 6, 2023 7:56:05"
"*04fk8*",16,3,153,"D","Victor Lindelof","MUN","RATABE","Aug 6, 2023 7:57:03"
"*03yq8*",16,4,154,"M","Demarai Gray","EVE","Benford FC","Aug 6, 2023 7:57:30"
"*03v6w*",16,5,155,"F","Ivan Toney","BRF","HappyHaalandays","Aug 6, 2023 7:57:32"
"*04u40*",16,6,156,"G","Kepa Arrizabalaga","CHE","Seanhampton FC","Aug 6, 2023 7:58:14"
"*068lx*",16,7,157,"F","Dango Ouattara","BOU","The ThiaGOAT","Aug 6, 2023 7:58:16"
"*06c6a*",16,8,158,"M","Alfie Doughty","LUT","Thottenham Hotsluts","Aug 6, 2023 7:58:41"
"*061yd*",16,9,159,"M","Ivan Perisic","TOT","Cursed BrunOnana","Aug 6, 2023 7:58:53"
"*05uor*",16,10,160,"F","Yoane Wissa","BRF","Zenright","Aug 6, 2023 7:58:55"
