"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04qor*","G","Bernd Leno","FUL","G","Act","FUL 4<br/>@LUT 2 F","434.75","11.75","37","3,330","10","57","129","3","0","0","0","0","0","0","0","0","31","0","12","15","2","1","0"
"*04mr4*","G","Martin Dubravka","NEW","G","-","NEW 4<br/>@BRF 2 F","20.75","10.38","2","180","0","4","8","0","0","0","0","0","0","0","0","0","3","0","0","0","0","0","0"
"","Totals","","","","","","455.5","11.68","39","3,510","10","61","137","3","0","0","0","0","0","0","0","0","34","0","12","15","2","1","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*0649j*","D","Manuel Akanji","MCI","D","Act","WHU 1<br/>@MCI 3 F","76.75","10.96","7","610","0","6","0","1","10","3","0","0","0","3","9","0","2","3","0","0","0","4","3"
"*03srg*","D","Trent Alexander-Arnold","LIV","D","Act","WOL 0<br/>@LIV 2 F","438.5","15.66","28","2,148","3","64","5","8","26","6","6","0","26","31","42","28","2","8","0","0","0","28","8"
"*02lsa*","D","Dan Burn","NEW","D","Act","NEW 4<br/>@BRF 2 F","250.75","12.54","20","1,608","1","5","2","3","20","3","2","0","1","24","81","3","15","71","0","0","0","29","4"
"*05nzu*","D","Gabriel Magalhaes","ARS","D","Act","EVE 1<br/>@ARS 2 F","420.25","12.73","33","2,770","3","3","1","9","25","3","4","0","0","26","91","2","31","69","0","0","1","23","15"
"*05akv*","D","Tyrick Mitchell","CRY","D","Act","AVL 0<br/>@CRY 5 F","39.25","13.08","3","270","0","3","0","0","6","4","1","0","2","1","1","2","0","3","0","0","0","2","2"
"*04fk6*","M","Bernardo Silva","MCI","M","Act","WHU 1<br/>@MCI 3 F","418","14.41","29","2,455","6","60","9","15","21","32","7","0","14","17","12","36","4","2","0","0","0","25","10"
"*04agz*","M","Declan Rice","ARS","M","Act","EVE 1<br/>@ARS 2 F","518.5","13.64","38","3,222","7","47","9","20","51","22","5","0","6","44","51","21","11","39","0","0","0","28","17"
"*05yld*","F","Luis Diaz","LIV","F","Act","WOL 0<br/>@LIV 2 F","423","13.22","32","2,477","7","59","6","30","23","65","3","0","5","3","7","66","0","25","0","1","0","32","7"
"*05o6h*","F","Kai Havertz","ARS","F","Act","EVE 1<br/>@ARS 2 F","338","16.1","21","1,668","10","31","8","22","9","20","7","0","2","11","14","8","1","70","0","1","0","11","12"
"*067yz*","F","Matheus Cunha","WOL","F","Act","WOL 0<br/>@LIV 2 F","265","14.72","18","1,364","8","17","6","23","7","29","6","0","1","9","13","37","4","9","0","1","0","21","5"
"*02yl5*","D","John Stones","MCI","D","Res","WHU 1<br/>@MCI 3 F","61","12.2","5","450","1","2","0","2","0","3","1","0","0","5","6","1","2","8","0","0","0","4","2"
"*046c5*","M","Jarrod Bowen","WHU","M","Res","WHU 1<br/>@MCI 3 F","471","14.27","33","2,927","15","31","5","34","28","56","2","0","4","18","12","32","5","32","0","0","0","61","5"
"*04mdn*","M","Anthony Gordon","NEW","M","Res","NEW 4<br/>@BRF 2 F","467.5","16.12","29","2,439","9","52","13","26","30","34","7","1","12","6","3","40","0","9","0","5","0","42","9"
"*0626q*","F","Simon Adingra","BHA","F","Res","MUN 2<br/>@BHA 0 F","16.5","8.25","2","176","0","2","0","0","2","1","0","0","1","2","4","3","0","0","0","0","0","3","0"
"*02lkp*","F","Raheem Sterling","CHE","F","Res","BOU 1<br/>@CHE 2 F","286","11","26","1,827","6","25","8","18","10","38","6","0","10","12","7","39","0","2","0","3","0","34","5"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","20","20","1","90","0","0","0","0","1","0","0","0","0","0","8","0","3","3","0","0","0","0","1"
"*06ew2*","D","Axel Disasi","CHE","D","-","BOU 1<br/>@CHE 2 F","170.75","10.04","17","1,506","0","2","0","2","11","8","5","0","0","9","47","6","10","49","0","0","0","18","5"
"*02m11*","D","Matt Doherty","WOL","D","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*050jq*","D","Marc Guehi","CRY","D","-","AVL 0<br/>@CRY 5 F","104.25","9.48","11","990","0","2","0","0","10","1","1","0","0","8","51","4","6","19","0","0","0","17","3"
"*03dx7*","D","Ben Mee","BRF","D","-","NEW 4<br/>@BRF 2 F","6.25","6.25","1","71","0","0","0","0","3","2","0","0","0","1","1","0","0","1","0","0","0","1","0"
"*03rvw*","D","Harry Toffolo","NOT","D","-","NOT 2<br/>@BUR 1 F","8.25","4.12","2","95","0","0","0","0","4","0","1","0","0","1","1","0","1","1","0","0","0","1","0"
"*05gcx*","M","Josh Brownhill","BUR","M","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0642l*","M","Casemiro","MUN","M","-","MUN 2<br/>@BHA 0 F","83","10.38","8","648","1","7","0","4","12","9","1","0","2","5","16","3","5","13","0","0","0","11","2"
"*02lm7*","M","Jack Grealish","MCI","M","-","WHU 1<br/>@MCI 3 F","95","8.64","11","710","1","19","1","3","5","12","3","0","1","4","2","11","1","2","0","0","0","8","2"
"*04tzt*","M","Jefferson Lerma","CRY","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068a7*","M","Pablo Sarabia","WOL","M","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068yr*","M","Hamed Traore","BOU","M","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fx1*","F","Ansu Fati","BHA","F","-","MUN 2<br/>@BHA 0 F","11.5","5.75","2","90","0","2","0","2","0","1","0","0","0","1","1","1","0","0","0","0","0","1","1"
"*03sgc*","F","Jordan Ayew","CRY","F","-","AVL 0<br/>@CRY 5 F","41.5","20.75","2","158","1","6","1","1","1","3","1","0","6","0","0","4","0","2","0","0","0","0","2"
"*05uns*","F","Leon Bailey","AVL","F","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068y0*","F","Antoine Semenyo","BOU","F","-","BOU 1<br/>@CHE 2 F","14.5","14.5","1","71","0","1","1","0","0","2","0","0","0","0","1","3","0","1","0","1","0","0","1"
"*03v6w*","F","Ivan Toney","BRF","F","-","NEW 4<br/>@BRF 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","5045","13.28","380","30,840","79","446","75","223","315","357","69","1","93","241","481","350","103","441","0","12","1","404","121"

