"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*05tqx*","G","David Raya","BRF/ARS","G","Act","EVE 1<br/>@ARS 2 F","35.75","11.92","3","270","2","1","5","1","0","0","0","0","0","0","0","0","3","0","0","2","0","0","0"
"*063e3*","G","Neto","BOU","G","Res","BOU 1<br/>@CHE 2 F","42.75","14.25","3","270","1","3","11","0","0","0","0","0","0","0","0","0","3","1","2","2","0","0","0"
"*04fk5*","G","Ederson","MCI","G","-","WHU 1<br/>@MCI 3 F","256.5","9.16","28","2,357","9","24","46","5","0","0","0","0","0","1","0","0","14","1","8","18","3","0","0"
"*04yme*","G","Robert Sanchez","CHE","G","-","BOU 1<br/>@CHE 2 F","32.75","16.38","2","173","0","3","10","0","0","1","0","0","0","0","0","0","3","0","0","1","0","0","0"
"","Totals","","","","","","367.75","10.22","36","3,070","12","31","72","6","0","1","0","0","0","1","0","0","23","2","10","23","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05os8*","D","Joachim Andersen","CRY","D","Act","AVL 0<br/>@CRY 5 F","85","10.62","8","716","0","2","0","0","10","0","2","0","0","7","48","2","1","20","0","0","0","11","2"
"*05opk*","D","Vladimir Coufal","WHU","D","Act","WHU 1<br/>@MCI 3 F","121.75","8.12","15","1,266","0","11","2","2","11","4","1","0","10","16","27","5","6","17","0","0","0","36","0"
"*06ex4*","D","Josko Gvardiol","MCI","D","Act","WHU 1<br/>@MCI 3 F","364.5","14.02","26","2,223","4","18","2","14","30","14","3","0","4","27","26","25","11","29","0","1","0","23","8"
"*062dt*","M","Joao Palhinha","FUL","M","Act","FUL 4<br/>@LUT 2 F","150","10","15","1,267","2","8","0","6","30","11","3","0","0","18","27","8","5","19","0","0","0","22","4"
"*0647t*","M","Lucas Paqueta","WHU","M","Act","WHU 1<br/>@MCI 3 F","348.5","11.62","30","2,544","4","42","6","11","47","78","10","0","9","20","22","41","1","59","0","0","0","51","4"
"*04y92*","M","Bukayo Saka","ARS","M","Act","EVE 1<br/>@ARS 2 F","667","19.62","34","2,853","15","88","12","36","34","52","4","0","19","15","17","48","2","24","0","1","0","27","15"
"*05uns*","F","Leon Bailey","AVL","F","Act","AVL 0<br/>@CRY 5 F","284.5","12.37","23","1,542","6","41","7","13","7","34","4","0","7","4","1","43","1","11","0","0","0","22","4"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","Act","AVL 0<br/>@CRY 5 F","79","26.33","3","210","5","4","1","5","2","2","0","0","1","0","2","1","0","2","0","0","0","1","2"
"*061x2*","F","Darwin Nunez","LIV","F","Act","WOL 0<br/>@LIV 2 F","340.5","11.74","29","1,811","8","30","10","39","9","25","8","0","3","3","7","13","6","32","1","1","0","24","6"
"*062p5*","D","Levi Colwill","CHE","D","Res","BOU 1<br/>@CHE 2 F","246.5","11.74","21","1,749","1","7","1","3","30","4","1","0","0","26","62","9","10","44","0","0","0","25","5"
"*05nt7*","D","Thiago Silva","CHE","D","Res","BOU 1<br/>@CHE 2 F","199.75","9.99","20","1,711","2","5","0","3","9","0","2","0","0","16","99","2","16","37","0","0","0","33","4"
"*02oq8*","M","James Ward-Prowse","SOU/WHU","M","Res","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0414p*","F","Carlton Morris","LUT","F","Res","FUL 4<br/>@LUT 2 F","249","10.83","23","1,848","7","14","1","18","5","36","1","0","0","1","33","19","4","98","0","0","0","47","1"
"*04e1k*","M","Solly March","BHA","M","IR","MUN 2<br/>@BHA 0 F","86","17.2","5","375","3","5","0","6","8","7","0","0","2","7","5","6","0","5","0","0","0","7","2"
"*02lsa*","D","Dan Burn","NEW","D","-","NEW 4<br/>@BRF 2 F","97.5","12.19","8","675","1","1","0","3","5","4","2","0","2","6","18","1","6","21","0","0","0","8","3"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","7","7","1","90","0","0","0","0","0","0","1","0","0","0","8","0","1","5","0","0","0","2","0"
"*04mqv*","D","Emerson","WHU","D","-","WHU 1<br/>@MCI 3 F","5.25","5.25","1","90","0","1","0","0","1","0","0","0","0","0","1","1","0","0","0","0","0","3","0"
"*06c5x*","D","Tom Lockyer","LUT","D","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04gpx*","D","Dara O'Shea","BUR","D","-","NOT 2<br/>@BUR 1 F","32","10.67","3","270","0","1","0","0","2","0","0","0","0","2","20","0","3","13","0","0","0","6","0"
"*05up6*","D","Raphael Varane","MUN","D","-","MUN 2<br/>@BHA 0 F","9","3","3","140","0","0","0","1","1","0","0","0","0","1","8","1","0","2","0","0","0","4","0"
"*068yi*","D","Illia Zabarnyi","BOU","D","-","BOU 1<br/>@CHE 2 F","174.5","10.91","16","1,440","1","4","0","2","12","1","3","0","0","12","64","1","13","29","0","0","0","19","5"
"*05ye7*","M","Oscar Bobb","MCI","M","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05ylj*","M","Bruno Guimaraes","NEW","M","-","NEW 4<br/>@BRF 2 F","396.5","13.22","30","2,642","4","46","6","11","35","57","9","0","8","30","18","62","13","12","0","0","0","48","9"
"*062ot*","M","Cheick Doucoure","CRY","M","-","AVL 0<br/>@CRY 5 F","9","4.5","2","110","0","2","0","0","0","1","0","0","0","2","1","1","0","1","0","0","0","0","0"
"*062ci*","M","Kaoru Mitoma","BHA","M","-","MUN 2<br/>@BHA 0 F","243","12.79","19","1,484","3","25","7","15","6","15","4","0","5","5","11","39","1","11","0","0","0","27","1"
"*05tr8*","M","Christian Norgaard","BRF","M","-","NEW 4<br/>@BRF 2 F","15","7.5","2","156","0","1","0","1","5","0","1","0","0","0","3","0","0","6","0","0","0","7","0"
"*0649i*","F","Antony","MUN","F","-","MUN 2<br/>@BHA 0 F","24","6","4","224","0","5","0","1","3","2","1","0","0","3","1","3","0","0","0","0","0","1","2"
"*061xs*","F","Julio Enciso","BHA","F","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mi4*","F","Callum Hudson-Odoi","CHE/NOT","F","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068n8*","F","Noni Madueke","CHE","F","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068lx*","F","Dango Ouattara","BOU","F","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*056iy*","F","Pedro Neto","WOL","F","-","WOL 0<br/>@LIV 2 F","258.5","16.16","16","1,357","2","34","11","9","3","19","3","0","19","4","2","31","1","4","0","1","0","26","3"
"","Totals","","","","","","4493.25","12.59","357","28,793","68","395","66","199","305","366","63","0","89","225","531","362","101","501","1","4","0","480","80"

