"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06fuw*","G","Djordje Petrovic","BOU","G","Act","@MCI Sun 8:30AM","61.5","15.38","4","360","1","6","17","0","0","0","0","0","0","0","0","0","0","7","0","2","4","0","0","0"
"*06xzg*","G","Giorgi Mamardashvili","LIV","G","Res","AVL Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03yww*","G","Dean Henderson","CRY","G","-","BRF Sat 8:00AM","23","11.5","2","180","1","1","2","1","0","0","0","0","0","0","0","0","0","4","0","3","0","0","0","0"
"*05oz3*","G","James Trafford","MCI","G","-","BOU Sun 8:30AM","46","15.33","3","270","1","4","11","0","0","0","1","0","0","0","0","0","0","6","1","1","2","1","0","0"
"","Totals","","","","","","130.5","14.5","9","810","3","11","30","1","0","0","1","0","0","0","0","0","0","17","1","6","6","1","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06v0g*","D","Trai Hume","SUN","D","Act","EVE Mon 12:00PM","63","15.75","4","348","0","2","1","0","3","2","0","0","2","5","17","0","1","9","0","0","0","3","2"
"*06rgg*","D","Michael Kayode","BRF","D","Act","@CRY Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0327r*","D","Michael Keane","EVE","D","Act","@SUN Mon 12:00PM","64.5","16.12","4","334","1","1","0","2","2","1","0","0","0","2","29","1","1","17","0","0","0","5","1"
"*06ezb*","D","Micky van de Ven","TOT","D","Act","CHE Sat 10:30AM","81","11.57","7","619","1","2","0","1","5","1","2","0","0","7","23","2","2","10","0","0","0","7","2"
"*04spw*","M","James Garner","EVE","M","Act","@SUN Mon 12:00PM","59.5","14.88","4","360","0","6","1","3","10","0","1","0","3","5","5","3","1","1","0","0","0","6","1"
"*06fxe*","M","Ryan Gravenberch","LIV","M","Act","AVL Sat 1:00PM","53","13.25","4","331","1","1","2","3","3","2","0","0","0","7","6","2","0","4","0","0","0","6","0"
"*06fv8*","M","Mohammed Kudus","TOT","M","Act","CHE Sat 10:30AM","152.5","16.94","9","784","1","15","5","5","11","29","2","0","11","0","1","32","0","6","0","0","0","7","4"
"*04ug0*","M","Sean Longstaff","LEE","M","Act","@BHA Sat 8:00AM","46.5","15.5","3","270","0","10","1","0","4","1","0","0","4","2","1","0","1","2","0","0","0","5","0"
"*0520r*","M","Leandro Trossard","ARS","M","Act","@BUR Sat 8:00AM","40","13.33","3","244","1","3","0","2","2","6","0","0","1","2","2","2","0","2","0","0","0","0","3"
"*06zbz*","F","Hugo Ekitike","LIV","F","Act","AVL Sat 1:00PM","78.5","11.21","7","470","3","5","1","4","2","10","0","0","0","1","13","10","1","11","0","0","0","7","2"
"*063zi*","D","Matheus Nunes","MCI","D","Res","BOU Sun 8:30AM","10.5","10.5","1","90","0","0","0","0","2","0","0","0","0","4","1","1","0","0","0","0","0","1","0"
"*06uyc*","D","Adrien Truffert","BOU","D","Res","@MCI Sun 8:30AM","78","15.6","5","450","0","2","1","0","6","2","0","0","4","6","21","6","1","7","0","0","0","6","2"
"*06xza*","F","Eli Kroupi","BOU","F","Res","@MCI Sun 8:30AM","14.5","14.5","1","68","1","1","0","1","0","2","0","0","0","0","0","0","0","1","0","0","0","0","1"
"*05l8q*","M","Cole Palmer","CHE","M","IR","@TOT Sat 10:30AM","10","5","2","110","0","1","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","1"
"*06y9m*","D","Maxim De Cuyper","BHA","D","-","LEE Sat 8:00AM","0.5","0.5","1","66","0","0","0","0","1","1","1","0","0","0","4","0","0","0","0","0","0","2","0"
"*06do9*","D","Milos Kerkez","LIV","D","-","AVL Sat 1:00PM","35","8.75","4","276","0","1","0","0","5","1","2","0","1","0","16","0","2","11","0","0","0","2","1"
"*04yey*","D","Max Kilman","WHU","D","-","NEW Sun 6:00AM","8","8","1","90","0","1","0","0","2","0","1","0","1","0","6","0","0","2","0","0","0","3","0"
"*062x7*","D","Rico Lewis","MCI","D","-","BOU Sun 8:30AM","5.5","2.75","2","94","0","1","0","0","1","3","0","0","0","1","2","0","1","0","0","0","0","3","0"
"*06zrq*","D","Wellity Lucky","LIV","D","-","AVL Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04ylt*","D","Chris Mepham","BOU","D","-","@MCI Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rec*","D","Tyrone Mings","AVL","D","-","@LIV Sat 1:00PM","17","17","1","90","0","2","0","0","0","0","0","0","0","0","13","0","0","7","0","0","0","1","0"
"*043c1*","D","Oleksandr Zinchenko","NOT","D","-","MUN Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062h7*","M","Tyler Adams","BOU","M","-","@MCI Sun 8:30AM","5.5","5.5","1","80","0","0","0","0","3","0","0","0","0","0","1","0","0","1","0","0","0","2","0"
"*04rh9*","M","David Brooks","BOU","M","-","@MCI Sun 8:30AM","7","3.5","2","128","0","1","0","0","0","1","1","0","0","0","2","0","0","1","0","0","0","1","1"
"*06v07*","M","Rayan Cherki","MCI","M","-","BOU Sun 8:30AM","5.5","5.5","1","53","0","1","0","0","1","3","0","0","1","1","0","1","0","0","0","0","0","2","0"
"*03hff*","M","Josh Cullen","BUR","M","-","ARS Sat 8:00AM","2","2","1","90","0","0","0","0","2","1","0","0","0","0","6","0","1","3","0","0","1","3","0"
"*06mnc*","M","Daichi Kamada","CRY","M","-","BRF Sat 8:00AM","28","14","2","180","0","4","0","2","2","2","0","0","1","1","3","3","0","2","0","0","0","1","1"
"*06clt*","M","Justin Kluivert","BOU","M","-","@MCI Sun 8:30AM","6.5","6.5","1","68","0","1","0","0","0","1","1","0","0","1","0","1","0","0","0","0","0","0","1"
"*0522h*","M","Alexis Mac Allister","LIV","M","-","AVL Sat 1:00PM","33.5","8.38","4","240","0","4","1","1","3","1","0","0","0","3","2","0","0","4","0","0","0","2","1"
"*05uhs*","M","James Mcatee","NOT","M","-","MUN Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*051k0*","M","John McGinn","AVL","M","-","@LIV Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","@WHU Sun 6:00AM","16.5","8.25","2","155","0","2","0","0","2","0","0","0","0","2","2","0","0","1","0","0","0","2","1"
"*06fvn*","F","Beto","EVE","F","-","@SUN Mon 12:00PM","8","8","1","90","0","0","0","0","1","0","0","0","0","0","2","0","1","6","0","0","0","1","0"
"*049tq*","F","Dominic Calvert-Lewin","LEE","F","-","@BHA Sat 8:00AM","19.5","9.75","2","180","0","4","0","1","0","0","0","0","0","0","2","0","0","7","0","0","0","4","0"
"*04mi4*","F","Callum Hudson-Odoi","NOT","F","-","MUN Sat 8:00AM","37","12.33","3","249","1","5","0","3","1","2","0","0","2","1","1","2","0","0","0","0","0","4","0"
"*04ge7*","F","Donyell Malen","AVL","F","-","@LIV Sat 1:00PM","2","2","1","60","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","1","0"
"*04io4*","F","Richarlison","TOT","F","-","CHE Sat 10:30AM","46","9.2","5","365","1","4","1","2","3","4","1","0","0","1","6","2","1","10","0","0","0","4","1"
"*06rm8*","F","Mathys Tel","TOT","F","-","CHE Sat 10:30AM","1.5","1.5","1","59","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0"
"","Totals","","","","","","1036","11.51","90","7,091","11","80","14","30","79","78","12","0","31","52","187","69","14","126","0","0","1","93","26"

