"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04sjt*","G","Alisson","LIV","G","Act","@BHA Mon 12:00PM","335","12.88","26","2,328","10","25","65","0","0","0","0","0","0","0","1","0","0","30","1","6","10","8","0","0"
"*04fk5*","G","Ederson","MCI","G","-","BOU Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*045ob*","G","Caoimhin Kelleher","LIV","G","-","@BHA Mon 12:00PM","33.5","8.38","4","360","1","6","5","0","0","0","0","0","0","0","0","0","0","3","1","1","2","0","0","0"
"*04gw6*","G","Arijanet Muric","IPS","G","-","@LEI Sun 7:00AM","9","9","1","90","0","1","2","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"*04yme*","G","Robert Sanchez","CHE","G","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04f6h*","G","Matz Sels","NOT","G","-","@WHU Sun 6:15AM","75","12.5","6","540","2","11","17","0","0","0","0","0","0","0","0","0","0","8","0","4","3","0","0","0"
"","Totals","","","","","","452.5","12.23","37","3,318","13","43","89","0","0","0","0","0","0","0","1","0","0","41","2","11","17","8","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04mup*","D","Trevoh Chalobah","CHE","D","Act","MUN Fri 12:15PM","45","11.25","4","344","0","0","0","2","6","0","1","0","0","3","18","1","1","4","0","0","0","4","1"
"*06do9*","D","Milos Kerkez","BOU","D","Act","@MCI Tue 12:00PM","291.5","16.19","18","1,617","1","18","3","3","14","15","1","0","19","21","58","11","3","19","0","0","0","17","7"
"*06pia*","D","Maxence Lacroix","CRY","D","Act","WOL Tue 12:00PM","361","15.04","24","2,130","1","3","1","6","29","4","3","0","0","34","146","5","16","36","0","0","0","28","9"
"*060wh*","M","Alejandro Garnacho","MUN","M","Act","@CHE Fri 12:15PM","46","15.33","3","210","1","8","1","2","0","2","1","0","3","2","1","2","0","0","0","0","0","5","0"
"*061xs*","M","Julio Enciso","IPS","M","Act","@LEI Sun 7:00AM","45.5","11.38","4","282","1","2","0","6","2","9","0","0","0","1","3","13","1","2","0","0","0","5","0"
"*05tr8*","M","Christian Norgaard","BRF","M","Act","FUL Sun 7:00AM","195.5","10.29","19","1,477","4","8","2","9","26","6","3","1","2","22","36","3","6","29","0","0","0","24","4"
"*0639x*","M","Marcus Tavernier","BOU","M","Act","@MCI Tue 12:00PM","53.5","10.7","5","299","2","5","0","4","3","5","3","0","2","0","1","6","2","10","0","0","0","6","0"
"*06mpp*","M","Mats Wieffer","BHA","M","Act","LIV Mon 12:00PM","20","20","1","90","0","0","1","0","5","1","1","0","0","1","6","1","0","3","0","1","0","0","1"
"*03aqp*","F","Mohamed Salah","LIV","F","Act","@BHA Mon 12:00PM","804.5","22.35","36","3,188","28","85","18","58","11","64","1","0","16","7","5","55","0","9","0","0","0","36","15"
"*04e1c*","D","Lewis Dunk","BHA","D","Res","LIV Mon 12:00PM","5","5","1","90","0","0","0","0","0","0","1","0","0","1","2","0","1","3","0","0","0","2","0"
"*05uel*","D","Kristoffer Ajer","BRF","D","-","FUL Sun 7:00AM","25","8.33","3","239","0","2","0","0","3","0","1","0","0","2","10","2","1","4","0","0","0","3","0"
"*05os8*","D","Joachim Andersen","FUL","D","-","@BRF Sun 7:00AM","7","7","1","90","0","0","0","1","1","1","1","0","0","0","7","0","0","2","0","0","0","2","0"
"*0554g*","D","Calvin Bassey","FUL","D","-","@BRF Sun 7:00AM","14","7","2","180","0","1","0","0","1","0","1","0","1","0","6","1","0","2","0","0","0","2","0"
"*062p5*","D","Levi Colwill","CHE","D","-","MUN Fri 12:15PM","55.5","18.5","3","270","0","1","0","0","2","1","1","0","0","2","14","2","2","12","0","0","0","1","2"
"*06p4k*","D","Matthijs de Ligt","MUN","D","-","@CHE Fri 12:15PM","167","12.85","13","1,105","1","4","0","6","7","2","1","0","1","18","36","0","12","28","0","0","0","17","3"
"*04tm0*","D","Lucas Digne","AVL","D","-","TOT Fri 11:30AM","112","12.44","9","639","0","8","2","0","11","7","0","0","4","5","25","2","1","16","0","0","0","8","2"
"*0521z*","D","James Justin","LEI","D","-","IPS Sun 7:00AM","47.5","15.83","3","270","0","3","1","0","3","2","1","0","1","3","13","1","0","8","0","0","0","5","1"
"*068sd*","D","Jakub Kiwior","ARS","D","-","NEW Sun 8:30AM","28","14","2","180","0","1","0","0","2","0","0","0","0","1","6","0","0","4","0","0","0","1","1"
"*052ca*","D","Ezri Konsa","AVL","D","-","TOT Fri 11:30AM","3.5","1.75","2","101","0","0","0","0","0","0","0","0","0","0","3","0","0","1","0","0","0","2","0"
"*068n9*","D","Victor Kristiansen","LEI","D","-","IPS Sun 7:00AM","13","13","1","85","0","1","0","0","5","1","0","0","2","1","1","0","0","1","0","0","0","1","0"
"*05a6d*","D","Tariq Lamptey","BHA","D","-","LIV Mon 12:00PM","1.5","1.5","1","45","0","0","0","0","1","0","0","0","0","1","1","0","0","0","0","0","0","2","0"
"*052cb*","D","Ian Maatsen","AVL","D","-","TOT Fri 11:30AM","42","21","2","180","1","1","0","1","4","2","0","0","1","5","2","1","0","0","0","0","0","1","1"
"*03gu4*","D","Harry Maguire","MUN","D","-","@CHE Fri 12:15PM","33.5","33.5","1","90","1","0","0","3","2","0","0","0","0","1","7","0","3","6","0","0","0","2","0"
"*04ml6*","D","Konstantinos Mavropanos","WHU","D","-","NOT Sun 6:15AM","17","17","1","90","0","0","0","1","1","0","0","0","0","1","10","0","1","4","0","0","0","1","0"
"*06p4j*","D","Noussair Mazraoui","MUN","D","-","@CHE Fri 12:15PM","13","13","1","69","0","0","0","0","2","1","0","0","0","2","7","0","1","5","0","0","0","2","0"
"*05ojg*","D","Nelson Semedo","WOL","D","-","@CRY Tue 12:00PM","114","11.4","10","892","0","5","1","0","12","10","1","0","3","11","30","9","4","14","0","0","0","14","2"
"*03gu5*","D","Andrew Robertson","LIV","D","-","@BHA Mon 12:00PM","212.5","10.12","21","1,626","0","28","0","1","18","7","2","1","17","16","38","4","4","5","0","0","0","25","5"
"*05omu*","D","Ruben Dias","MCI","D","-","BOU Tue 12:00PM","28.5","9.5","3","270","0","1","0","0","0","0","1","0","0","6","9","0","1","3","0","0","1","2","1"
"*062ts*","D","Djed Spence","TOT","D","-","@AVL Fri 11:30AM","19.5","19.5","1","90","1","0","0","1","1","2","0","0","0","1","1","2","0","0","0","0","0","1","0"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","@BHA Mon 12:00PM","15","15","1","81","0","5","0","0","1","0","0","0","2","0","4","0","0","0","0","0","0","2","0"
"*03xrs*","D","Axel Tuanzebe","IPS","D","-","@LEI Sun 7:00AM","9.5","9.5","1","81","0","1","0","0","0","0","0","0","0","2","1","0","1","2","0","0","0","1","0"
"*06ezb*","D","Micky van de Ven","TOT","D","-","@AVL Fri 11:30AM","32","16","2","180","0","1","1","0","0","1","0","0","0","3","3","0","1","2","0","0","0","1","1"
"*05220*","D","Sepp van den Berg","BRF","D","-","FUL Sun 7:00AM","23.5","11.75","2","149","0","0","0","1","1","1","0","0","0","0","12","0","3","10","0","0","0","2","0"
"*05a6e*","D","Neco Williams","NOT","D","-","@WHU Sun 6:15AM","32.5","10.83","3","225","0","1","0","1","3","4","1","0","1","2","9","0","1","4","0","0","0","1","1"
"*068yi*","D","Illia Zabarnyi","BOU","D","-","@MCI Tue 12:00PM","36","9","4","360","0","1","0","0","3","1","0","0","0","3","15","0","0","11","0","0","0","5","0"
"*0626q*","M","Simon Adingra","BHA","M","-","LIV Mon 12:00PM","10","10","1","62","0","1","0","0","1","0","0","0","0","0","1","2","0","0","0","0","0","0","1"
"*05uns*","M","Leon Bailey","AVL","M","-","TOT Fri 11:30AM","26","5.2","5","301","0","5","1","1","0","8","2","0","1","1","6","4","0","2","0","0","0","5","0"
"*06fwi*","M","Carlos Baleba","BHA","M","-","LIV Mon 12:00PM","46.5","11.62","4","344","0","4","0","3","6","6","1","0","1","7","7","3","2","5","0","0","0","3","2"
"*06fxv*","M","Jean-Ricner Bellegarde","WOL","M","-","@CRY Tue 12:00PM","43.5","14.5","3","220","0","5","2","0","4","3","0","0","3","0","3","4","0","0","0","0","0","1","2"
"*06mn7*","M","Lucas Bergvall","TOT","M","-","@AVL Fri 11:30AM","4.5","4.5","1","84","0","0","0","0","0","1","0","0","0","2","0","1","0","0","0","0","0","1","0"
"*0642l*","M","Casemiro","MUN","M","-","@CHE Fri 12:15PM","32.5","8.12","4","288","0","2","0","0","9","5","1","0","1","4","9","0","2","6","0","0","0","2","2"
"*043qy*","M","Lewis Cook","BOU","M","-","@MCI Tue 12:00PM","68","13.6","5","450","0","8","1","0","10","3","0","0","3","7","10","2","4","7","0","0","0","6","1"
"*06fup*","M","Jeremy Doku","MCI","M","-","BOU Tue 12:00PM","43","8.6","5","304","0","6","0","1","2","8","0","0","4","0","1","15","0","0","0","0","0","4","1"
"*03yu2*","M","Abdoulaye Doucoure","EVE","M","-","SOU Sun 4:00AM","4","4","1","67","0","0","0","1","0","2","0","0","0","0","1","0","0","2","0","0","0","1","0"
"*04xjr*","M","Harvey Elliott","LIV","M","-","@BHA Mon 12:00PM","3","3","1","68","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","2","0"
"*05ojf*","M","Fabio Carvalho","BRF","M","-","FUL Sun 7:00AM","25","12.5","2","170","0","3","1","0","5","1","0","0","0","2","1","1","1","1","0","0","0","4","0"
"*0435t*","M","Ilkay Gundogan","MCI","M","-","BOU Tue 12:00PM","17.5","8.75","2","161","0","2","0","0","2","2","0","0","2","0","2","0","0","1","0","0","0","0","2"
"*04spq*","M","Jack Harrison","EVE","M","-","SOU Sun 4:00AM","4.5","4.5","1","63","0","0","0","0","2","1","0","0","0","0","3","1","0","0","0","0","0","2","0"
"*04f6o*","M","Will Hughes","CRY","M","-","WOL Tue 12:00PM","14.5","3.62","4","217","0","1","0","0","0","2","1","0","0","3","4","1","2","3","0","0","0","7","1"
"*05ubv*","M","Omari Hutchinson","IPS","M","-","@LEI Sun 7:00AM","2","2","1","65","0","0","0","0","0","2","0","0","0","1","0","0","0","0","0","0","0","3","0"
"*05tre*","M","Vitaly Janelt","BRF","M","-","FUL Sun 7:00AM","4","4","1","90","0","0","0","0","0","1","0","0","0","1","1","0","0","1","0","0","0","3","0"
"*068yd*","M","Joao Gomes","WOL","M","-","@CRY Tue 12:00PM","15","7.5","2","161","0","3","0","1","3","2","1","0","1","1","1","1","0","0","0","0","0","6","0"
"*06clt*","M","Justin Kluivert","BOU","M","-","@MCI Tue 12:00PM","124","13.78","9","619","4","8","0","13","6","9","2","0","3","6","6","4","0","3","0","1","0","8","5"
"*068yt*","M","Sasa Lukic","FUL","M","-","@BRF Sun 7:00AM","2","2","1","66","0","0","0","0","2","0","1","0","0","0","0","0","0","0","0","0","0","1","0"
"*0522h*","M","Alexis Mac Allister","LIV","M","-","@BHA Mon 12:00PM","291","14.55","20","1,693","4","30","5","9","35","14","1","0","1","13","23","13","6","14","0","0","0","14","10"
"*063zi*","M","Matheus Nunes","MCI","M","-","BOU Tue 12:00PM","49","12.25","4","360","0","5","1","1","7","3","1","0","2","5","11","2","1","5","0","0","0","8","1"
"*05uhs*","M","James Mcatee","MCI","M","-","BOU Tue 12:00PM","3.5","3.5","1","73","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","1","0"
"*051k0*","M","John McGinn","AVL","M","-","TOT Fri 11:30AM","12","6","2","169","0","1","0","0","1","0","0","0","0","0","0","3","0","2","0","0","0","4","0"
"*04aiz*","M","Wilfred Ndidi","LEI","M","-","IPS Sun 7:00AM","46","7.67","6","503","0","1","0","1","11","7","1","0","0","3","16","2","5","15","0","0","0","11","1"
"*068lx*","M","Dango Ouattara","BOU","M","-","@MCI Tue 12:00PM","16","16","1","60","1","0","0","1","2","2","0","0","0","0","0","1","0","2","0","0","0","1","0"
"*051k3*","M","Jacob Ramsey","AVL","M","-","TOT Fri 11:30AM","5.5","2.75","2","67","0","1","0","0","1","0","0","0","0","0","0","1","0","1","0","0","0","0","0"
"*067zv*","M","Kevin Schade","BRF","M","-","FUL Sun 7:00AM","9.5","4.75","2","93","0","1","1","0","1","2","1","0","0","0","1","0","0","3","0","0","0","3","0"
"*04sat*","M","Emile Smith Rowe","FUL","M","-","@BRF Sun 7:00AM","3","3","1","81","0","0","0","0","0","1","0","0","0","0","1","1","0","1","0","0","0","1","0"
"*05gcp*","M","Tomas Soucek","WHU","M","-","NOT Sun 6:15AM","55.5","11.1","5","362","1","4","1","2","5","2","2","0","0","2","10","0","3","15","0","1","0","8","1"
"*04yo7*","M","Youri Tielemans","AVL","M","-","TOT Fri 11:30AM","18.5","9.25","2","180","0","3","0","0","4","1","1","0","0","1","2","3","1","0","0","0","0","3","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","@ARS Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06jgs*","M","Adam Wharton","CRY","M","-","WOL Tue 12:00PM","17","17","1","86","0","6","0","0","0","0","1","0","2","0","4","0","0","0","0","0","0","0","1"
"*06p6j*","F","Francisco Evanilson de Lima Barbosa","BOU","F","-","@MCI Tue 12:00PM","75","12.5","6","483","0","9","3","8","2","7","0","0","0","0","2","0","0","11","0","3","0","5","3"
"*05oig*","F","Liam Delap","IPS","F","-","@LEI Sun 7:00AM","36","7.2","5","323","1","2","0","3","0","4","1","0","0","0","3","11","0","4","0","0","0","11","1"
"*04qr8*","F","Diogo Jota","LIV","F","-","@BHA Mon 12:00PM","113","7.53","15","773","3","7","4","7","3","16","1","0","2","5","4","4","0","16","0","1","0","7","6"
"*068se*","F","Jhon Duran","AVL","F","-","TOT Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05w9q*","F","Odsonne Edouard","LEI","F","-","IPS Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05o6h*","F","Kai Havertz","ARS","F","-","NEW Sun 8:30AM","121","17.29","7","630","4","5","1","10","5","8","0","0","1","4","14","6","2","28","0","0","0","6","3"
"*06exb*","F","Rasmus Hojlund","MUN","F","-","@CHE Fri 12:15PM","18.5","6.17","3","199","1","1","0","1","0","3","0","0","0","0","2","1","0","2","0","0","0","0","2"
"*04mi4*","F","Callum Hudson-Odoi","NOT","F","-","@WHU Sun 6:15AM","0.5","0.5","1","58","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*06cm1*","F","Nicolas Jackson","CHE","F","-","MUN Fri 12:15PM","189.5","10.53","18","1,363","5","18","3","22","11","26","3","1","1","2","8","12","1","17","0","0","0","14","7"
"*062p3*","F","Keane Lewis-Potter","BRF","F","-","FUL Sun 7:00AM","4","4","1","90","0","0","0","1","1","2","1","0","0","0","5","0","1","0","0","0","0","1","0"
"*04ge7*","F","Donyell Malen","AVL","F","-","TOT Fri 11:30AM","16.5","5.5","3","33","1","1","0","2","1","1","0","0","0","0","1","0","0","2","0","0","0","1","0"
"*061x2*","F","Darwin Nunez","LIV","F","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05rff*","F","Jaden Philogene-Bidace","IPS","F","-","@LEI Sun 7:00AM","16","8","2","145","0","1","0","3","1","2","0","0","0","1","5","1","1","2","0","0","0","3","1"
"*04io4*","F","Richarlison","TOT","F","-","@AVL Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06mow*","F","Jorgen Strand Larsen","WOL","F","-","@CRY Tue 12:00PM","6","6","1","64","0","0","0","1","0","0","0","0","0","0","1","0","0","4","0","0","0","0","1"
"*03dyk*","F","Jamie Vardy","LEI","F","-","IPS Sun 7:00AM","17.5","8.75","2","180","0","1","0","2","1","0","0","0","0","0","2","2","0","5","0","0","0","6","0"
"","Totals","","","","","","4599.5","12.36","372","29,182","67","339","55","200","324","307","49","3","103","250","717","224","98","440","0","7","1","399","112"

