"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04mr4*","G","Martin Dubravka","BUR","G","Act","ARS Sat 8:00AM","76.5","15.3","5","450","1","10","26","0","0","0","0","0","0","0","0","0","0","7","0","1","3","0","0","0"
"*06cmt*","G","Tom King","EVE","G","-","@SUN Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*032f9*","G","Jordan Pickford","EVE","G","-","@SUN Mon 12:00PM","65.5","16.38","4","360","2","3","9","0","0","1","0","0","0","0","0","0","0","9","0","1","4","0","0","0"
"","Totals","","","","","","142","15.78","9","810","3","13","35","0","0","1","0","0","0","0","0","0","0","16","0","2","7","0","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06pia*","D","Maxence Lacroix","CRY","D","Act","BRF Sat 8:00AM","112.5","16.07","7","630","0","2","1","1","6","3","1","0","1","10","42","2","4","24","0","0","0","7","3"
"*0703c*","D","Nordi Mukiele","SUN","D","Act","EVE Mon 12:00PM","87","21.75","4","360","1","3","0","1","6","0","0","0","0","3","31","2","1","17","0","0","0","2","2"
"*03rzp*","D","Antonee Robinson","FUL","D","Act","WOL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0427d*","D","James Tarkowski","EVE","D","Act","@SUN Mon 12:00PM","120.5","15.06","8","720","0","5","0","0","8","0","1","0","1","8","53","2","12","34","0","0","0","10","2"
"*0700p*","D","Malick Thiaw","NEW","D","Act","@WHU Sun 6:00AM","52.5","13.12","4","360","0","1","0","2","4","0","0","0","0","5","17","0","2","18","0","0","0","5","1"
"*061vp*","M","Brenden Aaronson","LEE","M","Act","@BHA Sat 8:00AM","26.5","26.5","1","86","1","2","0","1","0","1","0","0","2","2","0","3","0","0","0","0","0","0","1"
"*05gcr*","M","Bruno Fernandes","MUN","M","Act","@NOT Sat 8:00AM","132.5","14.72","9","800","2","24","1","8","10","6","2","0","5","4","19","7","2","7","2","0","0","14","1"
"*05r34*","M","Amad Diallo","MUN","M","Act","@NOT Sat 8:00AM","83","10.38","8","573","0","10","2","4","9","4","1","0","1","4","9","8","0","0","0","1","0","6","2"
"*0554i*","M","Joelinton","NEW","M","Act","@WHU Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03am7*","M","Jacob Murphy","NEW","M","Act","@WHU Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05trb*","F","Bryan Mbeumo","MUN","F","Act","@NOT Sat 8:00AM","136.5","15.17","9","774","4","16","1","12","1","12","0","0","8","1","2","7","0","1","0","1","0","13","2"
"*070f4*","D","Ladislav Krejci","WOL","D","Res","@FUL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06rma*","M","Marshall Munetsi","WOL","M","Res","@FUL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*070cj*","F","Noah Okafor","LEE","F","Res","@BHA Sat 8:00AM","11","11","1","45","0","0","1","1","0","1","0","0","0","0","0","1","0","3","0","0","0","0","0"
"*056iy*","F","Pedro Neto","CHE","F","Res","@TOT Sat 10:30AM","96","12","8","589","2","12","2","3","3","7","0","0","4","3","1","12","0","1","0","0","0","6","2"
"*062a9*","D","Sven Botman","NEW","D","IR","@WHU Sun 6:00AM","30.5","10.17","3","240","0","1","0","1","1","1","0","0","0","0","13","0","2","3","0","0","0","3","1"
"*03yeg*","D","Tosin Adarabioyo","CHE","D","-","@TOT Sat 10:30AM","9","9","1","90","0","0","0","0","2","0","0","0","0","0","6","0","0","2","0","0","0","1","0"
"*05o8o*","D","Jayden Bogle","LEE","D","-","@BHA Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05l27*","D","Jarrad Branthwaite","EVE","D","-","@SUN Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05o4b*","D","Matty Cash","AVL","D","-","@LIV Sat 1:00PM","3.5","3.5","1","73","0","1","0","0","0","2","1","0","1","2","1","1","0","0","0","0","0","2","0"
"*06p4k*","D","Matthijs de Ligt","MUN","D","-","@NOT Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0700u*","D","Bafode Diakite","BOU","D","-","@MCI Sun 8:30AM","41","13.67","3","270","0","2","0","0","1","0","1","0","0","4","25","0","0","13","0","0","0","5","1"
"*06clz*","D","Malo Gusto","CHE","D","-","@TOT Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05akv*","D","Tyrick Mitchell","CRY","D","-","BRF Sat 8:00AM","89","17.8","5","450","1","5","0","2","12","6","1","0","5","7","19","0","2","1","0","0","0","4","2"
"*06zbm*","D","Cristhian Mosquera","ARS","D","-","@BUR Sat 8:00AM","19.5","19.5","1","90","0","0","0","0","2","0","0","0","0","2","4","0","0","1","0","0","0","0","1"
"*06fwz*","D","Murillo","NOT","D","-","MUN Sat 8:00AM","16.5","5.5","3","270","0","0","0","0","0","1","1","0","0","3","10","2","0","4","0","0","0","5","0"
"*062oh*","D","Jake OBrien","EVE","D","-","@SUN Mon 12:00PM","6","6","1","90","0","0","0","0","1","2","0","0","0","0","2","0","0","4","0","0","0","1","0"
"*03yqz*","D","Joe Rodon","LEE","D","-","@BHA Sat 8:00AM","11","11","1","90","0","0","0","0","0","0","0","0","0","0","10","0","0","6","0","0","0","1","0"
"*05220*","D","Sepp van den Berg","BRF","D","-","@CRY Sat 8:00AM","8.5","8.5","1","90","0","0","0","0","0","0","0","0","0","0","11","0","0","4","0","0","0","2","0"
"*06zce*","M","Jhon Arias","WOL","M","-","@FUL Sat 8:00AM","12.5","6.25","2","131","0","1","0","0","4","2","0","0","0","1","2","2","0","3","0","0","0","2","0"
"*067yu*","M","Facundo Buonanotte","CHE","M","-","@TOT Sat 10:30AM","5","5","1","45","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*05gcc*","M","Kiernan Dewsbury-Hall","EVE","M","-","@SUN Mon 12:00PM","9.5","9.5","1","90","0","1","0","0","2","1","0","0","2","0","2","1","0","0","0","0","0","1","0"
"*06ymu*","M","El Hadji Malick Diouf","WHU","M","-","NEW Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04xjr*","M","Harvey Elliott","AVL","M","-","@LIV Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rxa*","M","Idrissa Gueye","EVE","M","-","@SUN Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06mnc*","M","Daichi Kamada","CRY","M","-","BRF Sat 8:00AM","17.5","8.75","2","169","0","1","1","0","5","1","0","0","0","0","1","0","0","2","0","0","0","2","0"
"*06jh3*","M","Joshua King","FUL","M","-","WOL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068yt*","M","Sasa Lukic","FUL","M","-","WOL Sat 8:00AM","6","6","1","85","0","2","0","0","0","0","1","0","0","1","1","0","0","2","0","0","0","1","0"
"*068lx*","M","Dango Ouattara","BRF","M","-","@CRY Sat 8:00AM","30.5","15.25","2","173","1","0","0","3","2","1","0","0","0","2","8","2","0","4","0","0","0","2","1"
"*04qfm*","M","Ryan Sessegnon","FUL","M","-","WOL Sat 8:00AM","5.5","5.5","1","79","0","0","0","0","1","0","0","0","0","1","4","0","1","1","0","0","0","3","0"
"*05ogb*","F","Anthony Elanga","NEW","F","-","@WHU Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*070hp*","F","Randal Kolo Muani","TOT","F","-","CHE Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05t6x*","F","William Osula","NEW","F","-","@WHU Sun 6:00AM","5","5","1","90","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","0","0","0","1"
"","Totals","","","","","","1184","13.16","90","7,552","12","91","9","39","80","51","10","0","30","63","293","53","26","157","2","2","0","99","23"

