"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*044ei*","G","Nick Pope","NEW","G","Act","@ARS Sun 8:30AM","116.5","16.64","7","630","4","3","15","0","0","1","0","0","0","0","1","0","0","11","0","2","8","0","0","0"
"*04fk5*","G","Ederson","MCI","G","Res","BOU Tue 12:00PM","30","10","3","270","1","2","5","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0"
"*04mr4*","G","Martin Dubravka","NEW","G","-","@ARS Sun 8:30AM","65","13","5","450","1","11","22","0","0","0","0","0","0","0","0","0","0","4","0","1","2","1","0","0"
"*06mga*","G","Mads Hermansen","LEI","G","-","IPS Sun 7:00AM","51.5","10.3","5","405","0","9","18","0","0","0","0","0","0","0","0","0","0","7","0","0","4","1","0","0"
"*06nv3*","G","Filip Jorgensen","CHE","G","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05udg*","G","Jose Sa","WOL","G","-","@CRY Tue 12:00PM","10.5","10.5","1","90","0","1","2","0","0","0","0","0","0","0","0","0","0","1","0","0","2","1","0","0"
"*045ob*","G","Caoimhin Kelleher","LIV","G","-","@BHA Mon 12:00PM","24","12","2","180","0","5","6","0","0","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"*04u40*","G","Kepa","BOU","G","-","@MCI Tue 12:00PM","10","10","1","90","0","2","4","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"*04qor*","G","Bernd Leno","FUL","G","-","@BRF Sun 7:00AM","21.5","10.75","2","180","1","2","2","0","0","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0"
"*062cw*","G","Stefan Ortega Moreno","MCI","G","-","BOU Tue 12:00PM","36","12","3","270","1","2","6","0","0","0","0","0","0","0","0","0","0","2","0","1","3","0","0","0"
"*03p9y*","G","Alex Palmer","IPS","G","-","@LEI Sun 7:00AM","3.5","3.5","1","90","0","4","2","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"*04amh*","G","Aaron Ramsdale","SOU","G","-","@EVE Sun 4:00AM","33.5","8.38","4","360","0","12","14","1","0","0","0","0","0","0","0","0","1","3","0","2","1","0","0","0"
"*06cmu*","G","Bart Verbruggen","BHA","G","-","LIV Mon 12:00PM","31.5","10.5","3","270","1","3","4","1","0","0","0","0","0","0","0","0","0","3","0","2","5","0","0","0"
"","Totals","","","","","","433.5","11.72","37","3,285","9","56","100","2","0","2","0","0","0","0","1","0","1","35","0","10","29","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06r7k*","D","Emmanuel Agbadou","WOL","D","Act","@CRY Tue 12:00PM","34","17","2","180","0","2","0","0","2","1","0","0","0","2","9","2","2","4","0","0","0","2","1"
"*0649j*","D","Manuel Akanji","MCI","D","Act","BOU Tue 12:00PM","21","21","1","90","0","0","0","1","0","0","0","0","0","0","4","0","0","4","0","0","0","0","1"
"*06ex4*","D","Josko Gvardiol","MCI","D","Act","BOU Tue 12:00PM","512","15.52","33","2,961","5","23","0","9","34","14","2","0","3","37","104","24","20","46","0","0","0","38","12"
"*06rgg*","D","Michael Kayode","BRF","D","Act","FUL Sun 7:00AM","23.5","23.5","1","90","0","2","0","0","2","0","1","0","1","1","1","0","0","4","0","0","0","0","1"
"*05yg5*","D","Toti","WOL","D","Act","@CRY Tue 12:00PM","132","16.5","8","720","0","5","0","3","10","4","1","0","3","7","48","4","6","16","0","0","0","7","3"
"*04abn*","M","Harvey Barnes","NEW","M","Act","@ARS Sun 8:30AM","140","17.5","8","689","4","12","3","7","3","11","0","0","5","1","5","11","0","1","0","0","0","7","4"
"*04mdn*","M","Anthony Gordon","NEW","M","Act","@ARS Sun 8:30AM","367.5","14.13","26","2,071","6","49","6","18","16","35","2","0","21","6","5","32","2","6","1","1","0","26","10"
"*04o82*","M","Curtis Jones","LIV","M","Act","@BHA Mon 12:00PM","54","13.5","4","296","1","5","1","4","3","3","0","0","0","3","1","2","3","1","0","1","0","6","0"
"*05ogb*","F","Anthony Elanga","NOT","F","Act","@WHU Sun 6:15AM","47.5","15.83","3","270","0","7","1","5","1","5","0","0","5","1","0","3","0","2","0","0","0","5","0"
"*067yz*","F","Matheus Cunha","WOL","F","Act","@CRY Tue 12:00PM","473.5","18.21","26","2,153","14","48","7","36","17","44","4","0","14","16","15","51","1","9","0","0","0","44","7"
"*04abb*","M","Phil Foden","MCI","M","Res","BOU Tue 12:00PM","270.5","12.88","21","1,602","7","40","2","15","4","28","2","0","14","9","7","11","1","3","0","0","0","24","5"
"*03yeg*","D","Tosin Adarabioyo","CHE","D","-","MUN Fri 12:15PM","28.5","14.25","2","180","0","0","0","0","4","0","0","0","0","0","9","0","1","5","0","0","0","2","1"
"*03frx*","D","Ola Aina","NOT","D","-","@WHU Sun 6:15AM","30.5","15.25","2","180","0","1","0","0","4","2","0","0","1","2","5","1","3","0","0","0","0","1","1"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","-","@CRY Tue 12:00PM","97.5","10.83","9","801","1","5","1","1","19","14","1","1","3","7","21","20","4","4","0","0","0","19","1"
"*0687b*","D","Alex Moreno","NOT","D","-","@WHU Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*062a9*","D","Sven Botman","NEW","D","-","@ARS Sun 8:30AM","36","12","3","223","0","0","0","0","3","0","1","0","0","4","12","1","1","9","0","0","0","3","1"
"*05uhj*","D","Conor Bradley","LIV","D","-","@BHA Mon 12:00PM","19.5","19.5","1","67","0","1","0","0","4","0","0","0","0","0","1","0","0","1","0","0","0","0","1"
"*05l27*","D","Jarrad Branthwaite","EVE","D","-","SOU Sun 4:00AM","14.5","14.5","1","90","0","0","0","0","2","0","0","0","0","3","5","1","0","3","0","0","0","1","0"
"*02lsa*","D","Dan Burn","NEW","D","-","@ARS Sun 8:30AM","45","11.25","4","360","0","0","0","1","2","0","3","0","0","4","22","0","5","10","0","0","1","3","1"
"*05o4b*","D","Matty Cash","AVL","D","-","TOT Fri 11:30AM","13.5","13.5","1","90","0","2","0","0","2","0","0","0","0","1","1","2","0","1","0","0","0","1","0"
"*05o4c*","D","Timothy Castagne","FUL","D","-","@BRF Sun 7:00AM","55.5","13.88","4","360","0","3","0","1","6","0","0","0","2","7","9","3","0","7","0","0","0","5","1"
"*04mup*","D","Trevoh Chalobah","CHE","D","-","MUN Fri 12:15PM","64.5","16.12","4","350","1","1","0","1","5","2","1","0","0","10","17","2","3","7","0","0","0","5","1"
"*05w9i*","D","Marc Cucurella","CHE","D","-","MUN Fri 12:15PM","6","6","1","90","0","1","0","1","0","0","0","0","0","0","2","0","0","0","0","0","0","2","0"
"*06p4k*","D","Matthijs de Ligt","MUN","D","-","@CHE Fri 12:15PM","40","20","2","180","0","1","0","1","3","1","0","0","0","2","13","0","2","7","0","0","0","1","1"
"*04mqv*","D","Emerson","WHU","D","-","NOT Sun 6:15AM","6.5","6.5","1","87","0","1","0","0","0","0","1","0","1","2","1","1","0","0","0","0","0","1","0"
"*05opl*","D","Wesley Fofana","CHE","D","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06msc*","D","Jacob Greaves","IPS","D","-","@LEI Sun 7:00AM","11.5","11.5","1","90","0","2","0","0","2","0","0","0","0","0","1","0","0","4","0","0","0","2","0"
"*06clz*","D","Malo Gusto","CHE","D","-","MUN Fri 12:15PM","17","17","1","90","0","0","0","1","2","2","0","0","0","0","0","0","0","1","0","0","0","0","1"
"*05tqz*","D","Rico Henry","BRF","D","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*052ca*","D","Ezri Konsa","AVL","D","-","TOT Fri 11:30AM","16","8","2","180","0","0","0","0","2","0","0","0","0","0","14","0","0","3","0","0","0","3","0"
"*06pia*","D","Maxence Lacroix","CRY","D","-","WOL Tue 12:00PM","10","10","1","90","0","1","0","0","2","0","0","0","0","1","0","0","0","4","0","0","0","2","0"
"*062x7*","D","Rico Lewis","MCI","D","-","BOU Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05s08*","D","Valentino Livramento","NEW","D","-","@ARS Sun 8:30AM","98","14","7","630","0","8","1","0","6","7","0","0","3","1","19","5","2","5","0","0","0","7","3"
"*052cb*","D","Ian Maatsen","AVL","D","-","TOT Fri 11:30AM","14","7","2","126","0","2","0","1","3","3","1","0","2","3","1","1","0","1","0","0","0","2","0"
"*04ml6*","D","Konstantinos Mavropanos","WHU","D","-","NOT Sun 6:15AM","9.5","9.5","1","90","0","0","0","0","0","0","0","0","0","3","3","0","1","1","0","0","0","1","0"
"*06p4j*","D","Noussair Mazraoui","MUN","D","-","@CHE Fri 12:15PM","190.5","12.7","15","1,214","0","8","1","2","28","7","1","0","2","13","36","14","3","25","0","0","0","17","4"
"*062oh*","D","Jake OBrien","EVE","D","-","SOU Sun 4:00AM","92","15.33","6","540","2","4","0","3","6","4","1","0","3","1","24","1","1","12","0","0","0","7","1"
"*04gpx*","D","Dara OShea","IPS","D","-","@LEI Sun 7:00AM","18.5","9.25","2","152","0","0","0","1","1","1","1","0","0","6","6","1","1","4","0","0","0","3","0"
"*0635j*","D","Chris Richards","CRY","D","-","WOL Tue 12:00PM","40.5","10.12","4","315","1","0","0","1","3","0","0","1","1","6","15","0","4","9","0","1","0","11","0"
"*03gu5*","D","Andrew Robertson","LIV","D","-","@BHA Mon 12:00PM","84.5","14.08","6","502","0","9","0","2","3","3","1","0","4","2","2","2","0","0","0","0","0","2","4"
"*06635*","D","Oliver Scarles","WHU","D","-","NOT Sun 6:15AM","24","12","2","155","0","1","0","0","4","1","0","0","1","0","5","0","0","0","0","0","0","1","1"
"*04qfm*","D","Ryan Sessegnon","FUL","D","-","@BRF Sun 7:00AM","6","6","1","56","0","0","0","1","1","0","0","0","0","0","2","0","0","1","0","0","0","1","0"
"*02oq6*","D","Luke Shaw","MUN","D","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06msd*","D","Yukinari Sugawara","SOU","D","-","@EVE Sun 4:00AM","8.5","8.5","1","90","0","1","0","0","0","0","0","0","0","1","3","0","1","0","0","0","0","1","0"
"*05oeh*","D","Kenny Tete","FUL","D","-","@BRF Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","@BHA Mon 12:00PM","35","17.5","2","168","0","3","0","1","5","0","0","0","0","1","2","2","1","2","0","0","0","1","1"
"*05220*","D","Sepp van den Berg","BRF","D","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04e1e*","D","Ben White","ARS","D","-","NEW Sun 8:30AM","21","21","1","90","0","3","0","0","1","1","0","0","0","0","1","0","1","0","0","0","0","0","1"
"*05a6e*","D","Neco Williams","NOT","D","-","@WHU Sun 6:15AM","99","16.5","6","531","1","2","0","2","10","4","0","0","2","7","18","4","0","11","0","0","0","8","3"
"*06mx0*","D","Leny Yoro","MUN","D","-","@CHE Fri 12:15PM","7","7","1","81","0","0","0","0","0","0","0","0","0","4","2","0","0","0","0","0","0","1","0"
"*068yi*","D","Illia Zabarnyi","BOU","D","-","@MCI Tue 12:00PM","30.5","6.1","5","367","0","0","0","0","4","0","0","1","0","8","19","1","1","10","0","0","0","7","0"
"*0687c*","M","Carlos Alcaraz","EVE","M","-","SOU Sun 4:00AM","15.5","15.5","1","90","0","2","0","1","2","0","0","0","1","1","0","1","0","3","0","0","0","1","0"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","@CHE Fri 12:15PM","10.5","10.5","1","58","0","0","1","2","0","1","0","0","0","0","0","0","0","0","0","0","0","3","0"
"*05opj*","M","Elliot Anderson","NOT","M","-","@WHU Sun 6:15AM","9.5","9.5","1","90","0","0","0","0","2","3","0","0","0","2","5","1","1","4","0","0","0","1","0"
"*067yu*","M","Facundo Buonanotte","LEI","M","-","IPS Sun 7:00AM","99","16.5","6","511","2","13","0","5","9","17","3","0","6","5","1","14","4","5","0","0","0","13","1"
"*05gcc*","M","Kiernan Dewsbury-Hall","CHE","M","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r34*","M","Amad Diallo","MUN","M","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06phv*","M","Bilal El Khannouss","LEI","M","-","IPS Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061xs*","M","Julio Enciso","IPS","M","-","@LEI Sun 7:00AM","3.5","3.5","1","79","0","0","0","0","0","3","0","0","0","0","0","3","0","0","0","0","0","3","0"
"*06pe1*","M","Mateus Goncalo Espanha Fernandes","SOU","M","-","@EVE Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05ojf*","M","Fabio Carvalho","BRF","M","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*051k8*","M","Conor Gallagher","CHE","M","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04spw*","M","James Garner","EVE","M","-","SOU Sun 4:00AM","25","12.5","2","167","0","3","1","1","1","0","0","0","1","1","4","0","0","2","0","0","0","2","1"
"*06rm7*","M","Nico Gonzalez","MCI","M","-","BOU Tue 12:00PM","2.5","2.5","1","77","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","2","0"
"*04spq*","M","Jack Harrison","EVE","M","-","SOU Sun 4:00AM","42","14","3","258","1","7","0","1","3","2","0","0","4","0","1","3","0","0","0","0","0","3","0"
"*06phe*","M","Ferdi Kadioglu","BHA","M","-","LIV Mon 12:00PM","6.5","6.5","1","71","0","0","0","0","1","1","0","0","0","0","0","1","0","0","0","0","0","0","1"
"*06mnc*","M","Daichi Kamada","CRY","M","-","WOL Tue 12:00PM","14","7","2","156","0","3","0","1","1","0","1","0","0","1","2","2","0","0","0","0","0","2","0"
"*06nl5*","M","Jesper Lindstrom","EVE","M","-","SOU Sun 4:00AM","7.5","3.75","2","150","0","0","0","1","1","2","1","0","0","0","2","0","0","1","0","0","0","2","1"
"*0522h*","M","Alexis Mac Allister","LIV","M","-","@BHA Mon 12:00PM","9.5","4.75","2","135","0","2","0","0","1","1","1","0","1","1","0","0","0","2","0","0","0","1","0"
"*04e1k*","M","Solly March","BHA","M","-","LIV Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*052cd*","M","Mason Mount","MUN","M","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068a1*","M","Mykhailo Mudryk","CHE","M","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*065ao*","M","Ethan Nwaneri","ARS","M","-","NEW Sun 8:30AM","54.5","10.9","5","348","0","3","1","2","4","8","0","0","5","1","1","16","0","3","0","0","0","2","2"
"*04qfq*","M","Matt ORiley","BHA","M","-","LIV Mon 12:00PM","2.5","2.5","1","71","0","0","0","1","1","1","1","0","0","0","1","0","0","0","0","0","0","1","0"
"*068lx*","M","Dango Ouattara","BOU","M","-","@MCI Tue 12:00PM","196","15.08","13","984","5","16","2","14","9","17","1","0","7","2","24","17","7","19","0","0","0","12","4"
"*04agz*","M","Declan Rice","ARS","M","-","NEW Sun 8:30AM","300","11.11","27","2,180","2","44","4","11","19","25","5","1","10","22","34","10","10","25","0","0","0","21","9"
"*06pih*","M","Carlos Soler","WHU","M","-","NOT Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0639x*","M","Marcus Tavernier","BOU","M","-","@MCI Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","@ARS Sun 8:30AM","48","12","4","360","0","8","0","1","2","0","0","0","1","6","6","2","0","2","0","0","0","5","2"
"*02oq8*","M","James Ward-Prowse","WHU","M","-","NOT Sun 6:15AM","11.5","5.75","2","135","0","0","0","0","0","1","0","0","0","4","2","0","0","2","0","0","0","2","1"
"*06jgs*","M","Adam Wharton","CRY","M","-","WOL Tue 12:00PM","18","9","2","163","0","2","0","2","3","2","0","0","0","2","2","0","0","2","0","0","0","3","0"
"*04ge6*","M","Joe Willock","NEW","M","-","@ARS Sun 8:30AM","13","13","1","66","0","3","0","0","0","0","0","0","0","0","0","0","1","2","0","0","0","0","1"
"*03rxs*","M","Harry Wilson","FUL","M","-","@BRF Sun 7:00AM","8.5","8.5","1","85","0","2","0","0","1","1","0","0","2","0","0","0","0","0","0","0","0","1","0"
"*04rzl*","F","Taiwo Awoniyi","NOT","F","-","@WHU Sun 6:15AM","4","4","1","85","0","0","0","0","1","3","0","0","0","0","1","1","0","3","0","0","0","0","1"
"*05u4m*","F","Patson Daka","LEI","F","-","IPS Sun 7:00AM","5.5","5.5","1","63","0","0","0","0","3","2","0","0","0","0","0","1","0","1","0","0","0","1","0"
"*06p6j*","F","Francisco Evanilson de Lima Barbosa","BOU","F","-","@MCI Tue 12:00PM","14.5","14.5","1","75","1","0","0","2","0","1","0","0","0","0","1","0","0","0","0","0","0","1","0"
"*04qr8*","F","Diogo Jota","LIV","F","-","@BHA Mon 12:00PM","5","5","1","66","0","0","0","1","1","1","0","0","0","0","1","0","0","1","0","0","0","3","0"
"*05vyj*","F","Evan Ferguson","WHU","F","-","NOT Sun 6:15AM","-0.5","-0.5","1","45","0","0","0","0","0","3","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","@BHA Mon 12:00PM","14.5","14.5","1","59","0","2","0","3","0","1","0","0","2","1","1","0","0","2","0","0","0","0","0"
"*05o6h*","F","Kai Havertz","ARS","F","-","NEW Sun 8:30AM","117.5","10.68","11","940","4","7","1","9","3","12","3","0","1","1","11","3","2","31","0","0","0","10","4"
"*06exb*","F","Rasmus Hojlund","MUN","F","-","@CHE Fri 12:15PM","69.5","8.69","8","560","2","8","1","4","0","9","1","0","1","1","3","5","0","8","0","1","0","9","1"
"*04mi4*","F","Callum Hudson-Odoi","NOT","F","-","@WHU Sun 6:15AM","33.5","16.75","2","127","1","3","1","1","1","0","0","0","1","1","0","3","0","1","0","0","0","0","1"
"*06cm1*","F","Nicolas Jackson","CHE","F","-","MUN Fri 12:15PM","105","15","7","521","4","7","3","11","1","10","2","0","0","1","6","5","0","4","0","0","0","7","2"
"*061ya*","F","Brennan Johnson","TOT","F","-","@AVL Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04ge7*","F","Donyell Malen","AVL","F","-","TOT Fri 11:30AM","5.5","2.75","2","84","0","1","0","0","1","1","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*048xh*","F","Stephy Mavididi","LEI","F","-","IPS Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r94*","F","Iliman Ndiaye","EVE","F","-","SOU Sun 4:00AM","5","5","1","61","0","0","0","1","1","2","0","0","0","1","0","0","0","0","0","0","0","0","1"
"*04ge9*","F","Eddie Nketiah","CRY","F","-","WOL Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cm0*","F","Christopher Nkunku","CHE","F","-","MUN Fri 12:15PM","73.5","14.7","5","425","2","6","2","7","2","9","1","0","0","4","1","4","0","4","0","0","0","5","2"
"*061x2*","F","Darwin Nunez","LIV","F","-","@BHA Mon 12:00PM","5","5","1","77","0","0","0","1","0","0","0","0","0","0","0","0","0","2","0","0","0","1","0"
"*03ybi*","F","Marcus Rashford","AVL","F","-","TOT Fri 11:30AM","27","13.5","2","129","1","3","0","2","1","0","0","0","1","1","0","1","0","0","0","0","0","0","2"
"*061vn*","F","Rodrigo Muniz","FUL","F","-","@BRF Sun 7:00AM","5","5","1","61","0","0","0","0","1","1","0","0","0","1","0","0","0","3","0","0","0","0","1"
"*0689w*","F","Georginio Rutter","BHA","F","-","LIV Mon 12:00PM","43.5","10.88","4","300","0","4","3","1","3","5","2","0","0","3","1","4","0","8","0","0","0","1","3"
"*02lkp*","F","Raheem Sterling","ARS","F","-","NEW Sun 8:30AM","6","6","1","59","0","1","0","0","0","2","0","0","0","0","0","4","0","0","0","0","0","1","0"
"*03dyk*","F","Jamie Vardy","LEI","F","-","IPS Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lnx*","F","Danny Welbeck","BHA","F","-","LIV Mon 12:00PM","35.5","11.83","3","252","1","2","0","5","2","2","0","0","0","1","1","2","0","3","0","0","0","3","1"
"","Totals","","","","","","4837.5","13.15","368","29,960","69","405","43","210","310","346","46","4","135","246","604","306","95","387","1","4","1","404","114"

