"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06cmb*","G","Guglielmo Vicario","TOT","G","Act","@AVL Fri 11:30AM","242.5","11.02","22","1,980","3","33","58","1","0","0","0","0","0","0","0","0","1","31","1","9","24","2","0","0"
"*02ltw*","G","Fraser Forster","TOT","G","-","@AVL Fri 11:30AM","45.5","11.38","4","360","1","9","13","0","0","0","0","0","0","0","0","0","0","5","0","1","2","0","0","0"
"*06r6s*","G","Antonin Kinsky","TOT","G","-","@AVL Fri 11:30AM","38.5","12.83","3","270","1","5","8","0","0","0","0","0","0","0","1","0","0","7","0","1","1","0","0","0"
"*04gw6*","G","Arijanet Muric","IPS","G","-","@LEI Sun 7:00AM","33.5","11.17","3","270","0","4","10","0","0","0","0","0","0","0","0","0","0","5","0","1","3","0","0","0"
"*04fjz*","G","Christian Walton","IPS","G","-","@LEI Sun 7:00AM","16.5","8.25","2","180","0","4","5","0","0","0","0","0","0","0","0","0","0","1","0","1","2","1","0","0"
"","Totals","","","","","","376.5","11.07","34","3,060","5","55","94","1","0","0","0","0","0","0","1","0","1","49","1","13","32","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*063y7*","D","Destiny Udogie","TOT","D","Act","@AVL Fri 11:30AM","199","8.29","24","1,831","0","16","1","1","47","19","2","0","4","21","27","13","6","13","0","0","1","31","2"
"*050jq*","D","Marc Guehi","CRY","D","Act","WOL Tue 12:00PM","391.5","14.5","27","2,428","3","13","2","6","32","15","6","1","3","24","116","11","16","49","0","0","2","30","9"
"*05a6e*","D","Neco Williams","NOT","D","Act","@WHU Sun 6:15AM","112.5","14.06","8","720","0","9","2","1","15","7","3","0","4","2","40","6","4","11","0","0","0","11","1"
"*068yi*","D","Illia Zabarnyi","BOU","D","Act","@MCI Tue 12:00PM","35.5","8.88","4","312","0","0","0","1","1","0","1","0","0","5","27","0","1","6","0","0","0","3","0"
"*05rb8*","M","Moises Caicedo","CHE","M","Act","MUN Fri 12:15PM","303","10.45","29","2,556","1","25","3","2","54","19","8","0","2","35","42","25","7","27","0","2","0","34","8"
"*067zv*","M","Kevin Schade","BRF","M","Act","FUL Sun 7:00AM","173.5","14.46","12","974","5","12","0","12","6","14","1","0","3","2","13","17","1","29","0","0","0","8","6"
"*0520r*","M","Leandro Trossard","ARS","M","Act","NEW Sun 8:30AM","239","11.38","21","1,504","4","26","5","13","10","31","2","0","12","4","7","25","0","5","0","0","0","15","6"
"*068y0*","F","Antoine Semenyo","BOU","F","Act","@MCI Tue 12:00PM","475.5","14.41","33","2,861","9","44","7","37","33","73","8","0","8","10","33","62","8","62","0","1","0","34","10"
"*03fgo*","F","Dominic Solanke","TOT","F","Act","@AVL Fri 11:30AM","267.5","11.15","24","2,027","8","13","5","24","11","44","0","0","1","0","21","16","7","41","0","0","1","39","4"
"*03v9d*","F","Son Heung-Min","TOT","F","Act","@AVL Fri 11:30AM","363.5","13.46","27","1,941","7","48","10","26","9","29","1","0","11","5","15","27","0","6","1","1","0","32","4"
"*03rzp*","D","Antonee Robinson","FUL","D","Res","@BRF Sun 7:00AM","542","16.42","33","2,897","0","41","10","2","56","18","8","0","38","56","110","33","6","47","0","0","0","44","5"
"*05ylx*","M","Dejan Kulusevski","TOT","M","Res","@AVL Fri 11:30AM","392.5","12.66","31","2,368","7","65","4","18","22","73","3","0","7","12","9","38","5","10","0","0","0","40","6"
"*05oig*","F","Liam Delap","IPS","F","Res","@LEI Sun 7:00AM","50","10","5","315","2","2","0","6","1","7","1","0","0","0","1","8","0","7","0","0","0","7","0"
"*06c6g*","F","Yankuba Minteh","BHA","F","Res","LIV Mon 12:00PM","82","11.71","7","514","1","5","1","7","12","8","0","0","5","5","15","9","0","4","0","0","0","7","2"
"*05oh0*","D","Jan-Paul van Hecke","BHA","D","IR","LIV Mon 12:00PM","322.5","12.9","25","2,229","1","13","1","5","22","7","4","1","4","21","110","2","15","67","0","0","0","36","5"
"*06clz*","D","Malo Gusto","CHE","D","-","MUN Fri 12:15PM","14.5","4.83","3","253","0","1","0","0","6","2","1","0","0","2","5","1","0","0","0","0","0","5","0"
"*05mxa*","D","Joel Veltman","BHA","D","-","LIV Mon 12:00PM","47","7.83","6","518","0","2","0","0","6","2","0","0","5","7","18","2","2","7","0","0","0","14","0"
"*04abn*","M","Harvey Barnes","NEW","M","-","@ARS Sun 8:30AM","74.5","7.45","10","319","3","7","0","7","2","3","0","0","4","1","2","6","1","2","0","0","0","5","0"
"*061ve*","M","Ryan Christie","BOU","M","-","@MCI Tue 12:00PM","36","7.2","5","317","0","6","0","1","3","2","1","0","0","3","8","4","1","4","0","0","0","4","1"
"*051k8*","M","Conor Gallagher","CHE","M","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*051k0*","M","John McGinn","AVL","M","-","TOT Fri 11:30AM","21","4.2","5","348","0","1","0","0","3","4","1","0","1","1","1","4","0","2","0","0","0","5","1"
"*063hu*","M","Amadou Onana","AVL","M","-","TOT Fri 11:30AM","77.5","8.61","9","614","1","3","0","3","14","5","3","0","1","14","12","5","5","10","0","0","0","12","1"
"*068a7*","M","Pablo Sarabia","WOL","M","-","@CRY Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03ybi*","F","Marcus Rashford","AVL","F","-","TOT Fri 11:30AM","52","8.67","6","383","2","4","0","5","1","2","2","0","3","2","2","4","0","2","0","0","0","2","3"
"*02lnx*","F","Danny Welbeck","BHA","F","-","LIV Mon 12:00PM","4","4","1","90","0","0","0","0","1","1","0","0","0","0","1","0","0","1","0","0","0","1","0"
"","Totals","","","","","","4276","12.05","355","28,319","54","356","51","177","367","385","56","2","116","232","635","318","85","412","1","4","4","419","74"

