"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06cmb*","G","Guglielmo Vicario","TOT","G","Act","CHE Sat 10:30AM","127.5","14.17","9","810","4","7","26","0","0","0","0","0","0","0","0","0","0","9","0","1","4","3","0","0"
"","Totals","","","","","","127.5","14.17","9","810","4","7","26","0","0","0","0","0","0","0","0","0","0","9","0","1","4","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","Act","@SUN Mon 12:00PM","39.5","6.58","6","535","0","2","0","0","3","5","1","0","0","7","25","0","4","9","0","0","0","11","0"
"*063e7*","D","Marcos Senesi","BOU","D","Act","@MCI Sun 8:30AM","164.5","18.28","9","797","0","4","2","1","11","3","3","0","3","17","71","1","11","23","0","0","0","11","4"
"*062ts*","D","Djed Spence","TOT","D","Act","CHE Sat 10:30AM","36.5","9.12","4","335","0","1","0","0","1","7","2","0","2","0","11","4","1","1","0","0","0","3","2"
"*063q8*","M","Mikkel Damsgaard","BRF","M","Act","@CRY Sat 8:00AM","93","13.29","7","565","1","10","1","4","8","8","0","0","9","7","3","5","2","2","0","0","0","8","2"
"*05nt6*","M","Eberechi Eze","ARS","M","Act","@BUR Sat 8:00AM","84.5","12.07","7","451","1","3","3","5","5","5","0","0","1","1","3","8","1","4","0","0","0","1","5"
"*038ze*","M","Alex Iwobi","FUL","M","Act","WOL Sat 8:00AM","89.5","9.94","9","719","1","13","2","3","5","5","2","0","6","4","4","5","0","0","0","0","0","13","1"
"*0647t*","M","Lucas Paqueta","WHU","M","Act","NEW Sun 6:00AM","52","8.67","6","515","0","10","0","0","8","12","3","0","3","2","7","5","2","16","0","0","0","12","0"
"*06c6g*","M","Yankuba Minteh","BHA","M","Act","LEE Sat 8:00AM","138.5","15.39","9","768","1","14","3","3","15","9","0","0","7","6","5","23","0","10","0","0","0","13","1"
"*061ya*","F","Brennan Johnson","TOT","F","Act","CHE Sat 10:30AM","44","8.8","5","306","2","3","0","2","5","1","1","0","3","2","7","1","0","1","0","0","0","1","3"
"*068y0*","F","Antoine Semenyo","BOU","F","Act","@MCI Sun 8:30AM","179","19.89","9","808","6","11","4","11","10","18","2","0","0","1","5","20","2","22","0","0","0","11","4"
"*063y7*","D","Destiny Udogie","TOT","D","Res","CHE Sat 10:30AM","22","5.5","4","281","0","3","0","0","3","3","0","0","0","1","5","2","2","2","0","0","0","4","0"
"*06v05*","D","Jeremie Frimpong","LIV","D","Res","AVL Sat 1:00PM","5.5","2.75","2","74","0","0","0","0","2","3","0","0","0","1","4","1","0","0","0","0","0","1","0"
"*06p4j*","D","Noussair Mazraoui","MUN","D","Res","@NOT Sat 8:00AM","25","12.5","2","124","0","0","0","0","4","1","0","0","2","2","3","3","0","2","0","0","0","2","1"
"*0646f*","F","Alexander Isak","LIV","F","Res","AVL Sat 1:00PM","18.5","6.17","3","227","0","1","1","1","1","1","0","0","0","0","1","0","0","4","0","0","0","3","0"
"*03fgo*","F","Dominic Solanke","TOT","F","IR","CHE Sat 10:30AM","4","2","2","30","0","0","0","1","1","0","0","0","0","1","1","0","0","0","0","0","0","0","0"
"*05ylw*","M","Rodrigo Bentancur","TOT","M","-","CHE Sat 10:30AM","16","8","2","180","0","1","0","0","2","0","0","0","0","1","2","2","0","0","0","0","0","1","1"
"*06rm8*","F","Mathys Tel","TOT","F","-","CHE Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","1012","11.77","86","6,715","12","76","16","31","84","81","14","0","36","53","157","80","25","96","0","0","0","95","24"

