"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*070hs*","G","Gianluigi Donnarumma","MCI","G","Act","BOU Sun 8:30AM","52","13","4","360","2","2","5","0","0","0","0","0","0","0","0","0","0","4","0","3","4","1","0","0"
"*04qor*","G","Bernd Leno","FUL","G","Res","WOL Sat 8:00AM","62.5","12.5","5","450","1","5","15","1","0","0","0","0","0","0","0","0","0","5","0","4","4","1","0","0"
"","Totals","","","","","","114.5","12.72","9","810","3","7","20","1","0","0","0","0","0","0","0","0","0","9","0","7","8","2","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*06nu7*","D","Riccardo Calafiori","ARS","D","Act","@BUR Sat 8:00AM","142.5","15.83","9","695","1","4","2","1","8","2","3","0","2","4","18","3","1","13","0","0","0","3","6"
"*05w9i*","D","Marc Cucurella","CHE","D","Act","@TOT Sat 10:30AM","134","14.89","9","716","0","14","2","2","14","1","2","0","3","8","23","1","4","8","0","0","0","10","3"
"*050jq*","D","Marc Guehi","CRY","D","Act","BRF Sat 8:00AM","155","19.38","8","720","1","6","3","2","12","5","0","0","0","9","46","0","1","25","0","1","0","8","3"
"*05omu*","D","Ruben Dias","MCI","D","Act","BOU Sun 8:30AM","97.5","12.19","8","634","0","1","0","0","3","1","0","0","0","8","39","0","6","21","0","0","0","6","3"
"*05rb8*","M","Moises Caicedo","CHE","M","Act","@TOT Sat 10:30AM","110.5","13.81","8","720","3","3","0","4","15","8","1","0","1","20","9","3","5","3","0","0","0","11","2"
"*04qr9*","M","Morgan Gibbs-White","NOT","M","Act","MUN Sat 8:00AM","65","8.12","8","639","0","9","1","3","2","3","0","0","3","3","6","4","1","11","0","0","0","13","0"
"*04y92*","M","Bukayo Saka","ARS","M","Act","@BUR Sat 8:00AM","93.5","15.58","6","456","2","11","0","4","4","9","0","0","4","1","1","13","0","4","0","0","0","1","4"
"*0435m*","M","Granit Xhaka","SUN","M","Act","EVE Mon 12:00PM","60.5","12.1","5","450","0","6","1","2","6","3","2","0","0","6","18","3","1","14","0","0","0","4","2"
"*061vk*","F","Jaidon Anthony","BUR","F","Act","ARS Sat 8:00AM","76.5","10.93","7","571","3","5","0","6","5","10","3","0","2","6","6","6","3","3","0","0","0","10","2"
"*05r8o*","F","Jean-Philippe Mateta","CRY","F","Act","BRF Sat 8:00AM","118.5","13.17","9","780","5","1","0","16","2","11","2","0","2","4","15","5","1","22","0","0","0","7","4"
"*03yr0*","M","Daniel James","LEE","M","Res","@BHA Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06v06*","M","Tijjani Reijnders","MCI","M","Res","BOU Sun 8:30AM","54","10.8","5","442","1","4","1","3","2","7","1","0","1","1","7","6","0","1","0","0","0","5","2"
"*06rf9*","F","Omar Marmoush","MCI","F","Res","BOU Sun 8:30AM","7.5","3.75","2","77","0","0","0","2","1","2","0","0","0","0","1","1","1","1","0","0","0","2","0"
"*05os4*","D","Rayan Ait-Nouri","MCI","D","IR","BOU Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061vb*","D","James Hill","BOU","D","-","@MCI Sun 8:30AM","20.5","10.25","2","74","0","0","0","0","2","0","0","0","0","3","4","0","0","3","0","0","0","1","1"
"*051k7*","D","Reece James","CHE","D","-","@TOT Sat 10:30AM","22","22","1","78","0","3","0","0","1","1","1","0","0","4","2","0","0","1","0","0","0","0","1"
"*0327r*","D","Michael Keane","EVE","D","-","@SUN Mon 12:00PM","12.5","12.5","1","90","0","0","0","0","1","0","0","0","0","4","8","0","1","3","0","0","0","2","0"
"*066sd*","D","Myles Lewis-Skelly","ARS","D","-","@BUR Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02yl5*","D","John Stones","MCI","D","-","BOU Sun 8:30AM","7.5","7.5","1","90","0","0","0","0","0","0","0","0","0","1","7","0","0","4","0","0","0","2","0"
"*05mzz*","D","Pascal Struijk","LEE","D","-","@BHA Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fwi*","M","Carlos Baleba","BHA","M","-","LEE Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fxe*","M","Ryan Gravenberch","LIV","M","-","AVL Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06fvn*","F","Beto","EVE","F","-","@SUN Mon 12:00PM","1.5","1.5","1","45","0","0","0","0","0","1","0","0","0","0","0","0","0","2","0","0","0","2","0"
"*05w91*","F","Hwang Hee-Chan","WOL","F","-","@FUL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lnx*","F","Danny Welbeck","BHA","F","-","LEE Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","1179","13.1","90","7,277","16","67","10","45","78","64","15","0","18","82","210","45","25","139","0","1","0","87","33"

