"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*05tqx*","G","David Raya","ARS","G","Act","NEW Sun 8:30AM","441.5","12.26","36","3,240","12","33","80","2","0","0","0","0","0","0","0","0","2","25","1","11","47","2","0","0"
"*04amh*","G","Aaron Ramsdale","SOU","G","Res","@EVE Sun 4:00AM","10.5","10.5","1","90","0","2","3","0","0","0","0","0","0","0","0","0","0","1","0","1","2","0","0","0"
"","Totals","","","","","","452","12.22","37","3,330","12","35","83","2","0","0","0","0","0","0","0","0","2","26","1","12","49","2","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*05w9i*","D","Marc Cucurella","CHE","D","Act","MUN Fri 12:15PM","132","16.5","8","642","2","5","0","7","11","1","0","0","1","6","21","1","5","5","0","0","0","6","3"
"*02m11*","D","Matt Doherty","WOL","D","Act","@CRY Tue 12:00PM","73","10.43","7","494","0","1","0","0","3","0","1","0","0","4","28","3","3","12","0","0","0","4","2"
"*04yey*","D","Max Kilman","WHU","D","Act","NOT Sun 6:15AM","438.5","13.7","32","2,808","0","15","1","3","17","3","4","0","0","33","178","12","34","101","0","0","0","52","6"
"*0558w*","D","William Saliba","ARS","D","Act","NEW Sun 8:30AM","435.5","12.81","34","2,994","2","7","0","3","37","8","2","1","0","21","115","12","15","60","0","0","0","27","12"
"*03vlj*","D","Virgil van Dijk","LIV","D","Act","@BHA Mon 12:00PM","571.5","16.33","35","3,150","2","12","1","7","17","5","3","0","0","52","180","3","15","111","0","0","0","34","14"
"*06fwi*","M","Carlos Baleba","BHA","M","Act","LIV Mon 12:00PM","42.5","8.5","5","426","1","0","0","1","6","7","0","0","1","5","14","5","1","4","0","0","0","5","1"
"*06clt*","M","Justin Kluivert","BOU","M","Act","@MCI Tue 12:00PM","186.5","15.54","12","941","5","23","4","8","1","12","3","0","4","2","8","24","0","1","0","0","0","12","3"
"*05l8q*","M","Cole Palmer","CHE","M","Act","MUN Fri 12:15PM","654","18.69","35","3,004","15","85","10","49","17","34","6","0","24","11","17","51","1","2","1","1","0","41","8"
"*06exb*","F","Rasmus Hojlund","MUN","F","Act","@CHE Fri 12:15PM","10","5","2","159","0","1","0","2","0","5","0","0","0","0","0","0","0","3","0","0","0","4","0"
"*02lnx*","F","Danny Welbeck","BHA","F","Act","LIV Mon 12:00PM","140","10","14","1,113","5","12","3","10","6","21","3","0","0","2","10","4","2","7","0","0","0","18","5"
"*05ojg*","D","Nelson Semedo","WOL","D","Res","@CRY Tue 12:00PM","27","13.5","2","173","0","2","0","0","3","1","0","0","2","1","1","3","0","0","0","0","0","1","1"
"*068yd*","M","Joao Gomes","WOL","M","Res","@CRY Tue 12:00PM","9.5","4.75","2","172","0","0","0","0","4","3","0","0","0","0","1","2","0","0","0","0","0","2","0"
"*06mow*","F","Jorgen Strand Larsen","WOL","F","Res","@CRY Tue 12:00PM","208","12.24","17","1,413","9","10","1","20","3","23","3","0","0","5","14","5","3","43","0","0","0","23","5"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","-","@CRY Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05uhj*","D","Conor Bradley","LIV","D","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02t1k*","D","Nathaniel Clyne","CRY","D","-","WOL Tue 12:00PM","5.5","5.5","1","58","0","1","0","0","1","0","0","0","1","0","1","0","0","0","0","0","0","1","0"
"*05opk*","D","Vladimir Coufal","WHU","D","-","NOT Sun 6:15AM","6","6","1","90","0","0","0","0","1","1","1","0","0","1","3","0","1","1","0","0","0","1","0"
"*02m4d*","D","Craig Dawson","WOL","D","-","@CRY Tue 12:00PM","27.5","13.75","2","180","0","0","0","0","0","0","0","0","0","0","11","0","4","4","0","0","0","2","1"
"*061v9*","D","Diego Carlos","AVL","D","-","TOT Fri 11:30AM","4","4","1","90","0","0","0","0","0","1","1","0","0","1","5","1","0","1","0","0","0","2","0"
"*04qos*","D","Issa Diop","FUL","D","-","@BRF Sun 7:00AM","15","15","1","90","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","0","1"
"*04e1c*","D","Lewis Dunk","BHA","D","-","LIV Mon 12:00PM","8.5","8.5","1","90","0","0","0","1","1","1","1","0","0","0","2","0","2","4","0","0","0","3","0"
"*04mqv*","D","Emerson","WHU","D","-","NOT Sun 6:15AM","17.5","17.5","1","87","0","0","0","0","1","0","0","0","0","2","1","0","1","1","0","0","0","0","1"
"*06clz*","D","Malo Gusto","CHE","D","-","MUN Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0327r*","D","Michael Keane","EVE","D","-","SOU Sun 4:00AM","49","16.33","3","270","1","1","0","2","4","1","2","0","0","1","15","0","3","2","0","0","0","2","1"
"*068n9*","D","Victor Kristiansen","LEI","D","-","IPS Sun 7:00AM","7.5","7.5","1","58","0","2","0","0","4","1","0","0","0","1","0","0","0","0","0","0","0","2","0"
"*05s08*","D","Valentino Livramento","NEW","D","-","@ARS Sun 8:30AM","72.5","10.36","7","543","0","3","0","1","7","5","0","0","0","5","14","3","2","4","0","0","0","10","3"
"*05akv*","D","Tyrick Mitchell","CRY","D","-","WOL Tue 12:00PM","19.5","19.5","1","90","0","1","0","0","0","1","0","0","1","0","4","1","1","0","0","0","0","0","1"
"*05yct*","D","Nathan Patterson","EVE","D","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0635j*","D","Chris Richards","CRY","D","-","WOL Tue 12:00PM","116","16.57","7","623","0","2","1","3","13","3","1","0","0","4","37","1","4","16","0","0","0","6","3"
"*05tr5*","D","Mads Roerslev","BRF","D","-","FUL Sun 7:00AM","18","18","1","90","0","0","0","1","2","0","0","0","0","0","0","0","1","0","0","0","0","0","1"
"*06onx*","D","Jean-Clair Todibo","WHU","D","-","NOT Sun 6:15AM","9.5","9.5","1","90","0","0","0","0","2","0","0","0","0","1","3","0","1","1","0","0","0","1","0"
"*06crm*","D","Pau Torres","AVL","D","-","TOT Fri 11:30AM","16.5","16.5","1","90","0","0","0","0","0","0","0","0","0","0","1","1","0","2","0","0","0","0","1"
"*05220*","D","Sepp van den Berg","BRF","D","-","FUL Sun 7:00AM","15","15","1","90","0","0","0","2","0","1","0","0","1","1","5","0","0","6","0","0","0","3","0"
"*04adp*","D","Aaron Wan-Bissaka","WHU","D","-","NOT Sun 6:15AM","12.5","12.5","1","90","0","1","0","1","1","0","0","0","0","1","1","3","0","0","0","0","0","1","0"
"*04e1e*","D","Ben White","ARS","D","-","NEW Sun 8:30AM","84.5","12.07","7","498","0","1","1","1","5","1","0","0","0","7","18","0","3","6","0","0","0","4","3"
"*068yi*","D","Illia Zabarnyi","BOU","D","-","@MCI Tue 12:00PM","68","17","4","360","0","4","0","0","3","1","0","0","0","3","23","0","4","11","0","0","0","4","2"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","@CHE Fri 12:15PM","88","9.78","9","594","2","7","1","11","7","11","1","0","3","3","5","3","0","1","0","0","0","8","1"
"*05opj*","M","Elliot Anderson","NOT","M","-","@WHU Sun 6:15AM","137.5","10.58","13","1,064","0","12","2","0","22","15","2","0","0","15","24","14","2","20","0","0","0","14","6"
"*02lpf*","M","Ross Barkley","AVL","M","-","TOT Fri 11:30AM","10.5","10.5","1","90","0","2","0","0","1","0","1","0","0","0","1","1","0","1","0","0","0","0","1"
"*05gcs*","M","Sander Berge","FUL","M","-","@BRF Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061ve*","M","Ryan Christie","BOU","M","-","@MCI Tue 12:00PM","106.5","9.68","11","826","0","15","1","4","15","13","4","0","2","12","17","7","4","8","0","0","0","11","3"
"*06195*","M","Tyler Dibling","SOU","M","-","@EVE Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rxa*","M","Idrissa Gueye","EVE","M","-","SOU Sun 4:00AM","38","9.5","4","346","0","5","0","0","6","7","2","0","1","2","4","5","3","3","0","0","0","3","2"
"*04spq*","M","Jack Harrison","EVE","M","-","SOU Sun 4:00AM","3.5","3.5","1","68","0","1","0","0","0","1","0","0","0","0","4","0","0","0","0","0","0","1","0"
"*05tre*","M","Vitaly Janelt","BRF","M","-","FUL Sun 7:00AM","2.5","2.5","1","66","0","0","0","0","0","3","0","0","0","2","0","0","0","0","0","0","0","2","0"
"*061va*","M","Boubacar Kamara","AVL","M","-","TOT Fri 11:30AM","0.5","0.5","1","15","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0"
"*06fv8*","M","Mohammed Kudus","WHU","M","-","NOT Sun 6:15AM","230.5","10.98","21","1,739","3","21","1","16","18","64","0","1","14","2","2","65","1","7","0","0","0","34","3"
"*04io3*","M","Mario Lemina","WOL","M","-","@CRY Tue 12:00PM","92.5","9.25","10","853","0","6","1","2","19","6","2","0","2","14","40","4","4","15","0","0","0","29","0"
"*0666p*","M","Kobbie Mainoo","MUN","M","-","@CHE Fri 12:15PM","44","11","4","353","0","1","0","0","6","10","2","0","0","13","0","10","0","4","0","0","0","2","3"
"*051k0*","M","John McGinn","AVL","M","-","TOT Fri 11:30AM","15.5","7.75","2","99","0","1","0","2","4","1","0","0","0","3","1","0","1","0","0","0","0","2","0"
"*04aiz*","M","Wilfred Ndidi","LEI","M","-","IPS Sun 7:00AM","1","1","1","51","0","0","0","0","0","2","0","0","0","0","2","0","1","0","0","0","0","1","0"
"*05os9*","M","Thomas Partey","ARS","M","-","NEW Sun 8:30AM","40","10","4","347","0","1","0","1","10","4","1","0","1","9","6","2","3","4","0","0","0","4","1"
"*067zv*","M","Kevin Schade","BRF","M","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04sat*","M","Emile Smith Rowe","FUL","M","-","@BRF Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","@ARS Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03rxs*","M","Harry Wilson","FUL","M","-","@BRF Sun 7:00AM","5.5","5.5","1","79","0","1","0","0","0","1","0","0","0","1","0","1","0","0","0","0","0","1","0"
"*061y6*","M","Ryan Yates","NOT","M","-","@WHU Sun 6:15AM","12","12","1","90","0","0","0","0","2","1","0","0","0","2","1","1","0","3","0","0","0","0","1"
"*03vll*","F","Michail Antonio","WHU","F","-","NOT Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03sgc*","F","Jordan Ayew","LEI","F","-","IPS Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06igk*","F","Ben Brereton","SOU","F","-","@EVE Sun 4:00AM","17.5","5.83","3","223","0","3","0","0","2","2","1","0","1","0","1","1","1","5","0","0","0","4","0"
"*05oig*","F","Liam Delap","IPS","F","-","@LEI Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*063e8*","F","Goncalo Guedes","WOL","F","-","@CRY Tue 12:00PM","1","1","1","73","0","0","0","0","1","4","0","0","0","0","0","0","0","0","0","0","0","0","1"
"*04mi4*","F","Callum Hudson-Odoi","NOT","F","-","@WHU Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06873*","F","Joao Felix","CHE","F","-","MUN Fri 12:15PM","8","8","1","54","0","1","0","2","0","2","0","0","0","0","0","1","0","2","0","0","0","2","0"
"*062p3*","F","Keane Lewis-Potter","BRF","F","-","FUL Sun 7:00AM","76","9.5","8","667","0","8","2","3","5","6","2","0","5","3","11","10","1","4","0","1","0","11","2"
"*05r94*","F","Iliman Ndiaye","EVE","F","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061x2*","F","Darwin Nunez","LIV","F","-","@BHA Mon 12:00PM","25.5","25.5","1","67","1","1","1","2","1","0","1","0","0","1","2","0","0","1","0","1","0","1","0"
"*06fhy*","F","Wilson Odobert","TOT","F","-","@AVL Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*068yp*","F","Paul Onuachu","SOU","F","-","@EVE Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0689w*","F","Georginio Rutter","BHA","F","-","LIV Mon 12:00PM","24.5","12.25","2","164","0","3","1","1","2","4","0","0","0","1","1","3","1","3","0","0","0","2","0"
"*05748*","F","Ismaila Sarr","CRY","F","-","WOL Tue 12:00PM","2","2","1","88","0","1","0","0","0","3","1","0","0","1","0","0","0","1","0","0","0","0","1"
"*03dyk*","F","Jamie Vardy","LEI","F","-","IPS Sun 7:00AM","68","9.71","7","565","1","5","1","6","4","2","0","0","0","2","2","2","2","10","0","0","0","15","0"
"*06mve*","F","Joshua Zirkzee","MUN","F","-","@CHE Fri 12:15PM","42","8.4","5","308","1","4","0","6","0","3","1","0","0","2","1","3","1","5","0","0","0","4","2"
"","Totals","","","","","","4593","12.69","362","29,955","50","288","33","178","295","306","52","2","64","258","858","269","131","506","1","3","0","422","105"

