"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*03yww*","G","Dean Henderson","MUN/CRY","G","Act","AVL 0<br/>@CRY 5 F","47.5","15.83","3","270","2","1","11","1","0","0","0","0","0","0","0","0","2","0","2","0","0","0","0"
"*05oz3*","G","James Trafford","BUR","G","Res","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lz0*","G","Emiliano Martinez","AVL","G","IR","AVL 0<br/>@CRY 5 F","356.75","10.81","33","2,925","8","45","90","4","0","0","0","0","0","2","0","0","15","0","5","39","5","1","0"
"","Totals","","","","","","404.25","11.23","36","3,195","10","46","101","5","0","0","0","0","0","2","0","0","17","0","7","39","5","1","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04qfz*","D","Diogo Dalot","MUN","D","Act","MUN 2<br/>@BHA 0 F","440.5","12.96","34","2,991","2","38","3","7","47","9","3","1","23","34","84","30","16","28","0","0","0","51","8"
"*0427d*","D","James Tarkowski","EVE","D","Act","EVE 1<br/>@ARS 2 F","494.5","14.54","34","3,058","0","15","0","4","37","14","11","0","3","54","166","15","49","125","0","0","0","47","12"
"*043c1*","D","Oleksandr Zinchenko","ARS","D","Act","EVE 1<br/>@ARS 2 F","88.75","6.83","13","675","0","11","0","1","9","4","0","0","0","7","7","3","0","7","0","0","0","8","3"
"*04abb*","M","Phil Foden","MCI","M","Act","WHU 1<br/>@MCI 3 F","643.5","18.39","35","2,850","19","73","8","48","20","49","2","0","14","13","16","47","0","6","0","0","0","27","14"
"*04spw*","M","James Garner","EVE","M","Act","EVE 1<br/>@ARS 2 F","254","9.77","26","2,113","0","31","1","7","29","5","6","0","2","37","34","14","12","15","0","0","0","33","9"
"*04qr9*","M","Morgan Gibbs-White","NOT","M","Act","NOT 2<br/>@BUR 1 F","518.5","14.01","37","3,151","5","74","12","15","24","44","9","0","32","17","18","44","8","61","0","0","0","59","5"
"*0524k*","M","Rodri","MCI","M","Act","WHU 1<br/>@MCI 3 F","505.5","14.87","34","2,931","8","49","10","22","43","32","8","1","0","26","40","42","8","55","0","1","0","26","14"
"*06dq8*","F","Moussa Diaby","AVL","F","Act","AVL 0<br/>@CRY 5 F","356","9.37","38","2,155","6","47","11","23","5","30","1","0","11","9","5","29","1","2","0","0","0","40","8"
"*061vq*","F","Erling Haaland","MCI","F","Act","WHU 1<br/>@MCI 3 F","569.5","18.98","30","2,528","27","29","8","59","3","19","1","0","0","2","16","12","1","38","1","2","0","24","11"
"*05uor*","F","Yoane Wissa","BRF","F","Act","NEW 4<br/>@BRF 2 F","190","9.5","20","1,394","7","17","2","14","7","11","4","0","4","3","8","7","0","19","0","0","0","25","6"
"*06crm*","D","Pau Torres","AVL","D","Res","AVL 0<br/>@CRY 5 F","188.25","9.91","19","1,592","2","6","0","4","10","10","1","0","3","11","41","11","8","17","0","0","0","18","5"
"*0522h*","M","Alexis Mac Allister","LIV","M","Res","WOL 0<br/>@LIV 2 F","144","9.6","15","1,228","1","16","3","2","22","15","5","1","2","17","10","14","5","11","0","0","0","15","3"
"*049tq*","F","Dominic Calvert-Lewin","EVE","F","Res","EVE 1<br/>@ARS 2 F","42","7","6","410","0","7","0","3","0","1","0","0","0","0","5","0","1","21","0","0","0","6","3"
"*0646f*","F","Alexander Isak","NEW","F","Res","NEW 4<br/>@BRF 2 F","160","13.33","12","778","9","6","0","17","0","7","0","0","0","0","3","15","0","1","0","0","0","12","3"
"*0570n*","D","Joao Cancelo","MCI","D","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04yo7*","M","Youri Tielemans","AVL","M","-","AVL 0<br/>@CRY 5 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","4595","13.02","353","27,854","86","419","58","226","256","250","51","3","94","230","453","283","109","406","1","3","0","391","104"

