"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*05tqx*","G","David Raya","ARS","G","Act","@BUR Sat 8:00AM","129","14.33","9","810","6","3","16","1","0","0","0","0","0","0","1","0","0","8","0","2","4","0","0","0"
"","Totals","","","","","","129","14.33","9","810","6","3","16","1","0","0","0","0","0","0","1","0","0","8","0","2","4","0","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04mup*","D","Trevoh Chalobah","CHE","D","Act","@TOT Sat 10:30AM","109","15.57","7","570","2","2","1","3","8","1","1","1","1","6","38","3","1","19","0","0","0","7","2"
"*06do9*","D","Milos Kerkez","LIV","D","Act","AVL Sat 1:00PM","23","11.5","2","150","1","1","0","1","1","0","1","0","2","1","6","1","0","2","0","0","0","5","0"
"*062oh*","D","Jake OBrien","EVE","D","Act","@SUN Mon 12:00PM","34.5","11.5","3","245","0","1","0","0","5","2","0","0","1","0","16","1","0","5","0","0","0","3","1"
"*05n07*","D","Pedro Porro","TOT","D","Act","CHE Sat 10:30AM","138","17.25","8","698","0","12","2","0","9","2","1","0","8","4","34","3","2","4","0","0","0","6","4"
"*0558w*","D","William Saliba","ARS","D","Act","@BUR Sat 8:00AM","93.5","11.69","8","544","0","1","0","0","3","1","0","0","0","3","29","2","4","17","0","0","0","1","4"
"*06mvz*","M","Savio","MCI","M","Act","BOU Sun 8:30AM","26.5","13.25","2","167","0","2","1","3","0","1","1","0","1","1","2","4","0","0","0","0","0","1","1"
"*06cmm*","M","Dominik Szoboszlai","LIV","M","Act","AVL Sat 1:00PM","108","15.43","7","630","1","12","1","4","13","5","1","0","8","6","22","6","2","7","0","0","0","11","2"
"*061vq*","F","Erling Haaland","MCI","F","Act","BOU Sun 8:30AM","191.5","21.28","9","773","11","4","1","21","0","5","0","0","0","0","18","4","0","22","0","0","0","6","5"
"*04qrc*","F","Raul Jimenez","FUL","F","Act","WOL Sat 8:00AM","16","16","1","90","0","0","1","2","1","2","0","0","0","0","0","1","0","4","0","0","0","2","0"
"*06mow*","F","Jorgen Strand Larsen","WOL","F","Act","@FUL Sat 8:00AM","31.5","10.5","3","255","1","3","0","2","0","1","0","0","0","0","4","2","0","6","0","0","0","5","1"
"*06ex4*","D","Josko Gvardiol","MCI","D","Res","BOU Sun 8:30AM","54","18","3","249","0","2","1","1","3","1","0","0","1","4","17","1","3","6","0","0","0","2","1"
"*06y9z*","M","Martin Zubimendi","ARS","M","Res","@BUR Sat 8:00AM","60.5","12.1","5","448","2","3","0","2","2","2","1","0","1","4","5","0","2","7","0","0","0","2","3"
"*02lnx*","F","Danny Welbeck","BHA","F","Res","LEE Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02m5b*","F","Chris Wood","NOT","F","Res","MUN Sat 8:00AM","49.5","8.25","6","462","2","2","0","5","0","2","0","0","0","0","4","1","1","9","0","0","0","5","1"
"*03rxs*","M","Harry Wilson","FUL","M","IR","WOL Sat 8:00AM","25","6.25","4","263","0","1","1","1","3","2","1","0","1","0","3","4","0","0","0","0","0","4","1"
"*03frx*","D","Ola Aina","NOT","D","-","MUN Sat 8:00AM","26.5","8.83","3","270","0","2","0","0","3","5","1","0","1","5","11","3","0","5","0","0","0","5","0"
"*05l27*","D","Jarrad Branthwaite","EVE","D","-","@SUN Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0626q*","M","Simon Adingra","SUN","M","-","EVE Mon 12:00PM","15.5","7.75","2","137","0","2","1","0","1","4","1","0","1","0","3","0","0","1","0","0","0","1","1"
"*04abn*","M","Harvey Barnes","NEW","M","-","@WHU Sun 6:00AM","10.5","5.25","2","154","0","1","0","0","1","2","0","0","1","0","1","0","0","1","0","0","0","2","1"
"*04rh9*","M","David Brooks","BOU","M","-","@MCI Sun 8:30AM","5","5","1","84","0","0","0","0","0","0","0","0","0","1","0","2","0","0","0","0","0","1","0"
"*03hff*","M","Josh Cullen","BUR","M","-","ARS Sat 8:00AM","4.5","4.5","1","90","0","0","0","0","0","1","0","0","0","1","5","0","1","0","0","0","0","1","0"
"*05gcc*","M","Kiernan Dewsbury-Hall","EVE","M","-","@SUN Mon 12:00PM","42","14","3","270","1","6","1","1","1","3","3","0","2","1","3","3","0","3","0","0","0","3","1"
"*06kyx*","M","Andy Irving","WHU","M","-","NEW Sun 6:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06jh3*","M","Joshua King","FUL","M","-","WOL Sat 8:00AM","2","2","1","59","0","0","0","0","1","1","0","0","0","0","0","0","0","1","0","0","0","0","0"
"*06ab3*","M","Lewis Miley","NEW","M","-","@WHU Sun 6:00AM","10.5","10.5","1","90","0","1","0","0","1","0","0","0","0","1","1","0","0","1","0","0","0","0","1"
"*052cd*","M","Mason Mount","MUN","M","-","@NOT Sat 8:00AM","5","5","1","45","0","1","0","0","1","1","0","0","0","0","0","1","0","1","0","0","0","0","0"
"*06rma*","M","Marshall Munetsi","WOL","M","-","@FUL Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03am7*","M","Jacob Murphy","NEW","M","-","@WHU Sun 6:00AM","8","8","1","19","0","2","0","1","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0"
"*04qfq*","M","Matt ORiley","BHA","M","-","LEE Sat 8:00AM","10","10","1","90","0","1","0","1","1","1","0","0","1","0","2","0","1","1","0","0","0","2","0"
"*06zbx*","M","Anton Stach","LEE","M","-","@BHA Sat 8:00AM","11.5","5.75","2","162","0","1","0","1","1","2","0","0","0","1","0","1","0","1","0","0","0","4","0"
"*06o2t*","F","Niclas Fullkrug","WHU","F","-","NEW Sun 6:00AM","6","6","1","90","0","1","0","1","0","5","0","0","0","0","0","0","0","3","0","0","0","3","0"
"*070hp*","F","Randal Kolo Muani","TOT","F","-","CHE Sat 10:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061vn*","F","Rodrigo Muniz","FUL","F","-","WOL Sat 8:00AM","22","11","2","162","0","2","1","1","0","2","0","0","0","0","5","3","0","8","0","0","0","1","1"
"","Totals","","","","","","1139.5","12.66","90","7,266","21","66","12","51","59","54","12","1","31","39","229","47","17","134","0","0","0","83","31"

