"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*02lz0*","G","Emiliano Martinez","AVL","G","Act","TOT Fri 11:30AM","46.5","23.25","2","180","2","0","7","1","0","0","0","0","0","0","0","0","0","1","0","1","6","1","0","0"
"*045ob*","G","Caoimhin Kelleher","LIV","G","-","@BHA Mon 12:00PM","29","29","1","90","1","0","7","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0"
"*04u40*","G","Kepa","BOU","G","-","@MCI Tue 12:00PM","65.5","7.28","9","810","0","14","19","1","0","0","0","0","0","0","0","0","0","9","1","3","4","0","0","0"
"*04qor*","G","Bernd Leno","FUL","G","-","@BRF Sun 7:00AM","17","8.5","2","180","0","2","5","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"*062cw*","G","Stefan Ortega Moreno","MCI","G","-","BOU Tue 12:00PM","24","12","2","180","1","2","4","0","0","0","0","0","0","0","0","0","0","2","0","0","0","1","0","0"
"*032f9*","G","Jordan Pickford","EVE","G","-","SOU Sun 4:00AM","14.5","7.25","2","180","0","7","5","0","0","0","0","0","0","0","0","0","0","5","0","1","1","0","0","0"
"*04yme*","G","Robert Sanchez","CHE","G","-","MUN Fri 12:15PM","193","12.06","16","1,440","3","19","41","3","0","0","0","0","0","0","1","0","2","18","0","6","26","4","0","0"
"","Totals","","","","","","389.5","11.46","34","3,060","7","44","88","5","0","0","0","0","0","0","1","0","2","35","1","11","39","7","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*03frx*","D","Ola Aina","NOT","D","Act","@WHU Sun 6:15AM","145.5","11.19","13","1,107","0","5","1","0","12","8","2","0","3","5","43","12","6","5","0","0","0","16","5"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","Act","@CRY Tue 12:00PM","179","17.9","10","833","1","16","2","6","20","17","1","0","7","8","13","20","1","8","0","0","0","9","3"
"*05o4b*","D","Matty Cash","AVL","D","Act","TOT Fri 11:30AM","76.5","10.93","7","506","0","3","0","1","5","4","0","0","2","4","21","1","2","1","0","0","0","3","3"
"*05ybq*","D","Vitalii Mykolenko","EVE","D","Act","SOU Sun 4:00AM","343.5","14.93","23","2,067","1","17","2","1","20","9","2","0","22","28","90","6","6","36","0","0","0","21","7"
"*05gcr*","M","Bruno Fernandes","MUN","M","Act","@CHE Fri 12:15PM","588.5","17.31","34","2,846","8","88","11","28","47","38","2","2","22","25","30","27","5","21","0","0","0","42","9"
"*06fup*","M","Jeremy Doku","MCI","M","Act","BOU Tue 12:00PM","184","14.15","13","819","1","17","5","3","16","36","1","0","7","3","1","61","1","0","0","0","0","5","5"
"*051k0*","M","John McGinn","AVL","M","Act","TOT Fri 11:30AM","-0.5","-0.5","1","19","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0"
"*06rma*","M","Marshall Munetsi","WOL","M","Act","@CRY Tue 12:00PM","72","9","8","653","1","6","0","4","4","7","0","0","1","3","9","1","1","13","0","0","0","7","3"
"*06rm3*","F","Marco Asensio","AVL","F","Act","TOT Fri 11:30AM","77.5","9.69","8","497","2","10","1","8","5","5","2","0","4","2","2","7","0","0","2","0","0","6","2"
"*0646f*","F","Alexander Isak","NEW","F","Act","@ARS Sun 8:30AM","511.5","16.5","31","2,481","23","39","6","40","5","49","1","0","2","3","16","41","1","24","0","1","0","36","12"
"*06p4j*","D","Noussair Mazraoui","MUN","D","Res","@CHE Fri 12:15PM","46","11.5","4","331","0","2","0","0","8","0","0","0","0","3","10","3","1","6","0","0","0","6","1"
"*03rxs*","M","Harry Wilson","FUL","M","Res","@BRF Sun 7:00AM","84.5","16.9","5","391","1","14","2","4","3","1","0","0","2","2","3","4","1","2","0","1","0","6","1"
"*06mvz*","F","Savio","MCI","F","Res","BOU Tue 12:00PM","202","12.62","16","1,135","1","25","7","16","9","27","1","0","5","4","5","30","2","1","0","1","0","14","7"
"*06rm8*","F","Mathys Tel","TOT","F","Res","@AVL Fri 11:30AM","19","9.5","2","157","0","1","1","1","2","3","1","0","0","0","1","4","0","3","0","0","0","5","0"
"*03yeg*","D","Tosin Adarabioyo","CHE","D","-","MUN Fri 12:15PM","20.5","20.5","1","90","0","0","0","0","1","0","0","0","0","2","5","0","0","2","0","0","0","0","1"
"*0687b*","D","Alex Moreno","NOT","D","-","@WHU Sun 6:15AM","4","4","1","83","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","1","0"
"*062a9*","D","Sven Botman","NEW","D","-","@ARS Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04mup*","D","Trevoh Chalobah","CHE","D","-","MUN Fri 12:15PM","14.5","3.62","4","188","0","0","0","0","1","0","0","0","0","3","5","0","0","6","0","0","0","6","0"
"*05nil*","D","Leif Davis","IPS","D","-","@LEI Sun 7:00AM","253","11.5","22","1,977","1","45","2","2","17","11","4","0","15","18","49","11","5","22","0","0","0","48","1"
"*04tm0*","D","Lucas Digne","AVL","D","-","TOT Fri 11:30AM","145","12.08","12","901","0","16","3","1","13","8","3","0","11","13","28","3","2","8","0","0","0","16","2"
"*06ew2*","D","Axel Disasi","AVL","D","-","TOT Fri 11:30AM","16","8","2","180","0","1","0","0","0","1","1","0","0","2","9","3","0","3","0","0","0","3","0"
"*0521z*","D","James Justin","LEI","D","-","IPS Sun 7:00AM","23","11.5","2","180","0","0","0","1","1","2","0","0","0","3","8","1","2","7","0","0","0","3","0"
"*05s08*","D","Valentino Livramento","NEW","D","-","@ARS Sun 8:30AM","39.5","9.88","4","300","0","1","0","0","5","8","0","0","0","2","13","2","3","4","0","0","0","3","1"
"*062pl*","D","Lisandro Martinez","MUN","D","-","@CHE Fri 12:15PM","143","11","13","1,121","0","4","0","3","18","2","5","0","2","15","38","4","5","13","0","0","0","18","4"
"*05akv*","D","Tyrick Mitchell","CRY","D","-","WOL Tue 12:00PM","85","12.14","7","597","0","10","1","1","13","5","0","0","8","3","15","1","3","5","0","0","0","11","1"
"*05uoc*","D","Cristian Romero","TOT","D","-","@AVL Fri 11:30AM","12.5","12.5","1","90","0","0","0","2","0","1","0","0","0","2","2","0","0","3","0","0","0","1","0"
"*02oq6*","D","Luke Shaw","MUN","D","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lp5*","D","Adam Smith","BOU","D","-","@MCI Tue 12:00PM","13","13","1","67","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","1"
"*03dx3*","D","Kieran Trippier","NEW","D","-","@ARS Sun 8:30AM","13","13","1","77","0","0","0","0","1","2","1","0","0","0","2","0","0","2","0","0","0","0","1"
"*06ezb*","D","Micky van de Ven","TOT","D","-","@AVL Fri 11:30AM","33","8.25","4","360","0","0","0","0","4","2","3","0","0","5","12","4","2","9","0","0","0","6","0"
"*05uns*","M","Leon Bailey","AVL","M","-","TOT Fri 11:30AM","29","14.5","2","154","1","2","0","3","0","3","0","0","0","1","0","2","0","1","0","0","0","1","1"
"*06fwi*","M","Carlos Baleba","BHA","M","-","LIV Mon 12:00PM","-4.5","-4.5","1","58","0","0","0","0","1","2","0","1","0","1","2","0","0","1","0","0","0","0","0"
"*06mn7*","M","Lucas Bergvall","TOT","M","-","@AVL Fri 11:30AM","14.5","14.5","1","90","0","1","0","0","4","0","0","0","0","1","5","2","2","1","0","0","0","2","0"
"*04rh9*","M","David Brooks","BOU","M","-","@MCI Tue 12:00PM","19.5","6.5","3","210","0","2","0","0","2","2","0","0","1","0","2","1","0","1","0","0","0","1","2"
"*06195*","M","Tyler Dibling","SOU","M","-","@EVE Sun 4:00AM","6.5","3.25","2","152","0","1","0","1","3","7","2","0","1","1","0","1","0","0","0","0","0","5","0"
"*03yu2*","M","Abdoulaye Doucoure","EVE","M","-","SOU Sun 4:00AM","27","13.5","2","180","1","4","0","1","0","0","0","1","0","1","1","3","0","4","0","0","0","2","1"
"*06phv*","M","Bilal El Khannouss","LEI","M","-","IPS Sun 7:00AM","1","1","1","52","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"*052h5*","M","Gabriel Martinelli","ARS","M","-","NEW Sun 8:30AM","292.5","13.3","22","1,670","6","31","3","16","12","27","0","0","15","4","10","26","0","14","0","0","0","16","9"
"*0435t*","M","Ilkay Gundogan","MCI","M","-","BOU Tue 12:00PM","84.5","9.39","9","725","0","16","1","3","3","6","0","0","1","5","8","7","0","7","0","0","0","14","1"
"*04spq*","M","Jack Harrison","EVE","M","-","SOU Sun 4:00AM","9.5","9.5","1","84","0","1","0","1","0","1","0","0","1","0","1","3","0","0","0","0","0","2","0"
"*05tre*","M","Vitaly Janelt","BRF","M","-","FUL Sun 7:00AM","10","10","1","85","0","1","0","0","1","0","0","0","1","0","3","0","1","0","0","0","0","0","1"
"*0554i*","M","Joelinton","NEW","M","-","@ARS Sun 8:30AM","97","10.78","9","704","1","5","3","4","12","10","4","0","1","4","14","4","3","20","0","0","0","9","3"
"*04o82*","M","Curtis Jones","LIV","M","-","@BHA Mon 12:00PM","9","4.5","2","81","0","1","0","0","1","1","0","0","0","0","0","0","0","3","0","0","0","0","1"
"*04tzt*","M","Jefferson Lerma","CRY","M","-","WOL Tue 12:00PM","8.5","4.25","2","174","0","0","0","0","2","0","2","0","1","3","7","1","0","1","0","0","0","10","0"
"*0522h*","M","Alexis Mac Allister","LIV","M","-","@BHA Mon 12:00PM","14","14","1","90","0","2","0","0","3","0","0","0","0","0","0","1","0","0","0","0","0","0","1"
"*04e1k*","M","Solly March","BHA","M","-","LIV Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*065ao*","M","Ethan Nwaneri","ARS","M","-","NEW Sun 8:30AM","12","12","1","45","1","0","0","1","1","0","1","0","0","0","0","1","0","0","0","0","0","0","0"
"*04qfq*","M","Matt ORiley","BHA","M","-","LIV Mon 12:00PM","33","11","3","231","0","6","1","1","1","0","0","0","0","2","2","0","0","2","0","0","0","2","1"
"*05xtp*","M","Salah-Eddine Oulad Mhand","ARS","M","-","NEW Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0524k*","M","Rodri","MCI","M","-","BOU Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*067zv*","M","Kevin Schade","BRF","M","-","FUL Sun 7:00AM","50","50","1","69","3","1","1","4","1","2","0","0","0","1","2","2","0","4","0","0","0","1","0"
"*05gcp*","M","Tomas Soucek","WHU","M","-","NOT Sun 6:15AM","46.5","9.3","5","421","1","2","0","2","3","2","1","0","1","3","12","1","1","19","0","0","0","10","0"
"*06cms*","M","Sandro Tonali","NEW","M","-","@ARS Sun 8:30AM","8.5","8.5","1","70","0","0","0","0","0","2","0","0","0","1","0","1","0","1","0","1","0","0","1"
"*02oq8*","M","James Ward-Prowse","WHU","M","-","NOT Sun 6:15AM","28","9.33","3","225","0","3","0","0","3","1","1","0","1","4","4","0","3","1","0","0","0","0","2"
"*06jgs*","M","Adam Wharton","CRY","M","-","WOL Tue 12:00PM","9","9","1","60","0","1","0","0","0","0","0","0","0","2","2","0","0","0","0","0","0","0","1"
"*049tq*","F","Dominic Calvert-Lewin","EVE","F","-","SOU Sun 4:00AM","85.5","10.69","8","683","2","2","1","9","2","15","1","0","0","3","10","4","1","36","0","0","0","11","2"
"*05oig*","F","Liam Delap","IPS","F","-","@LEI Sun 7:00AM","12","12","1","80","0","4","0","0","1","4","1","0","0","0","2","2","0","6","0","0","0","0","1"
"*045c8*","F","Gabriel Jesus","ARS","F","-","NEW Sun 8:30AM","52.5","17.5","3","246","2","3","1","4","2","4","0","0","1","1","4","2","0","7","0","0","0","2","1"
"*067yv*","F","Cody Gakpo","LIV","F","-","@BHA Mon 12:00PM","109.5","15.64","7","443","4","10","2","8","2","5","0","0","1","2","4","7","1","4","0","1","0","2","3"
"*04mi4*","F","Callum Hudson-Odoi","NOT","F","-","@WHU Sun 6:15AM","42.5","10.62","4","301","1","8","0","2","2","0","1","0","3","0","1","2","0","1","0","0","0","3","2"
"*05w91*","F","Hwang Hee-Chan","WOL","F","-","@CRY Tue 12:00PM","4","2","2","87","0","1","0","0","0","1","0","0","0","1","2","0","0","1","0","0","0","4","0"
"*04qrc*","F","Raul Jimenez","FUL","F","-","@BRF Sun 7:00AM","125","9.62","13","898","3","8","2","12","6","14","2","0","3","5","6","6","2","22","0","0","0","13","4"
"*061ya*","F","Brennan Johnson","TOT","F","-","@AVL Fri 11:30AM","9","4.5","2","135","0","1","0","0","2","0","0","0","0","0","1","1","0","0","0","0","0","1","0"
"*061x2*","F","Darwin Nunez","LIV","F","-","@BHA Mon 12:00PM","3","3","1","90","0","0","0","0","1","0","1","0","0","0","0","0","0","2","0","0","0","3","0"
"*02lkp*","F","Raheem Sterling","ARS","F","-","NEW Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*03dyk*","F","Jamie Vardy","LEI","F","-","IPS Sun 7:00AM","41.5","10.38","4","335","1","4","1","1","1","0","0","0","1","0","5","0","0","9","0","0","0","5","1"
"*02lnx*","F","Danny Welbeck","BHA","F","-","LIV Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","4633.5","12.56","369","28,981","67","441","60","195","302","356","47","4","146","205","543","326","64","372","2","5","0","414","109"

