"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*05oef*","G","Alphonse Areola","WHU","G","Act","WHU 1<br/>@MCI 3 F","381","13.14","29","2,518","4","51","131","1","0","1","1","0","0","0","0","1","24","1","11","15","3","1","0"
"*032f9*","G","Jordan Pickford","EVE","G","-","EVE 1<br/>@ARS 2 F","10","5","2","180","0","5","4","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","391","12.61","31","2,698","4","56","135","2","0","1","1","0","0","1","0","1","24","1","11","15","3","1","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04e1c*","D","Lewis Dunk","BHA","D","Act","MUN 2<br/>@BHA 0 F","218.25","9.92","22","1,911","2","8","1","7","10","2","4","1","1","16","65","3","21","38","0","0","0","28","3"
"*04yey*","D","Max Kilman","WOL","D","Act","WOL 0<br/>@LIV 2 F","282.75","10.88","26","2,340","2","12","0","4","12","5","5","0","0","25","121","7","27","64","0","0","0","45","4"
"*03rzp*","D","Antonee Robinson","FUL","D","Act","FUL 4<br/>@LUT 2 F","481.75","14.17","34","2,995","0","30","6","7","54","13","5","0","29","79","101","36","8","38","0","0","2","53","8"
"*05uoc*","D","Cristian Romero","TOT","D","Act","TOT 3<br/>@SHU 0 F","120.75","12.07","10","900","1","2","0","5","9","0","3","0","0","13","27","0","9","39","0","0","0","18","1"
"*03jly*","M","Andreas Pereira","FUL","M","Act","FUL 4<br/>@LUT 2 F","298","11.46","26","1,853","2","58","7","11","10","30","4","0","15","4","9","16","1","10","0","0","0","29","10"
"*02oox*","M","Kevin De Bruyne","MCI","M","Act","WHU 1<br/>@MCI 3 F","330","18.33","18","1,214","4","59","10","17","9","20","2","0","22","4","4","10","0","6","0","0","0","8","7"
"*04spp*","M","Douglas Luiz","AVL","M","Act","AVL 0<br/>@CRY 5 F","376.5","12.55","30","2,616","7","47","5","13","30","28","9","0","13","20","14","20","7","25","0","0","0","45","5"
"*04fk1*","M","Pascal Gross","BHA","M","Act","MUN 2<br/>@BHA 0 F","578","16.51","35","3,080","4","104","11","20","45","26","6","0","40","22","27","16","8","14","0","0","0","49","7"
"*05ogb*","F","Anthony Elanga","NOT","F","Act","NOT 2<br/>@BUR 1 F","163.5","10.9","15","1,108","1","18","6","10","11","9","0","0","2","5","11","15","0","6","0","0","0","21","1"
"*05trb*","F","Bryan Mbeumo","BRF","F","Act","NEW 4<br/>@BRF 2 F","297","14.85","20","1,734","7","29","7","17","10","33","2","0","11","5","11","26","2","21","0","0","0","25","5"
"*04tig*","D","Fabian Schar","NEW","D","Res","NEW 4<br/>@BRF 2 F","216.75","15.48","14","1,213","4","6","2","7","8","5","1","0","2","18","53","2","19","34","0","1","0","26","3"
"*05ylw*","M","Rodrigo Bentancur","TOT","M","Res","TOT 3<br/>@SHU 0 F","29","5.8","5","283","1","2","0","3","4","6","3","0","0","2","4","2","1","4","0","0","0","5","0"
"*0414o*","M","James Maddison","TOT","M","Res","TOT 3<br/>@SHU 0 F","348","14.5","24","1,839","4","55","9","20","16","29","4","0","9","11","8","29","3","3","0","0","0","28","6"
"*05w7t*","M","Pape Sarr","TOT","M","Res","TOT 3<br/>@SHU 0 F","115.5","8.88","13","921","1","10","1","6","9","4","4","0","0","11","15","13","2","9","0","0","0","12","5"
"*04io4*","F","Richarlison","TOT","F","Res","TOT 3<br/>@SHU 0 F","134","11.17","12","728","7","7","0","13","6","19","1","0","0","2","14","3","3","13","0","0","0","12","3"
"*063zg*","D","Pervis Estupinan","BHA","D","IR","MUN 2<br/>@BHA 0 F","178.25","11.14","16","1,014","1","25","3","5","7","6","4","0","12","16","17","8","1","11","0","0","1","19","3"
"*0649j*","D","Manuel Akanji","MCI","D","-","WHU 1<br/>@MCI 3 F","82.25","8.22","10","809","1","3","0","2","10","3","2","1","0","8","23","1","5","9","0","0","0","11","2"
"*04qr0*","D","Willy Boly","NOT","D","-","NOT 2<br/>@BUR 1 F","16.25","4.06","4","136","0","2","0","0","2","0","0","1","0","3","13","1","1","8","0","0","0","2","0"
"*05oeh*","D","Kenny Tete","FUL","D","-","FUL 4<br/>@LUT 2 F","47","11.75","4","355","0","1","0","0","5","3","2","0","4","6","14","5","1","3","0","0","0","4","2"
"*04sft*","M","Yves Bissouma","TOT","M","-","TOT 3<br/>@SHU 0 F","89.5","6.88","13","1,027","0","5","0","4","29","24","5","2","0","14","23","17","4","5","0","0","0","11","6"
"*06c6a*","M","Alfie Doughty","LUT","M","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0574a*","M","Giovani Lo Celso","TOT","M","-","TOT 3<br/>@SHU 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06dn2*","F","Zeki Amdouni","BUR","F","-","NOT 2<br/>@BUR 1 F","21","7","3","205","0","2","0","3","1","4","1","0","0","2","2","5","1","2","0","0","0","3","1"
"*03sgc*","F","Jordan Ayew","CRY","F","-","AVL 0<br/>@CRY 5 F","94","8.55","11","858","0","8","2","7","12","27","1","1","3","6","6","19","0","15","0","0","0","15","3"
"*05vyj*","F","Evan Ferguson","BHA","F","-","MUN 2<br/>@BHA 0 F","115.5","8.88","13","772","6","4","0","15","5","16","1","0","0","0","2","3","3","5","0","0","0","17","1"
"*06c4q*","F","Anass Zaroury","BUR","F","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"","Totals","","","","","","4633.5","12.26","378","29,911","55","497","70","196","314","312","69","6","163","292","584","257","127","382","0","1","3","486","86"

