"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*045ob*","G","Caoimhin Kelleher","BRF","G","Act","@CRY Sat 8:00AM","105","11.67","9","810","2","14","23","1","0","1","0","0","0","0","1","0","0","8","0","1","6","3","0","0"
"","Totals","","","","","","105","11.67","9","810","2","14","23","1","0","1","0","0","0","0","1","0","0","8","0","1","6","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04tm0*","D","Lucas Digne","AVL","D","Act","@LIV Sat 1:00PM","30.5","15.25","2","166","0","2","1","0","2","1","0","0","0","0","3","1","0","3","0","0","0","1","1"
"*05nzu*","D","Gabriel Magalhaes","ARS","D","Act","@BUR Sat 8:00AM","172.5","21.56","8","720","1","2","1","1","6","0","0","0","0","8","50","1","10","29","0","0","0","2","6"
"*051k7*","D","Reece James","CHE","D","Act","@TOT Sat 10:30AM","103.5","20.7","5","450","1","8","3","3","9","3","1","0","3","8","8","4","1","10","0","0","0","8","1"
"*03dx3*","D","Kieran Trippier","NEW","D","Act","@WHU Sun 6:00AM","88.5","14.75","6","495","0","13","0","0","5","2","0","0","4","1","13","1","0","8","0","0","0","5","3"
"*060wh*","M","Alejandro Garnacho","CHE","M","Act","@TOT Sat 10:30AM","22","7.33","3","176","1","0","0","2","2","2","0","0","0","1","1","3","0","0","0","0","0","2","0"
"*051kl*","M","Emiliano Buendia","AVL","M","Act","@LIV Sat 1:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02lm7*","M","Jack Grealish","EVE","M","Act","@SUN Mon 12:00PM","131.5","18.79","7","625","1","20","4","5","10","18","3","0","4","6","4","13","4","3","0","0","0","9","2"
"*068lx*","M","Dango Ouattara","BRF","M","Act","@CRY Sat 8:00AM","15","15","1","75","0","3","0","1","0","1","0","0","0","0","1","0","0","5","0","0","0","0","1"
"*06cms*","M","Sandro Tonali","NEW","M","Act","@WHU Sun 6:00AM","46","15.33","3","249","0","7","1","1","3","1","0","0","2","5","4","2","1","1","0","0","0","3","1"
"*05g2o*","F","Joao Pedro","CHE","F","Act","@TOT Sat 10:30AM","102.5","11.39","9","757","2","10","3","3","4","20","0","0","1","3","7","8","3","17","0","0","0","9","3"
"*04yey*","D","Max Kilman","WHU","D","Res","NEW Sun 6:00AM","17.5","8.75","2","180","0","0","0","0","0","1","0","0","0","0","19","1","4","3","0","0","0","4","0"
"*06mw0*","D","Nikola Milenkovic","NOT","D","Res","MUN Sat 8:00AM","26","6.5","4","360","0","0","0","0","1","0","0","0","0","2","18","0","1","10","0","0","0","7","0"
"*06v21*","M","Florian Wirtz","LIV","M","Res","AVL Sat 1:00PM","42.5","8.5","5","346","0","11","0","2","4","7","0","0","1","1","1","2","0","2","0","0","0","5","1"
"*06yxe*","F","Estevao Willian Almeida de Oliveira Goncalves","CHE","F","Res","@TOT Sat 10:30AM","56","9.33","6","255","1","5","1","4","4","4","0","0","2","2","1","10","0","0","0","0","0","2","2"
"*06p6j*","F","Evanilson","BOU","F","IR","@MCI Sun 8:30AM","34","8.5","4","355","0","6","1","1","1","5","0","0","0","0","2","2","0","3","0","1","0","3","2"
"*06kwp*","D","Josh Acheampong","CHE","D","-","@TOT Sat 10:30AM","23","23","1","90","0","0","0","0","2","0","0","0","0","1","5","2","0","5","0","0","0","0","1"
"*03yeg*","D","Tosin Adarabioyo","CHE","D","-","@TOT Sat 10:30AM","31.5","15.75","2","180","0","0","0","0","0","0","0","0","0","4","13","0","1","12","0","0","0","2","1"
"*05os8*","D","Joachim Andersen","FUL","D","-","WOL Sat 8:00AM","51.5","12.88","4","360","0","1","0","1","7","0","0","0","0","4","33","0","0","4","0","0","0","6","1"
"*06clz*","D","Malo Gusto","CHE","D","-","@TOT Sat 10:30AM","4","4","1","68","0","0","0","0","0","1","0","0","0","1","2","0","0","1","0","0","0","1","0"
"*05u7f*","D","Ibrahima Konate","LIV","D","-","AVL Sat 1:00PM","10","5","2","145","0","0","0","0","2","2","0","0","0","0","8","2","1","0","0","0","0","3","0"
"*062pl*","D","Lisandro Martinez","MUN","D","-","@NOT Sat 8:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05ye7*","M","Oscar Bobb","MCI","M","-","BOU Sun 8:30AM","34","11.33","3","254","0","4","1","0","2","4","0","0","1","1","0","7","0","0","0","0","0","4","1"
"*05ylj*","M","Bruno Guimaraes","NEW","M","-","@WHU Sun 6:00AM","16","8","2","180","0","1","0","0","2","3","0","0","0","1","0","0","0","1","0","0","0","0","2"
"*06v07*","M","Rayan Cherki","MCI","M","-","BOU Sun 8:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06ymu*","M","El Hadji Malick Diouf","WHU","M","-","NEW Sun 6:00AM","15.5","15.5","1","90","0","2","1","0","0","2","1","0","1","1","4","2","0","3","0","0","0","2","0"
"*0647t*","M","Lucas Paqueta","WHU","M","-","NEW Sun 6:00AM","6.5","6.5","1","90","0","0","0","0","1","0","0","0","0","0","0","0","0","5","0","0","0","3","0"
"*03am7*","M","Jacob Murphy","NEW","M","-","@WHU Sun 6:00AM","9.5","9.5","1","61","0","0","0","1","0","0","0","0","1","0","1","1","0","1","0","0","0","0","1"
"*0524k*","M","Rodri","MCI","M","-","BOU Sun 8:30AM","6","6","1","75","0","0","0","0","0","1","0","0","0","1","0","0","0","1","0","0","0","0","1"
"*05w7t*","M","Pape Sarr","TOT","M","-","CHE Sat 10:30AM","4","4","1","75","0","0","0","0","0","0","0","0","0","0","3","0","1","2","0","0","0","1","0"
"*06mvz*","M","Savio","MCI","M","-","BOU Sun 8:30AM","2.5","2.5","1","61","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","1","0"
"*070fa*","M","Xavi Simons","TOT","M","-","CHE Sat 10:30AM","21","10.5","2","130","0","1","1","0","2","1","0","0","0","0","0","1","0","1","0","0","0","0","2"
"*0520r*","M","Leandro Trossard","ARS","M","-","@BUR Sat 8:00AM","7","7","1","83","0","0","0","0","1","0","0","0","0","2","0","2","0","0","0","0","0","1","0"
"*06y9n*","F","Jamie Gittens","CHE","F","-","@TOT Sat 10:30AM","7.5","7.5","1","53","0","2","0","0","0","0","0","0","0","0","1","2","0","1","0","0","0","0","0"
"","Totals","","","","","","1137.5","12.64","90","7,204","7","98","18","25","70","80","5","0","20","53","202","68","27","131","0","1","0","84","33"

