"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","A2","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*06clu*","G","Mark Flekken","BRF","G","Act","FUL Sun 7:00AM","479","14.52","33","2,915","6","50","135","1","0","0","3","0","0","0","3","2","0","42","1","4","38","3","0","0"
"*05oef*","G","Alphonse Areola","WHU","G","-","NOT Sun 6:15AM","5.5","5.5","1","90","0","2","1","0","0","0","1","0","0","0","0","0","0","1","0","0","1","0","0","0"
"*02lz0*","G","Emiliano Martinez","AVL","G","-","TOT Fri 11:30AM","18","9","2","180","0","3","4","0","0","0","1","0","0","0","0","0","0","2","0","2","2","0","0","0"
"","Totals","","","","","","502.5","13.96","36","3,185","6","55","140","1","0","0","5","0","0","0","3","2","0","45","1","6","41","3","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04tm0*","D","Lucas Digne","AVL","D","Act","TOT Fri 11:30AM","21","21","1","90","0","1","0","0","1","0","0","0","1","0","4","0","0","2","0","0","0","0","1"
"*06jgi*","D","Daniel Munoz","CRY","D","Act","WOL Tue 12:00PM","603","18.27","33","2,943","4","42","6","18","70","17","9","0","17","40","83","20","4","55","0","0","0","41","11"
"*06pig*","D","Felipe Rodrigues da Silva","NOT","D","Act","@WHU Sun 6:15AM","4","4","1","90","0","0","0","0","0","0","1","0","0","0","6","1","0","1","0","0","0","2","0"
"*05oeh*","D","Kenny Tete","FUL","D","Act","@BRF Sun 7:00AM","28.5","9.5","3","246","0","4","0","0","5","0","1","0","2","1","7","1","2","2","0","0","0","5","0"
"*02oox*","M","Kevin De Bruyne","MCI","M","Act","BOU Tue 12:00PM","327","14.86","22","1,547","4","53","9","17","7","24","1","0","13","7","8","12","0","4","0","0","0","17","9"
"*05nt6*","M","Eberechi Eze","CRY","M","Act","WOL Tue 12:00PM","462","14.9","31","2,484","7","54","8","28","22","43","1","0","18","11","6","62","0","7","1","0","0","34","9"
"*068ym*","M","Enzo Fernandez","CHE","M","Act","MUN Fri 12:15PM","384.5","16.02","24","2,153","5","64","6","17","20","19","7","0","11","10","13","22","6","12","0","0","0","29","7"
"*068n8*","M","Noni Madueke","CHE","M","Act","MUN Fri 12:15PM","313.5","13.63","23","1,610","7","29","4","29","14","22","2","0","10","7","8","33","0","9","0","0","0","25","4"
"*03am7*","M","Jacob Murphy","NEW","M","Act","@ARS Sun 8:30AM","281","15.61","18","1,287","6","27","8","10","10","19","2","0","17","6","17","21","0","1","0","1","0","13","9"
"*05trb*","F","Bryan Mbeumo","BRF","F","Act","FUL Sun 7:00AM","542.5","18.08","30","2,692","15","57","8","33","23","38","2","0","23","13","40","39","3","29","0","0","0","39","9"
"*068sd*","D","Jakub Kiwior","ARS","D","Res","NEW Sun 8:30AM","42","14","3","270","1","0","0","1","3","0","0","0","0","1","12","1","2","1","0","0","0","4","1"
"*05u7f*","D","Ibrahima Konate","LIV","D","Res","@BHA Mon 12:00PM","356","14.24","25","2,095","1","10","2","4","25","2","5","0","0","7","100","1","10","63","0","0","0","20","10"
"*06p6j*","F","Francisco Evanilson de Lima Barbosa","BOU","F","Res","@MCI Tue 12:00PM","92.5","13.21","7","587","4","7","1","8","5","4","0","1","0","0","9","0","1","11","0","0","0","7","3"
"*04hk9*","M","Mikel Merino","ARS","M","IR","NEW Sun 8:30AM","41.5","13.83","3","236","1","1","1","1","6","2","0","0","2","1","6","1","0","13","0","0","0","2","0"
"*03frx*","D","Ola Aina","NOT","D","-","@WHU Sun 6:15AM","56","18.67","3","268","1","1","0","1","7","1","0","0","1","4","1","2","0","1","0","0","0","3","2"
"*05os4*","D","Rayan Ait-Nouri","WOL","D","-","@CRY Tue 12:00PM","22","7.33","3","249","0","1","0","0","1","2","0","0","0","2","4","2","0","1","0","0","0","6","1"
"*05uhj*","D","Conor Bradley","LIV","D","-","@BHA Mon 12:00PM","2.5","2.5","1","90","0","0","0","1","1","1","1","0","0","0","0","1","0","0","0","0","0","2","0"
"*06nu7*","D","Riccardo Calafiori","ARS","D","-","NEW Sun 8:30AM","108.5","10.85","10","687","0","6","1","4","14","4","4","0","2","8","17","8","6","22","0","0","0","10","1"
"*05o4c*","D","Timothy Castagne","FUL","D","-","@BRF Sun 7:00AM","21.5","21.5","1","90","0","0","0","0","1","1","0","0","1","1","2","0","1","4","0","0","0","0","1"
"*062p5*","D","Levi Colwill","CHE","D","-","MUN Fri 12:15PM","82","13.67","6","538","0","4","1","0","3","1","2","0","1","9","19","2","4","12","0","0","0","7","2"
"*05w9i*","D","Marc Cucurella","CHE","D","-","MUN Fri 12:15PM","20","10","2","166","0","4","1","0","2","0","0","0","0","1","0","0","0","0","0","0","0","3","0"
"*05nil*","D","Leif Davis","IPS","D","-","@LEI Sun 7:00AM","7.5","7.5","1","90","0","3","0","0","0","0","0","0","0","0","1","0","0","2","0","0","0","4","0"
"*06rlj*","D","Patrick Dorgu","MUN","D","-","@CHE Fri 12:15PM","9.5","4.75","2","132","0","2","0","1","5","1","1","1","1","0","2","0","0","2","0","0","0","2","0"
"*04e1c*","D","Lewis Dunk","BHA","D","-","LIV Mon 12:00PM","20","10","2","180","0","0","0","0","0","0","1","0","0","2","2","0","0","5","0","0","0","2","1"
"*05tqz*","D","Rico Henry","BRF","D","-","FUL Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*051k7*","D","Reece James","CHE","D","-","MUN Fri 12:15PM","98.5","10.94","9","657","0","7","1","1","8","2","1","0","4","9","15","4","4","17","0","0","0","9","1"
"*052ca*","D","Ezri Konsa","AVL","D","-","TOT Fri 11:30AM","7.5","3.75","2","180","0","0","0","0","0","1","0","0","0","0","6","0","0","1","0","0","0","3","0"
"*04gpx*","D","Dara OShea","IPS","D","-","@LEI Sun 7:00AM","14","14","1","90","0","0","0","0","1","1","0","0","0","1","7","0","1","7","0","0","0","2","0"
"*05y7i*","D","Jarell Quansah","LIV","D","-","@BHA Mon 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02oq6*","D","Luke Shaw","MUN","D","-","@CHE Fri 12:15PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0427d*","D","James Tarkowski","EVE","D","-","SOU Sun 4:00AM","522.5","17.42","30","2,691","1","15","1","4","35","7","6","0","0","39","194","5","41","96","0","0","0","34","10"
"*06crm*","D","Pau Torres","AVL","D","-","TOT Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","@BHA Mon 12:00PM","9","9","1","45","0","1","0","0","4","0","1","0","1","2","0","1","0","0","0","0","0","1","0"
"*068yi*","D","Illia Zabarnyi","BOU","D","-","@MCI Tue 12:00PM","11","11","1","90","0","0","0","0","1","0","0","0","0","0","4","0","2","3","0","0","0","1","0"
"*043c1*","D","Oleksandr Zinchenko","ARS","D","-","NEW Sun 8:30AM","18.5","18.5","1","68","0","0","0","0","0","1","0","0","0","2","2","1","0","3","0","0","0","0","1"
"*0626q*","M","Simon Adingra","BHA","M","-","LIV Mon 12:00PM","5","5","1","61","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*060wh*","M","Alejandro Garnacho","MUN","M","-","@CHE Fri 12:15PM","21.5","21.5","1","68","1","0","0","3","1","1","0","0","0","0","0","1","0","0","0","0","0","0","1"
"*05opj*","M","Elliot Anderson","NOT","M","-","@WHU Sun 6:15AM","13","13","1","71","0","1","1","0","1","2","0","0","0","0","0","3","0","0","0","0","0","1","0"
"*03jly*","M","Andreas Pereira","FUL","M","-","@BRF Sun 7:00AM","28.5","14.25","2","135","0","5","1","0","4","2","0","0","0","0","2","2","0","1","0","0","0","1","1"
"*05ye7*","M","Oscar Bobb","MCI","M","-","BOU Tue 12:00PM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05r34*","M","Amad Diallo","MUN","M","-","@CHE Fri 12:15PM","64.5","16.12","4","313","1","10","1","2","6","4","1","0","1","2","0","2","0","1","0","0","0","1","3"
"*03yu2*","M","Abdoulaye Doucoure","EVE","M","-","SOU Sun 4:00AM","11.5","11.5","1","90","0","2","0","0","0","1","0","0","0","0","1","0","1","2","0","0","0","0","1"
"*052h5*","M","Gabriel Martinelli","ARS","M","-","NEW Sun 8:30AM","14.5","14.5","1","85","0","3","0","1","1","0","0","0","1","0","0","2","0","1","0","0","0","2","0"
"*05ubv*","M","Omari Hutchinson","IPS","M","-","@LEI Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04o82*","M","Curtis Jones","LIV","M","-","@BHA Mon 12:00PM","20.5","6.83","3","213","0","2","0","1","2","7","0","0","0","0","2","2","0","4","0","0","0","2","2"
"*0666p*","M","Kobbie Mainoo","MUN","M","-","@CHE Fri 12:15PM","7.5","7.5","1","79","0","0","0","1","0","0","1","0","0","1","0","0","1","1","0","0","0","0","1"
"*04e1k*","M","Solly March","BHA","M","-","LIV Mon 12:00PM","2","2","1","61","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0"
"*051k0*","M","John McGinn","AVL","M","-","TOT Fri 11:30AM","16.5","8.25","2","175","0","2","0","0","3","1","0","0","0","3","1","1","0","2","0","0","0","3","0"
"*052cd*","M","Mason Mount","MUN","M","-","@CHE Fri 12:15PM","9","9","1","60","0","2","0","1","1","3","1","0","0","0","0","0","0","1","0","0","0","0","1"
"*051k3*","M","Jacob Ramsey","AVL","M","-","TOT Fri 11:30AM","10","10","1","80","0","0","0","0","1","0","0","0","0","3","1","3","1","0","0","0","0","3","0"
"*067zv*","M","Kevin Schade","BRF","M","-","FUL Sun 7:00AM","3.5","3.5","1","59","0","0","0","0","1","0","0","0","0","0","1","0","1","1","0","0","0","1","0"
"*04sat*","M","Emile Smith Rowe","FUL","M","-","@BRF Sun 7:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0639x*","M","Marcus Tavernier","BOU","M","-","@MCI Tue 12:00PM","24.5","12.25","2","157","0","4","1","1","2","3","0","0","0","0","0","1","0","0","0","0","0","1","1"
"*04yo7*","M","Youri Tielemans","AVL","M","-","TOT Fri 11:30AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02oq8*","M","James Ward-Prowse","WHU","M","-","NOT Sun 6:15AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*049tq*","F","Dominic Calvert-Lewin","EVE","F","-","SOU Sun 4:00AM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04qr8*","F","Diogo Jota","LIV","F","-","@BHA Mon 12:00PM","1","1","1","57","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","2","0"
"*068se*","F","Jhon Duran","AVL","F","-","TOT Fri 11:30AM","38.5","9.62","4","240","3","0","0","6","3","3","1","1","0","0","2","0","0","2","0","0","0","1","2"
"*06mgd*","F","Abdul Fatawu","LEI","F","-","IPS Sun 7:00AM","16.5","16.5","1","90","0","0","0","1","0","3","0","0","0","0","1","12","0","2","0","0","0","3","0"
"*067yv*","F","Cody Gakpo","LIV","F","-","@BHA Mon 12:00PM","27","13.5","2","151","1","2","0","2","0","0","1","0","3","1","1","3","0","0","0","0","0","3","0"
"*06873*","F","Joao Felix","CHE","F","-","MUN Fri 12:15PM","19","19","1","90","0","3","1","0","1","0","0","0","0","2","0","1","0","0","0","0","0","1","0"
"*06c6g*","F","Yankuba Minteh","BHA","F","-","LIV Mon 12:00PM","45","11.25","4","271","0","7","2","1","2","2","2","0","4","2","1","4","0","6","0","0","0","2","1"
"*05r94*","F","Iliman Ndiaye","EVE","F","-","SOU Sun 4:00AM","37.5","12.5","3","260","1","0","0","2","1","4","0","0","3","1","1","11","1","3","0","0","0","4","2"
"*04ge8*","F","Reiss Nelson","FUL","F","-","@BRF Sun 7:00AM","7.5","7.5","1","70","0","0","0","0","2","1","0","0","1","3","0","0","0","0","0","0","0","2","0"
"*06cm0*","F","Christopher Nkunku","CHE","F","-","MUN Fri 12:15PM","8.5","8.5","1","64","0","2","0","1","0","2","0","0","0","1","0","0","0","1","0","0","0","2","0"
"*056iy*","F","Pedro Neto","CHE","F","-","MUN Fri 12:15PM","151","10.79","14","1,125","2","23","3","8","5","19","6","0","15","5","2","13","0","3","0","0","0","11","4"
"*04gw7*","F","Jadon Sancho","CHE","F","-","MUN Fri 12:15PM","143.5","11.04","13","1,009","1","20","4","3","5","10","0","0","0","1","2","32","0","1","0","1","0","15","3"
"*06mvz*","F","Savio","MCI","F","-","BOU Tue 12:00PM","68","17","4","320","0","11","2","4","5","8","2","0","7","1","1","10","0","0","0","1","0","3","1"
"","Totals","","","","","","5344.5","14.37","372","30,095","67","493","74","216","342","290","63","3","160","210","615","343","92","419","1","3","0","393","117"

