"","Goalkeeper"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","CS","GA","Sv","YC","RC","PKS","TkW","DIS","G","KP","AT","Int","CLR","CoS","AER","HCS","Sm","OG","SOT"
"*04sjt*","G","Alisson","LIV","G","Act","WOL 0<br/>@LIV 2 F","315","11.67","27","2,430","8","29","80","1","0","0","0","0","0","1","0","0","20","0","9","11","1","0","0"
"*06clu*","G","Mark Flekken","BRF","G","-","NEW 4<br/>@BRF 2 F","91.75","13.11","7","630","2","9","20","0","0","0","1","0","0","2","0","0","11","1","4","8","0","0","0"
"*05udg*","G","Jose Sa","WOL","G","-","WOL 0<br/>@LIV 2 F","4.25","4.25","1","45","0","2","2","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0"
"*06ewr*","G","Thomas Kaminski","LUT","G","-","FUL 4<br/>@LUT 2 F","32.25","16.12","2","180","0","6","15","0","0","0","1","0","0","0","0","0","1","1","0","0","0","0","0"
"*045ob*","G","Caoimhin Kelleher","LIV","G","-","WOL 0<br/>@LIV 2 F","15","15","1","90","1","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"*04amh*","G","Aaron Ramsdale","ARS","G","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05tqx*","G","David Raya","BRF/ARS","G","-","EVE 1<br/>@ARS 2 F","7.5","7.5","1","90","0","1","1","0","0","0","1","0","0","0","0","0","2","0","0","1","0","0","0"
"","Totals","","","","","","465.75","11.94","39","3,465","11","47","119","1","0","0","3","0","0","3","0","0","35","2","14","21","2","0","0"

"","Outfielder"
"ID","Pos","Player","Team","Eligible","Status","Opponent","Fantasy Points","Average Fantasy Points per Game","GP","Min","G","KP","AT","SOT","TkW","DIS","YC","RC","ACNC","Int","CLR","CoS","BS","AER","PKM","PKD","OG","GAO","CS"
"*04tm0*","D","Lucas Digne","AVL","D","Act","AVL 0<br/>@CRY 5 F","22.5","7.5","3","268","0","4","0","0","1","1","1","0","1","2","12","4","0","4","0","0","0","9","0"
"*03gu5*","D","Andrew Robertson","LIV","D","Act","WOL 0<br/>@LIV 2 F","287.75","15.14","19","1,392","3","55","2","6","21","6","1","0","22","9","23","4","5","13","0","0","0","18","2"
"*06ezb*","D","Micky van de Ven","TOT","D","Act","TOT 3<br/>@SHU 0 F","94.75","10.53","9","810","2","1","0","2","12","5","2","0","0","7","17","6","6","15","0","0","0","15","1"
"*02lpf*","M","Ross Barkley","CHE/LUT","M","Act","FUL 4<br/>@LUT 2 F","245.5","14.44","17","1,453","3","31","3","14","13","33","3","0","8","12","27","38","3","22","0","0","0","34","1"
"*06fg0*","M","Gustavo Hamer","SHU","M","Act","TOT 3<br/>@SHU 0 F","47","15.67","3","270","0","11","0","2","2","1","0","0","2","1","2","3","4","1","0","0","0","7","0"
"*06clt*","M","Justin Kluivert","BOU","M","Act","BOU 1<br/>@CHE 2 F","50","8.33","6","435","1","2","0","5","3","5","0","0","2","3","0","5","0","3","0","0","0","8","2"
"*05gcp*","M","Tomas Soucek","WHU","M","Act","WHU 1<br/>@MCI 3 F","251.5","10.93","23","1,938","6","6","0","10","19","10","4","0","1","25","64","3","17","81","0","0","0","37","5"
"*062cn*","F","Julian Alvarez","MCI","F","Act","WHU 1<br/>@MCI 3 F","460.5","13.54","34","2,552","10","65","10","38","13","34","2","0","10","2","13","19","0","5","0","2","0","21","12"
"*067yv*","F","Cody Gakpo","LIV","F","Act","WOL 0<br/>@LIV 2 F","50.5","16.83","3","244","2","3","1","4","1","4","0","0","1","1","0","3","0","3","0","0","0","3","1"
"*03aqp*","F","Mohamed Salah","LIV","F","Act","WOL 0<br/>@LIV 2 F","570.5","18.4","31","2,515","18","66","12","56","11","59","2","0","10","2","1","27","1","6","2","1","0","30","8"
"*05uel*","D","Kristoffer Ajer","BRF","D","Res","NEW 4<br/>@BRF 2 F","11.75","5.88","2","128","0","0","0","0","2","0","0","0","0","4","3","0","0","2","0","0","0","1","0"
"*03yu2*","M","Abdoulaye Doucoure","EVE","M","Res","EVE 1<br/>@ARS 2 F","194","11.41","17","1,390","4","22","2","12","11","23","3","0","2","11","13","10","3","9","0","0","0","15","7"
"*051k0*","M","John McGinn","AVL","M","Res","AVL 0<br/>@CRY 5 F","43","14.33","3","270","0","3","2","0","2","4","0","0","4","6","0","3","1","0","0","0","0","5","1"
"*06fup*","F","Jeremy Doku","MCI","F","Res","WHU 1<br/>@MCI 3 F","65","9.29","7","438","0","14","0","3","5","12","3","0","2","4","0","21","0","0","0","0","0","8","0"
"*05uht*","F","Morgan Rogers","MCI/AVL","F","Res","AVL 0<br/>@CRY 5 F","20.5","10.25","2","115","1","4","0","1","0","4","1","0","0","1","1","1","0","1","0","0","0","2","0"
"*0620k*","D","Nayef Aguerd","WHU","D","-","WHU 1<br/>@MCI 3 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*02y6o*","D","Nathan Ake","MCI","D","-","WHU 1<br/>@MCI 3 F","2","2","1","26","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*0687b*","D","Alex Moreno","AVL","D","-","AVL 0<br/>@CRY 5 F","14.75","3.69","4","278","0","1","0","0","5","1","2","0","0","3","9","3","0","1","0","0","0","6","0"
"*06804*","D","Benoit Badiashile","CHE","D","-","BOU 1<br/>@CHE 2 F","2.25","2.25","1","9","0","0","0","0","1","0","0","0","0","0","1","0","0","1","0","0","0","1","0"
"*04qr0*","D","Willy Boly","NOT","D","-","NOT 2<br/>@BUR 1 F","51.25","17.08","3","257","0","0","0","0","4","1","0","0","0","4","15","0","4","12","0","0","0","1","2"
"*05o4c*","D","Timothy Castagne","LEI/FUL","D","-","FUL 4<br/>@LUT 2 F","18.25","9.12","2","106","0","2","0","1","1","0","0","0","1","3","1","2","0","4","0","0","0","3","0"
"*03v6t*","D","Ben Chilwell","CHE","D","-","BOU 1<br/>@CHE 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05opk*","D","Vladimir Coufal","WHU","D","-","WHU 1<br/>@MCI 3 F","70.5","11.75","6","538","0","5","0","0","9","3","3","0","4","11","24","1","4","8","0","0","0","11","2"
"*02m4d*","D","Craig Dawson","WOL","D","-","WOL 0<br/>@LIV 2 F","11.75","11.75","1","90","0","0","0","0","0","0","1","0","0","0","7","0","1","0","0","0","0","0","1"
"*04mqv*","D","Emerson","WHU","D","-","WHU 1<br/>@MCI 3 F","32.75","8.19","4","360","0","0","0","0","5","0","1","0","0","3","11","1","2","3","0","0","0","4","1"
"*05w9m*","D","Emerson Royal","TOT","D","-","TOT 3<br/>@SHU 0 F","4.5","4.5","1","90","0","0","0","0","0","3","1","0","0","1","4","3","1","1","0","0","0","2","0"
"*06do9*","D","Milos Kerkez","BOU","D","-","BOU 1<br/>@CHE 2 F","12.25","12.25","1","90","0","1","0","0","1","1","0","0","1","0","3","1","0","4","0","0","0","1","0"
"*068sd*","D","Jakub Kiwior","ARS","D","-","EVE 1<br/>@ARS 2 F","85.5","17.1","5","413","1","3","1","1","2","1","0","0","1","4","4","2","2","12","0","0","0","2","3"
"*03pig*","D","Jamaal Lascelles","NEW","D","-","NEW 4<br/>@BRF 2 F","7.75","7.75","1","36","0","0","0","0","1","0","0","0","0","1","3","0","0","4","0","0","0","1","0"
"*062ir*","D","Clement Lenglet","TOT/AVL","D","-","AVL 0<br/>@CRY 5 F","60.75","12.15","5","421","0","1","1","0","5","1","1","0","0","4","17","2","4","9","0","0","0","7","2"
"*062x7*","D","Rico Lewis","MCI","D","-","WHU 1<br/>@MCI 3 F","9.5","9.5","1","90","0","3","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*061y0*","D","Scott McKenna","NOT","D","-","NOT 2<br/>@BUR 1 F","14.25","14.25","1","90","0","1","0","0","0","0","0","0","0","1","5","0","1","6","0","0","0","1","0"
"*03dx7*","D","Ben Mee","BRF","D","-","NEW 4<br/>@BRF 2 F","11.5","11.5","1","90","0","0","0","0","2","1","0","0","1","1","4","0","2","4","0","0","0","3","0"
"*05akv*","D","Tyrick Mitchell","CRY","D","-","AVL 0<br/>@CRY 5 F","32","10.67","3","268","0","2","1","0","7","4","0","0","2","2","8","3","1","0","0","0","0","4","0"
"*05ojg*","D","Nelson Semedo","WOL","D","-","WOL 0<br/>@LIV 2 F","25.25","8.42","3","259","0","6","0","0","3","5","0","0","2","2","7","2","0","1","0","0","0","6","0"
"*04gpx*","D","Dara O'Shea","BUR","D","-","NOT 2<br/>@BUR 1 F","6.5","6.5","1","90","0","0","0","0","0","0","0","0","0","0","6","0","0","2","0","0","0","1","0"
"*02m6x*","D","Tim Ream","FUL","D","-","FUL 4<br/>@LUT 2 F","51.5","8.58","6","513","0","0","0","0","7","2","1","1","0","5","22","0","0","13","0","0","0","5","2"
"*05uoc*","D","Cristian Romero","TOT","D","-","TOT 3<br/>@SHU 0 F","98.5","14.07","7","572","1","3","0","1","9","0","0","1","0","11","30","1","3","15","0","0","0","4","3"
"*05omu*","D","Ruben Dias","MCI","D","-","WHU 1<br/>@MCI 3 F","12.75","12.75","1","90","0","1","0","1","0","1","0","0","0","0","1","0","0","6","0","0","0","1","0"
"*04tig*","D","Fabian Schar","NEW","D","-","NEW 4<br/>@BRF 2 F","87.25","12.46","7","630","0","0","1","0","9","4","0","0","0","7","29","5","5","12","0","1","0","11","3"
"*02lp5*","D","Adam Smith","BOU","D","-","BOU 1<br/>@CHE 2 F","23.5","11.75","2","135","0","3","0","0","3","2","1","0","0","1","2","0","0","4","0","0","0","1","1"
"*05w9r*","D","Takehiro Tomiyasu","ARS","D","-","EVE 1<br/>@ARS 2 F","40","20","2","168","0","1","1","0","2","2","0","0","1","3","4","1","0","3","0","0","0","0","2"
"*05n3v*","D","Konstantinos Tsimikas","LIV","D","-","WOL 0<br/>@LIV 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05oh0*","D","Jan-Paul van Hecke","BHA","D","-","MUN 2<br/>@BHA 0 F","77","15.4","5","450","0","5","0","3","6","1","1","0","0","7","14","1","1","16","0","0","0","5","2"
"*02lp9*","D","Kyle Walker","MCI","D","-","WHU 1<br/>@MCI 3 F","222.5","10.6","21","1,807","0","18","3","2","12","5","2","0","15","14","24","15","4","15","0","0","0","23","5"
"*0329y*","D","Joel Ward","CRY","D","-","AVL 0<br/>@CRY 5 F","21.25","10.62","2","158","0","1","1","0","2","0","0","0","0","0","5","0","2","4","0","0","0","3","0"
"*056ir*","D","Adam Webster","BHA","D","-","MUN 2<br/>@BHA 0 F","15.25","7.62","2","180","0","0","0","0","4","0","1","0","0","2","9","0","1","4","0","0","0","4","0"
"*05a6e*","D","Neco Williams","NOT","D","-","NOT 2<br/>@BUR 1 F","22.25","11.12","2","109","0","2","0","0","6","1","1","0","2","2","7","1","2","5","0","0","0","3","0"
"*04fyg*","D","Zanka","BRF","D","-","NEW 4<br/>@BRF 2 F","9.5","9.5","1","90","0","0","0","0","0","0","0","0","0","2","6","0","1","4","0","0","0","2","0"
"*06f81*","M","Edson Alvarez","WHU","M","-","WHU 1<br/>@MCI 3 F","4","4","1","90","0","0","0","0","1","1","1","0","0","1","3","0","1","1","0","0","0","1","0"
"*06fxv*","M","Jean-Ricner Bellegarde","WOL","M","-","WOL 0<br/>@LIV 2 F","-3.5","-3.5","1","38","0","0","0","0","2","1","0","1","0","0","0","0","1","0","0","0","0","0","0"
"*05oyq*","M","Said Benrahma","WHU","M","-","WHU 1<br/>@MCI 3 F","12","6","2","139","0","0","0","1","0","2","0","0","1","1","0","3","0","0","0","0","0","1","1"
"*04sft*","M","Yves Bissouma","TOT","M","-","TOT 3<br/>@SHU 0 F","4.5","4.5","1","65","0","0","0","0","2","0","1","0","0","1","1","1","0","1","0","0","0","3","0"
"*067yu*","M","Facundo Buonanotte","BHA","M","-","MUN 2<br/>@BHA 0 F","14.5","14.5","1","71","0","5","0","0","0","3","0","0","0","0","1","2","0","0","0","0","0","0","1"
"*05rb8*","M","Moises Caicedo","BHA/CHE","M","-","BOU 1<br/>@CHE 2 F","17","8.5","2","180","0","0","0","2","2","0","1","0","0","1","3","1","2","2","0","0","0","2","1"
"*0328q*","M","Tom Cairney","FUL","M","-","FUL 4<br/>@LUT 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*061ve*","M","Ryan Christie","BOU","M","-","BOU 1<br/>@CHE 2 F","59.5","14.88","4","345","0","9","0","0","4","6","0","0","1","11","7","11","2","1","0","0","0","4","2"
"*03hff*","M","Josh Cullen","BUR","M","-","NOT 2<br/>@BUR 1 F","7","7","1","90","0","1","0","0","0","0","0","0","1","0","1","0","0","2","0","0","0","1","0"
"*06clv*","M","Mahmoud Dahoud","BHA","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06f7b*","M","Vinicius de Souza Costa","SHU","M","-","TOT 3<br/>@SHU 0 F","11.5","11.5","1","81","0","1","0","0","5","0","0","0","1","0","0","0","1","1","0","0","0","1","0"
"*06fy7*","M","Nicolas Dominguez","NOT","M","-","NOT 2<br/>@BUR 1 F","8.5","8.5","1","77","0","0","0","1","2","0","0","0","0","0","1","0","0","1","0","0","0","0","1"
"*068ym*","M","Enzo Fernandez","CHE","M","-","BOU 1<br/>@CHE 2 F","26.5","8.83","3","260","0","6","0","2","1","0","1","0","1","1","2","1","0","1","1","0","0","3","2"
"*051k8*","M","Conor Gallagher","CHE","M","-","BOU 1<br/>@CHE 2 F","36.5","12.17","3","270","0","4","0","2","3","5","0","0","0","5","3","6","1","2","0","0","0","3","1"
"*06fxe*","M","Ryan Gravenberch","LIV","M","-","WOL 0<br/>@LIV 2 F","10","10","1","60","0","2","0","0","1","1","0","0","0","0","0","1","0","1","0","0","0","0","1"
"*044ej*","M","Johann Gudmundsson","BUR","M","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*05tre*","M","Vitaly Janelt","BRF","M","-","NEW 4<br/>@BRF 2 F","12.5","12.5","1","90","0","1","0","1","1","0","1","0","0","2","3","2","0","1","0","0","0","0","1"
"*068yd*","M","Joao Gomes","WOL","M","-","WOL 0<br/>@LIV 2 F","9","9","1","84","0","0","0","1","1","1","0","0","0","1","1","0","1","1","0","0","0","0","1"
"*062dt*","M","Joao Palhinha","FUL","M","-","FUL 4<br/>@LUT 2 F","11","5.5","2","180","0","1","0","1","3","1","2","0","0","1","4","1","0","1","0","0","0","4","0"
"*04o82*","M","Curtis Jones","LIV","M","-","WOL 0<br/>@LIV 2 F","14.5","4.83","3","205","0","1","0","1","2","3","0","0","0","2","0","2","0","0","0","0","0","4","0"
"*05ylx*","M","Dejan Kulusevski","TOT","M","-","TOT 3<br/>@SHU 0 F","392","12.65","31","2,460","6","61","3","18","30","55","7","0","17","16","1","48","1","5","0","0","0","39","7"
"*04io3*","M","Mario Lemina","WOL","M","-","WOL 0<br/>@LIV 2 F","6.5","6.5","1","90","0","1","0","1","2","1","1","0","0","0","0","0","0","0","0","0","0","3","0"
"*04tzt*","M","Jefferson Lerma","CRY","M","-","AVL 0<br/>@CRY 5 F","24.5","12.25","2","180","0","3","0","2","2","1","0","0","0","4","5","1","1","2","0","0","0","3","0"
"*0574a*","M","Giovani Lo Celso","TOT","M","-","TOT 3<br/>@SHU 0 F","10.5","10.5","1","66","0","3","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0"
"*04ug0*","M","Sean Longstaff","NEW","M","-","NEW 4<br/>@BRF 2 F","11","11","1","90","0","1","0","1","1","1","0","0","0","2","2","1","0","1","0","0","0","2","0"
"*063zi*","M","Matheus Nunes","WOL/MCI","M","-","WHU 1<br/>@MCI 3 F","2.5","2.5","1","88","0","1","0","0","0","1","0","1","0","1","0","5","0","0","0","0","0","4","0"
"*04civ*","M","Scott McTominay","MUN","M","-","MUN 2<br/>@BHA 0 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06ab3*","M","Lewis Miley","NEW","M","-","NEW 4<br/>@BRF 2 F","10","5","2","127","0","1","0","1","1","2","0","0","0","0","0","2","0","0","0","0","0","4","0"
"*02lv9*","M","James Milner","BHA","M","-","MUN 2<br/>@BHA 0 F","6.5","6.5","1","78","0","0","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","1"
"*05tr8*","M","Christian Norgaard","BRF","M","-","NEW 4<br/>@BRF 2 F","6","6","1","90","0","1","0","0","1","0","1","0","1","0","6","1","0","0","0","0","0","1","0"
"*06jgn*","M","Giovanni Reyna","NOT","M","-","NOT 2<br/>@BUR 1 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*04sat*","M","Emile Smith Rowe","ARS","M","-","EVE 1<br/>@ARS 2 F","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"*06jgs*","M","Adam Wharton","CRY","M","-","AVL 0<br/>@CRY 5 F","27","9","3","232","0","2","0","1","9","2","1","0","1","3","7","0","0","0","0","0","0","1","2"
"*03rxs*","M","Harry Wilson","FUL","M","-","FUL 4<br/>@LUT 2 F","31","5.17","6","365","0","3","0","1","2","3","0","0","4","2","2","1","2","1","0","0","0","8","1"
"*03vll*","F","Michail Antonio","WHU","F","-","WHU 1<br/>@MCI 3 F","15.5","15.5","1","68","1","0","0","1","0","0","0","0","0","0","0","2","0","1","0","0","0","1","0"
"*04rzl*","F","Taiwo Awoniyi","NOT","F","-","NOT 2<br/>@BUR 1 F","12.5","12.5","1","64","0","2","1","0","1","2","0","0","0","0","1","0","0","1","0","0","0","0","1"
"*06dwm*","F","Jacob Bruun Larsen","BUR","F","-","NOT 2<br/>@BUR 1 F","7.5","7.5","1","71","0","1","0","1","0","0","0","0","0","1","3","0","0","1","0","0","0","0","1"
"*04qr8*","F","Diogo Jota","LIV","F","-","WOL 0<br/>@LIV 2 F","226.5","15.1","15","977","7","20","6","15","9","14","1","0","0","6","4","13","0","17","0","2","0","9","5"
"*0477b*","F","Oliver McBurnie","SHU","F","-","TOT 3<br/>@SHU 0 F","7","7","1","77","0","0","0","2","0","3","0","0","0","0","0","1","0","3","0","0","0","4","0"
"*06fhy*","F","Wilson Odobert","BUR","F","-","NOT 2<br/>@BUR 1 F","26.5","13.25","2","159","0","4","1","2","0","3","0","0","1","0","2","3","0","2","0","0","0","2","0"
"*062h9*","F","Luis Sinisterra","LEE/BOU","F","-","BOU 1<br/>@CHE 2 F","21","10.5","2","72","0","4","0","2","2","2","0","0","0","0","1","6","0","2","0","0","0","4","0"
"*02lnx*","F","Danny Welbeck","BHA","F","-","MUN 2<br/>@BHA 0 F","6","6","1","60","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","1"
"*05mxc*","F","Timo Werner","CHE/TOT","F","-","TOT 3<br/>@SHU 0 F","10","10","1","61","0","1","0","0","0","0","0","0","1","2","0","3","0","0","0","0","0","1","0"
"*037mo*","F","Willian","FUL","F","-","FUL 4<br/>@LUT 2 F","27.5","13.75","2","107","1","3","1","2","0","1","0","0","0","0","2","0","0","0","0","0","0","0","1"
"*02m5b*","F","Chris Wood","NOT","F","-","NOT 2<br/>@BUR 1 F","58.5","14.62","4","321","3","4","0","4","1","5","0","0","0","0","3","1","0","12","0","0","0","6","1"
"","Totals","","","","","","4770.25","12.17","392","30,949","70","494","53","230","319","364","56","4","125","249","527","310","94","403","3","6","0","450","102"

